COMPREHENSIVE DASHBOARD CONFIGURATIONS FOR HFT SYSTEMS
=====================================================

TABLE OF CONTENTS
-----------------
1. Overview & Dashboard Strategy
2. Grafana Setup & Configuration
3. Trading Performance Dashboard
4. Market Data Dashboard
5. Risk Management Dashboard
6. System Health Dashboard
7. Latency Analysis Dashboard
8. Kibana Log Analytics
9. Custom Visualization Panels
10. Alert Integration
11. Production Deployment

============================================
1. OVERVIEW & DASHBOARD STRATEGY
============================================

Dashboard Hierarchy:
-------------------
┌──────────────────────────────────────────────────────────┐
│              Executive Summary Dashboard                  │
│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  │
│  │ Daily PnL    │  │ Active       │  │ System       │  │
│  │ & Volume     │  │ Strategies   │  │ Health       │  │
│  └──────────────┘  └──────────────┘  └──────────────┘  │
└──────────────────────────────────────────────────────────┘
                         │
         ┌───────────────┼───────────────┬────────────────┐
         │               │               │                │
┌────────▼────────┐ ┌───▼────────┐ ┌───▼────────┐ ┌─────▼─────┐
│   Trading       │ │  Market    │ │   Risk     │ │  System   │
│  Performance    │ │   Data     │ │ Management │ │  Health   │
│  Dashboard      │ │ Dashboard  │ │ Dashboard  │ │ Dashboard │
└────────┬────────┘ └────┬───────┘ └────┬───────┘ └─────┬─────┘
         │               │               │               │
    ┌────▼────┐     ┌────▼────┐     ┌───▼────┐     ┌────▼────┐
    │Latency  │     │Feed     │     │Position│     │CPU/Mem  │
    │Analysis │     │Quality  │     │Limits  │     │Network  │
    └─────────┘     └─────────┘     └────────┘     └─────────┘

Key Dashboard Principles:
--------------------------
1. Real-time Updates (1-5 second refresh)
2. Drill-down capabilities
3. Time range selectors
4. Multi-dimensional filtering
5. Alert annotations
6. Correlation across metrics
7. Mobile-responsive design
8. Role-based access control

Dashboard Types:
----------------
1. OPERATIONAL: Real-time trading operations
2. ANALYTICAL: Performance analysis and trends
3. DIAGNOSTIC: Troubleshooting and debugging
4. COMPLIANCE: Audit and regulatory reporting
5. EXECUTIVE: High-level business metrics

============================================
2. GRAFANA SETUP & CONFIGURATION
============================================

Grafana Configuration (grafana.ini):
------------------------------------
[server]
protocol = http
http_port = 3000
domain = grafana.hft.local
root_url = https://grafana.hft.local

[database]
type = postgres
host = postgres:5432
name = grafana
user = grafana
password = ${GRAFANA_DB_PASSWORD}

[security]
admin_user = admin
admin_password = ${GRAFANA_ADMIN_PASSWORD}
secret_key = ${GRAFANA_SECRET_KEY}
disable_gravatar = true

[auth]
disable_login_form = false
disable_signout_menu = false

[auth.ldap]
enabled = true
config_file = /etc/grafana/ldap.toml
allow_sign_up = true

[users]
allow_sign_up = false
allow_org_create = false
auto_assign_org = true
auto_assign_org_role = Viewer

[dashboards]
default_home_dashboard_path = /var/lib/grafana/dashboards/executive-summary.json

[alerting]
enabled = true
execute_alerts = true

[metrics]
enabled = true
interval_seconds = 10

[live]
max_connections = 100

Datasource Configuration (datasources.yml):
-------------------------------------------
apiVersion: 1

datasources:
  # Prometheus for metrics
  - name: Prometheus
    type: prometheus
    access: proxy
    url: http://prometheus:9090
    isDefault: true
    jsonData:
      timeInterval: 1s
      queryTimeout: 30s
      httpMethod: POST
    editable: false

  # InfluxDB for high-precision time-series
  - name: InfluxDB
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    database: hft_metrics
    user: grafana
    secureJsonData:
      password: ${INFLUXDB_PASSWORD}
    jsonData:
      timeInterval: 1s
      httpMode: GET
    editable: false

  # Elasticsearch for logs
  - name: Elasticsearch
    type: elasticsearch
    access: proxy
    url: http://elasticsearch:9200
    database: "[hft-logs-]YYYY.MM.DD"
    jsonData:
      timeField: "@timestamp"
      esVersion: "7.10.0"
      interval: Daily
      maxConcurrentShardRequests: 5
    editable: false

  # Loki for log aggregation
  - name: Loki
    type: loki
    access: proxy
    url: http://loki:3100
    jsonData:
      maxLines: 1000
    editable: false

Dashboard Provisioning (dashboards.yml):
----------------------------------------
apiVersion: 1

providers:
  - name: 'HFT Dashboards'
    orgId: 1
    folder: 'HFT'
    type: file
    disableDeletion: false
    updateIntervalSeconds: 10
    allowUiUpdates: true
    options:
      path: /var/lib/grafana/dashboards
      foldersFromFilesStructure: true

============================================
3. TRADING PERFORMANCE DASHBOARD
============================================

Trading Dashboard JSON Configuration:
-------------------------------------
{
  "dashboard": {
    "title": "HFT Trading Performance",
    "tags": ["hft", "trading", "performance"],
    "timezone": "browser",
    "refresh": "5s",
    "time": {
      "from": "now-1h",
      "to": "now"
    },
    "panels": [
      {
        "id": 1,
        "title": "Order Flow - Orders per Second",
        "type": "graph",
        "gridPos": {"h": 8, "w": 12, "x": 0, "y": 0},
        "targets": [
          {
            "expr": "rate(hft_orders_total[1m])",
            "legendFormat": "{{exchange}} - {{symbol}}",
            "refId": "A"
          }
        ],
        "yaxes": [
          {
            "format": "ops",
            "label": "Orders/sec"
          }
        ],
        "alert": {
          "conditions": [
            {
              "evaluator": {
                "params": [100],
                "type": "lt"
              },
              "operator": {
                "type": "and"
              },
              "query": {
                "params": ["A", "5m", "now"]
              },
              "reducer": {
                "params": [],
                "type": "avg"
              },
              "type": "query"
            }
          ],
          "name": "Low order throughput"
        }
      },
      {
        "id": 2,
        "title": "Fill Rate by Exchange",
        "type": "graph",
        "gridPos": {"h": 8, "w": 12, "x": 12, "y": 0},
        "targets": [
          {
            "expr": "(rate(hft_fills_total[5m]) / rate(hft_orders_total[5m])) * 100",
            "legendFormat": "{{exchange}}",
            "refId": "A"
          }
        ],
        "yaxes": [
          {
            "format": "percent",
            "label": "Fill Rate %",
            "max": 100,
            "min": 0
          }
        ],
        "thresholds": [
          {
            "value": 70,
            "colorMode": "critical",
            "op": "lt",
            "fill": true,
            "line": true
          }
        ]
      },
      {
        "id": 3,
        "title": "Order Latency Distribution",
        "type": "heatmap",
        "gridPos": {"h": 8, "w": 12, "x": 0, "y": 8},
        "targets": [
          {
            "expr": "rate(hft_order_latency_microseconds_bucket[1m])",
            "legendFormat": "{{le}}",
            "format": "heatmap",
            "refId": "A"
          }
        ],
        "dataFormat": "tsbuckets",
        "yAxis": {
          "format": "µs",
          "decimals": 0
        },
        "color": {
          "mode": "spectrum",
          "cardColor": "#b4ff00",
          "colorScale": "sqrt",
          "exponent": 0.5,
          "colorScheme": "interpolateSpectral"
        }
      },
      {
        "id": 4,
        "title": "Latency Percentiles",
        "type": "graph",
        "gridPos": {"h": 8, "w": 12, "x": 12, "y": 8},
        "targets": [
          {
            "expr": "histogram_quantile(0.50, rate(hft_order_latency_microseconds_bucket[1m]))",
            "legendFormat": "P50",
            "refId": "A"
          },
          {
            "expr": "histogram_quantile(0.95, rate(hft_order_latency_microseconds_bucket[1m]))",
            "legendFormat": "P95",
            "refId": "B"
          },
          {
            "expr": "histogram_quantile(0.99, rate(hft_order_latency_microseconds_bucket[1m]))",
            "legendFormat": "P99",
            "refId": "C"
          },
          {
            "expr": "histogram_quantile(0.999, rate(hft_order_latency_microseconds_bucket[1m]))",
            "legendFormat": "P99.9",
            "refId": "D"
          }
        ],
        "yaxes": [
          {
            "format": "µs",
            "label": "Latency",
            "logBase": 10
          }
        ],
        "seriesOverrides": [
          {
            "alias": "P99.9",
            "color": "#C4162A",
            "linewidth": 2
          }
        ]
      },
      {
        "id": 5,
        "title": "Rejection Rate by Reason",
        "type": "piechart",
        "gridPos": {"h": 8, "w": 8, "x": 0, "y": 16},
        "targets": [
          {
            "expr": "sum by (reason) (rate(hft_rejects_total[5m]))",
            "legendFormat": "{{reason}}",
            "refId": "A"
          }
        ],
        "pieType": "donut",
        "legend": {
          "show": true,
          "values": true,
          "percentage": true
        }
      },
      {
        "id": 6,
        "title": "Active Orders by Symbol",
        "type": "bargauge",
        "gridPos": {"h": 8, "w": 8, "x": 8, "y": 16},
        "targets": [
          {
            "expr": "hft_active_orders",
            "legendFormat": "{{symbol}}",
            "refId": "A"
          }
        ],
        "options": {
          "displayMode": "gradient",
          "orientation": "horizontal",
          "showUnfilled": true
        },
        "fieldConfig": {
          "defaults": {
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {"value": 0, "color": "green"},
                {"value": 500, "color": "yellow"},
                {"value": 1000, "color": "red"}
              ]
            },
            "unit": "short"
          }
        }
      },
      {
        "id": 7,
        "title": "Daily PnL by Strategy",
        "type": "graph",
        "gridPos": {"h": 8, "w": 8, "x": 16, "y": 16},
        "targets": [
          {
            "expr": "hft_pnl_usd",
            "legendFormat": "{{strategy}}",
            "refId": "A"
          }
        ],
        "yaxes": [
          {
            "format": "currencyUSD",
            "label": "PnL"
          }
        ],
        "seriesOverrides": [
          {
            "alias": "/.*$/",
            "steppedLine": true,
            "fillBelowTo": 0
          }
        ]
      },
      {
        "id": 8,
        "title": "Order Type Distribution",
        "type": "stat",
        "gridPos": {"h": 4, "w": 6, "x": 0, "y": 24},
        "targets": [
          {
            "expr": "sum(rate(hft_orders_total{type='market'}[5m]))",
            "refId": "A"
          }
        ],
        "options": {
          "graphMode": "area",
          "colorMode": "value",
          "justifyMode": "auto",
          "textMode": "auto"
        },
        "fieldConfig": {
          "defaults": {
            "displayName": "Market Orders/s",
            "unit": "ops"
          }
        }
      },
      {
        "id": 9,
        "title": "Slippage by Symbol",
        "type": "table",
        "gridPos": {"h": 8, "w": 12, "x": 0, "y": 28},
        "targets": [
          {
            "expr": "avg by (symbol) (hft_execution_slippage_bps)",
            "format": "table",
            "instant": true,
            "refId": "A"
          }
        ],
        "transformations": [
          {
            "id": "organize",
            "options": {
              "excludeByName": {},
              "indexByName": {},
              "renameByName": {
                "symbol": "Symbol",
                "Value": "Avg Slippage (bps)"
              }
            }
          }
        ],
        "options": {
          "sortBy": [
            {
              "displayName": "Avg Slippage (bps)",
              "desc": true
            }
          ]
        }
      },
      {
        "id": 10,
        "title": "Exchange Connectivity Status",
        "type": "stat",
        "gridPos": {"h": 4, "w": 12, "x": 12, "y": 28},
        "targets": [
          {
            "expr": "hft_exchange_connected",
            "legendFormat": "{{exchange}}",
            "refId": "A"
          }
        ],
        "options": {
          "reduceOptions": {
            "values": false,
            "calcs": ["lastNotNull"]
          },
          "colorMode": "background"
        },
        "fieldConfig": {
          "defaults": {
            "mappings": [
              {"value": 1, "text": "Connected", "color": "green"},
              {"value": 0, "text": "Disconnected", "color": "red"}
            ],
            "unit": "short",
            "noValue": "Unknown"
          }
        },
        "repeat": "exchange",
        "repeatDirection": "h",
        "maxPerRow": 4
      }
    ],
    "templating": {
      "list": [
        {
          "name": "exchange",
          "label": "Exchange",
          "type": "query",
          "datasource": "Prometheus",
          "query": "label_values(hft_orders_total, exchange)",
          "refresh": 1,
          "multi": true,
          "includeAll": true
        },
        {
          "name": "symbol",
          "label": "Symbol",
          "type": "query",
          "datasource": "Prometheus",
          "query": "label_values(hft_orders_total{exchange=~\"$exchange\"}, symbol)",
          "refresh": 1,
          "multi": true,
          "includeAll": true
        },
        {
          "name": "strategy",
          "label": "Strategy",
          "type": "query",
          "datasource": "Prometheus",
          "query": "label_values(hft_orders_total, strategy)",
          "refresh": 1,
          "multi": true,
          "includeAll": true
        }
      ]
    },
    "annotations": {
      "list": [
        {
          "name": "Alerts",
          "datasource": "Prometheus",
          "enable": true,
          "expr": "ALERTS{alertstate=\"firing\"}",
          "iconColor": "red",
          "titleFormat": "Alert: {{alertname}}",
          "tagKeys": "severity,component"
        },
        {
          "name": "Deployments",
          "datasource": "Elasticsearch",
          "enable": true,
          "query": "tags:deployment",
          "iconColor": "blue"
        }
      ]
    }
  }
}

============================================
4. MARKET DATA DASHBOARD
============================================

Market Data Monitoring Dashboard:
----------------------------------
{
  "dashboard": {
    "title": "Market Data Feed Monitoring",
    "tags": ["hft", "market-data", "feeds"],
    "refresh": "5s",
    "panels": [
      {
        "id": 1,
        "title": "Market Data Message Rate",
        "type": "graph",
        "gridPos": {"h": 8, "w": 12, "x": 0, "y": 0},
        "targets": [
          {
            "expr": "rate(hft_market_data_messages_total[1m])",
            "legendFormat": "{{exchange}} - {{feed_type}}",
            "refId": "A"
          }
        ],
        "yaxes": [
          {
            "format": "msg/s",
            "label": "Messages/sec",
            "logBase": 10
          }
        ]
      },
      {
        "id": 2,
        "title": "Feed Latency Distribution",
        "type": "graph",
        "gridPos": {"h": 8, "w": 12, "x": 12, "y": 0},
        "targets": [
          {
            "expr": "histogram_quantile(0.50, rate(hft_market_data_latency_microseconds_bucket{exchange=\"$exchange\"}[1m]))",
            "legendFormat": "P50",
            "refId": "A"
          },
          {
            "expr": "histogram_quantile(0.95, rate(hft_market_data_latency_microseconds_bucket{exchange=\"$exchange\"}[1m]))",
            "legendFormat": "P95",
            "refId": "B"
          },
          {
            "expr": "histogram_quantile(0.99, rate(hft_market_data_latency_microseconds_bucket{exchange=\"$exchange\"}[1m]))",
            "legendFormat": "P99",
            "refId": "C"
          }
        ],
        "yaxes": [
          {
            "format": "µs",
            "label": "Latency",
            "logBase": 10
          }
        ]
      },
      {
        "id": 3,
        "title": "Orderbook Depth",
        "type": "graph",
        "gridPos": {"h": 8, "w": 12, "x": 0, "y": 8},
        "targets": [
          {
            "expr": "hft_orderbook_depth_levels{symbol=\"$symbol\"}",
            "legendFormat": "{{exchange}} - Levels",
            "refId": "A"
          }
        ],
        "yaxes": [
          {
            "format": "short",
            "label": "Levels"
          }
        ],
        "thresholds": [
          {
            "value": 5,
            "colorMode": "critical",
            "op": "lt"
          }
        ]
      },
      {
        "id": 4,
        "title": "Spread Analysis",
        "type": "graph",
        "gridPos": {"h": 8, "w": 12, "x": 12, "y": 8},
        "targets": [
          {
            "datasource": "InfluxDB",
            "query": "SELECT mean(\"ask\") - mean(\"bid\") as \"spread\" FROM \"market_data\" WHERE \"symbol\" = '$symbol' AND time > now() - 1h GROUP BY time(1s), \"exchange\"",
            "alias": "$tag_exchange",
            "refId": "A"
          }
        ],
        "yaxes": [
          {
            "format": "currencyUSD",
            "label": "Spread",
            "decimals": 4
          }
        ]
      },
      {
        "id": 5,
        "title": "Feed Gap Detection",
        "type": "graph",
        "gridPos": {"h": 8, "w": 12, "x": 0, "y": 16},
        "targets": [
          {
            "expr": "rate(hft_market_data_gaps_total[1m])",
            "legendFormat": "{{exchange}} - {{symbol}}",
            "refId": "A"
          }
        ],
        "yaxes": [
          {
            "format": "short",
            "label": "Gaps/sec"
          }
        ],
        "alert": {
          "conditions": [
            {
              "evaluator": {"params": [1], "type": "gt"},
              "query": {"params": ["A", "1m", "now"]},
              "reducer": {"type": "avg"},
              "type": "query"
            }
          ],
          "name": "Market data gaps detected"
        }
      },
      {
        "id": 6,
        "title": "Top of Book Updates/sec",
        "type": "stat",
        "gridPos": {"h": 4, "w": 6, "x": 12, "y": 16},
        "targets": [
          {
            "expr": "rate(hft_market_data_messages_total{type=\"quote\"}[1m])",
            "legendFormat": "{{exchange}}",
            "refId": "A"
          }
        ],
        "options": {
          "graphMode": "area",
          "colorMode": "value"
        },
        "fieldConfig": {
          "defaults": {
            "unit": "msg/s",
            "thresholds": {
              "steps": [
                {"value": 0, "color": "red"},
                {"value": 100, "color": "yellow"},
                {"value": 1000, "color": "green"}
              ]
            }
          }
        }
      },
      {
        "id": 7,
        "title": "Trade Updates/sec",
        "type": "stat",
        "gridPos": {"h": 4, "w": 6, "x": 18, "y": 16},
        "targets": [
          {
            "expr": "rate(hft_market_data_messages_total{type=\"trade\"}[1m])",
            "legendFormat": "{{exchange}}",
            "refId": "A"
          }
        ],
        "options": {
          "graphMode": "area",
          "colorMode": "value"
        }
      },
      {
        "id": 8,
        "title": "Price and Volume",
        "type": "graph",
        "gridPos": {"h": 8, "w": 24, "x": 0, "y": 20},
        "targets": [
          {
            "datasource": "InfluxDB",
            "query": "SELECT last(\"last\") FROM \"market_data\" WHERE \"symbol\" = '$symbol' AND time > now() - 1h GROUP BY time(1s), \"exchange\"",
            "alias": "$tag_exchange - Price",
            "refId": "A"
          },
          {
            "datasource": "InfluxDB",
            "query": "SELECT sum(\"volume\") FROM \"trades\" WHERE \"symbol\" = '$symbol' AND time > now() - 1h GROUP BY time(1m), \"exchange\"",
            "alias": "$tag_exchange - Volume",
            "refId": "B"
          }
        ],
        "yaxes": [
          {
            "format": "currencyUSD",
            "label": "Price"
          },
          {
            "format": "short",
            "label": "Volume",
            "show": true
          }
        ],
        "seriesOverrides": [
          {
            "alias": "/.*Volume/",
            "yaxis": 2,
            "bars": true,
            "lines": false,
            "fillBelowTo": 0
          }
        ]
      }
    ]
  }
}

============================================
5. RISK MANAGEMENT DASHBOARD
============================================

Risk Dashboard Configuration:
------------------------------
{
  "dashboard": {
    "title": "Risk Management",
    "tags": ["hft", "risk", "compliance"],
    "refresh": "5s",
    "panels": [
      {
        "id": 1,
        "title": "Position Size by Symbol",
        "type": "bargauge",
        "gridPos": {"h": 8, "w": 12, "x": 0, "y": 0},
        "targets": [
          {
            "expr": "hft_position_size",
            "legendFormat": "{{symbol}}",
            "refId": "A"
          }
        ],
        "options": {
          "displayMode": "gradient",
          "orientation": "horizontal"
        },
        "fieldConfig": {
          "defaults": {
            "thresholds": {
              "steps": [
                {"value": -1000, "color": "red"},
                {"value": -500, "color": "orange"},
                {"value": 0, "color": "green"},
                {"value": 500, "color": "orange"},
                {"value": 1000, "color": "red"}
              ]
            },
            "unit": "short"
          },
          "overrides": [
            {
              "matcher": {"id": "byName", "options": "Position Limit"},
              "properties": [
                {
                  "id": "custom.lineStyle",
                  "value": {"fill": "dash"}
                }
              ]
            }
          ]
        }
      },
      {
        "id": 2,
        "title": "PnL by Strategy",
        "type": "graph",
        "gridPos": {"h": 8, "w": 12, "x": 12, "y": 0},
        "targets": [
          {
            "datasource": "InfluxDB",
            "query": "SELECT sum(\"realized_pnl\") + sum(\"unrealized_pnl\") FROM \"positions\" WHERE time > now() - 24h GROUP BY time(5m), \"strategy\"",
            "alias": "$tag_strategy",
            "refId": "A"
          }
        ],
        "yaxes": [
          {
            "format": "currencyUSD",
            "label": "PnL"
          }
        ],
        "seriesOverrides": [
          {
            "alias": "/.*$/",
            "fillBelowTo": 0
          }
        ]
      },
      {
        "id": 3,
        "title": "Risk Limit Utilization",
        "type": "gauge",
        "gridPos": {"h": 8, "w": 8, "x": 0, "y": 8},
        "targets": [
          {
            "expr": "(abs(hft_position_size) / hft_position_limit) * 100",
            "legendFormat": "{{symbol}}",
            "refId": "A"
          }
        ],
        "options": {
          "showThresholdLabels": true,
          "showThresholdMarkers": true
        },
        "fieldConfig": {
          "defaults": {
            "unit": "percent",
            "min": 0,
            "max": 100,
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {"value": 0, "color": "green"},
                {"value": 70, "color": "yellow"},
                {"value": 90, "color": "red"}
              ]
            }
          }
        }
      },
      {
        "id": 4,
        "title": "Value at Risk (VaR)",
        "type": "stat",
        "gridPos": {"h": 8, "w": 8, "x": 8, "y": 8},
        "targets": [
          {
            "expr": "hft_var_usd",
            "legendFormat": "{{strategy}}",
            "refId": "A"
          }
        ],
        "options": {
          "graphMode": "area",
          "colorMode": "background"
        },
        "fieldConfig": {
          "defaults": {
            "unit": "currencyUSD",
            "thresholds": {
              "steps": [
                {"value": 0, "color": "green"},
                {"value": 50000, "color": "yellow"},
                {"value": 100000, "color": "red"}
              ]
            }
          }
        }
      },
      {
        "id": 5,
        "title": "Drawdown",
        "type": "graph",
        "gridPos": {"h": 8, "w": 8, "x": 16, "y": 8},
        "targets": [
          {
            "expr": "hft_drawdown_percentage",
            "legendFormat": "{{strategy}}",
            "refId": "A"
          }
        ],
        "yaxes": [
          {
            "format": "percent",
            "label": "Drawdown %",
            "reverse": true
          }
        ],
        "thresholds": [
          {
            "value": 10,
            "colorMode": "critical",
            "op": "gt",
            "fill": true
          }
        ]
      },
      {
        "id": 6,
        "title": "Risk Violations",
        "type": "table",
        "gridPos": {"h": 8, "w": 12, "x": 0, "y": 16},
        "targets": [
          {
            "datasource": "Elasticsearch",
            "query": "category:risk AND event_type:RISK_VIOLATION",
            "timeField": "@timestamp",
            "refId": "A"
          }
        ],
        "transformations": [
          {
            "id": "organize",
            "options": {
              "renameByName": {
                "@timestamp": "Time",
                "rule_name": "Rule",
                "violation_details": "Details",
                "action_taken": "Action"
              }
            }
          }
        ],
        "options": {
          "sortBy": [
            {"displayName": "Time", "desc": true}
          ]
        }
      },
      {
        "id": 7,
        "title": "Exposure by Exchange",
        "type": "piechart",
        "gridPos": {"h": 8, "w": 12, "x": 12, "y": 16},
        "targets": [
          {
            "expr": "sum by (exchange) (abs(hft_position_size) * hft_current_price)",
            "legendFormat": "{{exchange}}",
            "refId": "A"
          }
        ],
        "options": {
          "pieType": "donut",
          "legend": {
            "values": true,
            "percentage": true
          }
        },
        "fieldConfig": {
          "defaults": {
            "unit": "currencyUSD"
          }
        }
      },
      {
        "id": 8,
        "title": "Daily Loss Limit",
        "type": "gauge",
        "gridPos": {"h": 6, "w": 12, "x": 0, "y": 24},
        "targets": [
          {
            "expr": "(hft_daily_pnl_usd / hft_daily_loss_limit) * 100",
            "legendFormat": "{{strategy}}",
            "refId": "A"
          }
        ],
        "fieldConfig": {
          "defaults": {
            "unit": "percent",
            "min": -100,
            "max": 0,
            "thresholds": {
              "steps": [
                {"value": -100, "color": "red"},
                {"value": -80, "color": "orange"},
                {"value": -50, "color": "yellow"},
                {"value": 0, "color": "green"}
              ]
            }
          }
        }
      }
    ]
  }
}

============================================
6. SYSTEM HEALTH DASHBOARD
============================================

System Health Monitoring:
--------------------------
{
  "dashboard": {
    "title": "System Health & Performance",
    "tags": ["hft", "system", "infrastructure"],
    "refresh": "10s",
    "panels": [
      {
        "id": 1,
        "title": "CPU Usage by Core",
        "type": "graph",
        "gridPos": {"h": 8, "w": 12, "x": 0, "y": 0},
        "targets": [
          {
            "expr": "100 - (avg by (cpu) (rate(node_cpu_seconds_total{mode=\"idle\",instance=\"$instance\"}[1m])) * 100)",
            "legendFormat": "CPU {{cpu}}",
            "refId": "A"
          }
        ],
        "yaxes": [
          {
            "format": "percent",
            "label": "CPU %",
            "max": 100,
            "min": 0
          }
        ],
        "thresholds": [
          {"value": 80, "colorMode": "critical"}
        ]
      },
      {
        "id": 2,
        "title": "Memory Usage",
        "type": "graph",
        "gridPos": {"h": 8, "w": 12, "x": 12, "y": 0},
        "targets": [
          {
            "expr": "node_memory_MemTotal_bytes{instance=\"$instance\"} - node_memory_MemAvailable_bytes{instance=\"$instance\"}",
            "legendFormat": "Used",
            "refId": "A"
          },
          {
            "expr": "node_memory_MemAvailable_bytes{instance=\"$instance\"}",
            "legendFormat": "Available",
            "refId": "B"
          }
        ],
        "yaxes": [
          {
            "format": "bytes",
            "label": "Memory"
          }
        ],
        "stack": true
      },
      {
        "id": 3,
        "title": "Network Throughput",
        "type": "graph",
        "gridPos": {"h": 8, "w": 12, "x": 0, "y": 8},
        "targets": [
          {
            "expr": "rate(node_network_receive_bytes_total{instance=\"$instance\",device!=\"lo\"}[1m])",
            "legendFormat": "{{device}} - RX",
            "refId": "A"
          },
          {
            "expr": "rate(node_network_transmit_bytes_total{instance=\"$instance\",device!=\"lo\"}[1m])",
            "legendFormat": "{{device}} - TX",
            "refId": "B"
          }
        ],
        "yaxes": [
          {
            "format": "Bps",
            "label": "Bytes/sec"
          }
        ]
      },
      {
        "id": 4,
        "title": "Disk I/O",
        "type": "graph",
        "gridPos": {"h": 8, "w": 12, "x": 12, "y": 8},
        "targets": [
          {
            "expr": "rate(node_disk_read_bytes_total{instance=\"$instance\"}[1m])",
            "legendFormat": "{{device}} - Read",
            "refId": "A"
          },
          {
            "expr": "rate(node_disk_written_bytes_total{instance=\"$instance\"}[1m])",
            "legendFormat": "{{device}} - Write",
            "refId": "B"
          }
        ],
        "yaxes": [
          {
            "format": "Bps",
            "label": "Bytes/sec"
          }
        ]
      },
      {
        "id": 5,
        "title": "Queue Depths",
        "type": "graph",
        "gridPos": {"h": 8, "w": 12, "x": 0, "y": 16},
        "targets": [
          {
            "expr": "hft_queue_depth",
            "legendFormat": "{{component}} - {{queue_name}}",
            "refId": "A"
          }
        ],
        "yaxes": [
          {
            "format": "short",
            "label": "Queue Depth",
            "logBase": 10
          }
        ]
      },
      {
        "id": 6,
        "title": "Thread Count",
        "type": "stat",
        "gridPos": {"h": 4, "w": 6, "x": 12, "y": 16},
        "targets": [
          {
            "expr": "process_threads{job=\"hft-trading-engine\"}",
            "refId": "A"
          }
        ],
        "fieldConfig": {
          "defaults": {
            "unit": "short"
          }
        }
      },
      {
        "id": 7,
        "title": "Open File Descriptors",
        "type": "stat",
        "gridPos": {"h": 4, "w": 6, "x": 18, "y": 16},
        "targets": [
          {
            "expr": "process_open_fds{job=\"hft-trading-engine\"}",
            "refId": "A"
          }
        ],
        "fieldConfig": {
          "defaults": {
            "unit": "short",
            "thresholds": {
              "steps": [
                {"value": 0, "color": "green"},
                {"value": 800, "color": "yellow"},
                {"value": 900, "color": "red"}
              ]
            }
          }
        }
      }
    ]
  }
}

============================================
7. KIBANA LOG ANALYTICS DASHBOARD
============================================

Kibana Dashboard Export:
-------------------------
{
  "objects": [
    {
      "type": "dashboard",
      "id": "hft-log-analytics",
      "attributes": {
        "title": "HFT Log Analytics",
        "description": "Centralized log analysis for HFT system",
        "panels": [
          {
            "type": "visualization",
            "title": "Log Volume Over Time",
            "params": {
              "type": "histogram",
              "aggs": [
                {
                  "id": "1",
                  "type": "count",
                  "schema": "metric"
                },
                {
                  "id": "2",
                  "type": "date_histogram",
                  "schema": "segment",
                  "params": {
                    "field": "@timestamp",
                    "interval": "auto"
                  }
                },
                {
                  "id": "3",
                  "type": "terms",
                  "schema": "group",
                  "params": {
                    "field": "level.keyword",
                    "size": 10
                  }
                }
              ]
            }
          },
          {
            "type": "visualization",
            "title": "Error Rate",
            "params": {
              "type": "line",
              "aggs": [
                {
                  "id": "1",
                  "type": "count",
                  "schema": "metric",
                  "params": {
                    "query": "level:error"
                  }
                },
                {
                  "id": "2",
                  "type": "date_histogram",
                  "schema": "segment",
                  "params": {
                    "field": "@timestamp",
                    "interval": "1m"
                  }
                }
              ]
            }
          },
          {
            "type": "search",
            "title": "Recent Errors",
            "params": {
              "query": "level:error OR level:critical",
              "sort": ["@timestamp", "desc"],
              "columns": ["@timestamp", "logger", "message", "correlation_id"]
            }
          },
          {
            "type": "visualization",
            "title": "Top Error Messages",
            "params": {
              "type": "pie",
              "aggs": [
                {
                  "id": "1",
                  "type": "count",
                  "schema": "metric"
                },
                {
                  "id": "2",
                  "type": "terms",
                  "schema": "segment",
                  "params": {
                    "field": "message.keyword",
                    "size": 10,
                    "query": "level:error"
                  }
                }
              ]
            }
          }
        ]
      }
    }
  ]
}

Deployment Script:
------------------
#!/bin/bash

# Deploy Grafana dashboards

GRAFANA_URL="http://localhost:3000"
GRAFANA_API_KEY="${GRAFANA_API_KEY}"

# Create dashboards directory
mkdir -p /var/lib/grafana/dashboards

# Import dashboards
for dashboard in dashboards/*.json; do
  curl -X POST \
    -H "Authorization: Bearer ${GRAFANA_API_KEY}" \
    -H "Content-Type: application/json" \
    -d @"$dashboard" \
    "${GRAFANA_URL}/api/dashboards/db"
done

echo "Dashboards deployed successfully"
