================================================================================
                    TRADER DAILY CHECKLIST - HFT SYSTEM
                          PRE-TRADING VALIDATION
================================================================================

VERSION: 1.0
CLASSIFICATION: INTERNAL - TRADING OPERATIONS
ESTIMATED TIME: 45-60 MINUTES
REQUIRED FREQUENCY: DAILY (Before Market Open)

================================================================================
                            CHECKLIST HEADER
================================================================================

Operator Information:
--------------------
Name: _______________________________
Employee ID: _______________________________
Date: _______________________________
Start Time (UTC): _______________________________
Environment: [ ] PRODUCTION  [ ] UAT  [ ] DEV

Trading Session Information:
---------------------------
Trading Date: _______________________________
Market: [ ] US Equities  [ ] Futures  [ ] Options  [ ] Multi-Asset
Expected Strategies: _______________________________
Expected Daily Volume: _______________________________

Sign-Off Section:
----------------
Trader Sign-Off: _______________________________ Time: ___________
Supervisor Sign-Off: _______________________________ Time: ___________
Overall Status: [ ] PASS  [ ] FAIL  [ ] CONDITIONAL PASS

================================================================================
                            PRE-REQUISITES
================================================================================

Required Access:
---------------
[ ] Trading system login credentials
[ ] Risk management dashboard access
[ ] Exchange connectivity tools
[ ] Market data terminals (Bloomberg/Reuters)
[ ] Strategy configuration interface
[ ] Order management system (OMS)
[ ] Position monitoring tools

Required Tools:
--------------
[ ] HFT trading application v___________
[ ] Risk monitor v___________
[ ] Market data client v___________
[ ] Order router v___________
[ ] Performance dashboard
[ ] Communication systems (Bloomberg/Symphony)

Environmental Requirements:
--------------------------
[ ] Dual monitor setup operational
[ ] Backup trading terminal available
[ ] Network connectivity verified
[ ] Phone/communication devices charged
[ ] Emergency contact list accessible

Dependencies:
------------
Must be completed AFTER:
[ ] system_admin_daily_checklist.txt
[ ] network_manager_daily_checklist.txt
[ ] risk_manager_daily_checklist.txt

================================================================================
                        SECTION 1: SYSTEM ACCESS
                             [TIME: 5-10 MIN]
================================================================================

STEP 1.1: Trading Application Login
------------------------------------
Action: Launch HFT trading application and authenticate

Commands:
cd /opt/hft/trading/bin
./trading_client --config production.yaml --user [TRADER_ID]

Expected Result:
- Application launches within 5 seconds
- Authentication successful
- Main dashboard loads
- No error messages in startup log

Validation:
[ ] Application version: v___________ (verify latest approved version)
[ ] Login successful within 3 attempts
[ ] Session token acquired
[ ] User permissions loaded correctly

PASS: [ ]  FAIL: [ ]  Time: _________

If FAIL:
1. Verify credentials not expired
2. Check network connectivity
3. Review application logs: /var/log/hft/trading/startup.log
4. Contact System Administrator if unresolved in 5 minutes
5. Use backup terminal
6. ESCALATE: SEVERITY LEVEL 2

---

STEP 1.2: Risk Management System Access
----------------------------------------
Action: Verify access to risk monitoring dashboard

URL: https://risk.hft-system.internal:8443/dashboard
Login: Use SSO credentials

Expected Result:
- Dashboard loads within 3 seconds
- Real-time risk metrics visible
- All risk limit indicators showing GREEN
- Position data synchronized

Validation:
[ ] Current positions displayed
[ ] P&L calculator operational
[ ] Risk limits clearly visible
[ ] Alerts configuration active
[ ] Historical data accessible (past 30 days)

PASS: [ ]  FAIL: [ ]  Time: _________

If FAIL:
1. Clear browser cache and retry
2. Try alternate browser
3. Verify SSO service operational
4. Contact Risk Manager
5. ESCALATE: SEVERITY LEVEL 1 (cannot trade without risk monitoring)

---

STEP 1.3: Order Management System Verification
-----------------------------------------------
Action: Confirm OMS connectivity and functionality

Test Order Entry:
1. Navigate to OMS interface
2. Create TEST order (DO NOT SUBMIT):
   - Symbol: TEST_SYMBOL
   - Quantity: 100
   - Price: LIMIT 100.00
   - TIF: DAY

Expected Result:
- Order entry form responds instantly
- All fields editable
- Price validation working
- Order preview displays correctly
- Able to cancel order creation

Validation:
[ ] Order entry responsive (<100ms)
[ ] Dropdown menus populated
[ ] Price validation rules enforced
[ ] Position limits checked pre-trade
[ ] Order ticket format correct

PASS: [ ]  FAIL: [ ]  Time: _________

If FAIL:
1. Refresh OMS interface
2. Check OMS service status
3. Verify exchange connectivity (see Section 3)
4. Contact DevOps
5. ESCALATE: SEVERITY LEVEL 1

================================================================================
                    SECTION 2: MARKET DATA VALIDATION
                           [TIME: 10-15 MIN]
================================================================================

STEP 2.1: Primary Market Data Feed Check
-----------------------------------------
Action: Verify primary market data feed is live and accurate

Symbols to Monitor:
- SPY (S&P 500 ETF)
- QQQ (NASDAQ ETF)
- [Primary traded symbols - list top 5]

Validation Checks:
1. Price updates frequency
2. Bid-ask spread reasonableness
3. Volume data present
4. Timestamp freshness

Expected Result:
- Price updates: Minimum 10/second during market hours
- Latency: <5ms from exchange timestamp to local receipt
- No stale data (timestamps within 1 second)
- Bid-ask spread within normal ranges

Validation:
[ ] Feed connected: [ ] Primary [ ] Backup
[ ] Update frequency: _______ updates/sec (expect >10)
[ ] Latency: _______ ms (expect <5ms)
[ ] Timestamp freshness: _______ ms (expect <1000ms)
[ ] Bid-ask spread normal for time of day
[ ] Level 2 data available (if subscribed)

Test Commands:
./hft_tools/market_data_monitor --feed PRIMARY --duration 60

Sample Output Review:
FEED: PRIMARY
STATUS: CONNECTED
LATENCY: 2.3ms avg, 4.8ms max
UPDATE_RATE: 127.4 updates/sec
SYMBOLS_ACTIVE: 4,523
STALE_QUOTES: 0
ERROR_RATE: 0.00%

PASS: [ ]  FAIL: [ ]  Time: _________

If FAIL:
1. Check network connectivity to feed provider
2. Verify subscription status active
3. Switch to backup feed if primary unavailable
4. Check feed provider status page
5. Contact Network Manager
6. ESCALATE: SEVERITY LEVEL 1 (cannot trade blind)

---

STEP 2.2: Backup Market Data Feed Check
----------------------------------------
Action: Verify backup feed is available and operational

Commands:
./hft_tools/market_data_monitor --feed BACKUP --duration 30

Expected Result:
- Backup feed connected and operational
- Similar latency to primary (<10ms acceptable for backup)
- Data consistency with primary feed

Validation:
[ ] Backup feed connected
[ ] Latency: _______ ms (expect <10ms)
[ ] Data matches primary (spot check 5 symbols)
[ ] Failover mechanism tested (manual switch test)
[ ] Automatic failover configured: [ ] YES [ ] NO

Price Comparison (Primary vs Backup):
Symbol    Primary Price    Backup Price    Delta    Status
------    -------------    ------------    -----    ------
SPY       $_________       $_________      $_____   [ ] OK
QQQ       $_________       $_________      $_____   [ ] OK
_____     $_________       $_________      $_____   [ ] OK
_____     $_________       $_________      $_____   [ ] OK

Acceptable Delta: <$0.01 for liquid stocks

PASS: [ ]  FAIL: [ ]  Time: _________

If FAIL:
1. Investigate backup feed connection
2. Document as risk (trading with no backup)
3. Increase monitoring of primary feed
4. Do NOT trade if both feeds unavailable
5. Contact vendors if provider-side issue
6. ESCALATE: SEVERITY LEVEL 2

---

STEP 2.3: Reference Data Validation
------------------------------------
Action: Verify symbol master and reference data is current

Commands:
./hft_tools/reference_data_check --date TODAY

Expected Result:
- All trading symbols present in database
- Corporate actions applied (splits, dividends)
- Trading halt statuses current
- Tick sizes and lot sizes correct

Validation:
[ ] Symbol master updated: Date ____________
[ ] Corporate actions processed: [ ] YES [ ] NO
[ ] Number of symbols: _______ (compare to yesterday)
[ ] Newly added symbols (if any): _____________
[ ] Delisted symbols (if any): _____________
[ ] Trading halt list reviewed
[ ] Circuit breaker thresholds current

Critical Checks:
- Verify NO symbols on personal trading list are halted
- Verify NO pending corporate actions on active positions
- Verify tick size data correct (affects order pricing)

PASS: [ ]  FAIL: [ ]  Time: _________

If FAIL:
1. Request reference data refresh
2. Manually verify critical symbols
3. Do NOT trade affected symbols until resolved
4. Contact Market Data team
5. Document exceptions
6. ESCALATE: SEVERITY LEVEL 2 for critical symbols

================================================================================
                  SECTION 3: EXCHANGE CONNECTIVITY
                        [TIME: 10-15 MIN]
================================================================================

STEP 3.1: Exchange Connection Status
-------------------------------------
Action: Verify connectivity to all required exchanges

Target Exchanges (check all applicable):
[ ] NYSE
[ ] NASDAQ
[ ] ARCA
[ ] BATS
[ ] IEX
[ ] [Other: _______]

Commands:
./hft_tools/exchange_status --all

Expected Output:
EXCHANGE    STATUS        LATENCY    SESSION      CAPACITY
--------    ------        -------    -------      --------
NYSE        CONNECTED     3.2ms      PRE_OPEN     100%
NASDAQ      CONNECTED     2.8ms      PRE_OPEN     100%
ARCA        CONNECTED     3.5ms      PRE_OPEN     100%

Validation:
[ ] All exchanges: CONNECTED
[ ] Average latency: <5ms
[ ] Session state appropriate for time of day
[ ] Order capacity: 100% (not throttled)
[ ] No error messages in connection logs

Record Results:
Exchange     Status        Latency     Issues?
--------     ------        -------     -------
NYSE         __________    _____ ms    __________
NASDAQ       __________    _____ ms    __________
ARCA         __________    _____ ms    __________
BATS         __________    _____ ms    __________

PASS: [ ]  FAIL: [ ]  Time: _________

If FAIL:
1. Identify which exchange(s) disconnected
2. Check exchange status pages/notifications
3. Verify FIX session status
4. Review firewall/network path
5. Attempt reconnection
6. Adjust trading plan to avoid disconnected venues
7. ESCALATE: SEVERITY LEVEL 1 if primary venue down

---

STEP 3.2: FIX Session Validation
---------------------------------
Action: Verify FIX protocol sessions are established and healthy

Commands:
./hft_tools/fix_session_status --verbose

Expected Result:
- All FIX sessions in LOGGED_IN state
- Heartbeat messages flowing bidirectionally
- Sequence numbers synchronized
- No gaps or resync required

Validation per Session:
[ ] Session 1 (NYSE): State: _________ SeqNum: _________
[ ] Session 2 (NASDAQ): State: _________ SeqNum: _________
[ ] Session 3 (ARCA): State: _________ SeqNum: _________

For each session verify:
[ ] Logon successful
[ ] Heartbeat interval: 30 seconds (or per exchange spec)
[ ] Last heartbeat: <30 seconds ago
[ ] No sequence number gaps
[ ] No TestRequest messages (indicates connectivity issues)

Review FIX logs for errors:
tail -f /var/log/hft/fix/fix_sessions.log | grep -i error

Expected: No errors in past 24 hours

PASS: [ ]  FAIL: [ ]  Time: _________

If FAIL:
1. Identify problematic session
2. Review FIX logs for specific error
3. Verify sequence numbers match exchange
4. Attempt session reset if approved by Risk Manager
5. Contact exchange technical support if needed
6. ESCALATE: SEVERITY LEVEL 1

---

STEP 3.3: Order Routing Test
-----------------------------
Action: Send test orders to verify end-to-end routing

TEST PROCEDURE (Using Test Symbol/Account):
1. Submit small test order (not real money):
   Symbol: TEST_SYMBOL (or firm test account)
   Side: BUY
   Quantity: 1
   Price: Limit at current bid (passive order)

2. Verify order acknowledgment received
3. Cancel order
4. Verify cancellation acknowledgment

Commands:
./hft_tools/order_test --symbol TEST_SYMBOL --quantity 1 --price LIMIT_BID

Expected Result:
Order Submitted -> Acknowledgment (<10ms) -> Order Placed -> Cancel Sent ->
Cancel Confirmed (<10ms)

Timing Validation:
[ ] Order submission to ACK: _______ ms (expect <10ms)
[ ] Order visible on exchange: [ ] YES [ ] NO
[ ] Cancel submission to ACK: _______ ms (expect <10ms)
[ ] No rejects or errors

Record Test Order Results:
Test #    Exchange    Submit Time    ACK Time    Latency    Status
-----     --------    -----------    --------    -------    ------
1         NYSE        __________     ________    _____ ms   _______
2         NASDAQ      __________     ________    _____ ms   _______

PASS: [ ]  FAIL: [ ]  Time: _________

If FAIL:
1. Review reject reason (if order rejected)
2. Verify order format compliance
3. Check account/symbol permissions
4. Verify risk limits not blocking test
5. Do NOT proceed with live trading until resolved
6. ESCALATE: SEVERITY LEVEL 1

================================================================================
                    SECTION 4: STRATEGY CONFIGURATION
                           [TIME: 10-15 MIN]
================================================================================

STEP 4.1: Strategy Parameter Review
------------------------------------
Action: Review and validate all active trading strategy parameters

For EACH active strategy, verify:

Strategy: ___________________________

[ ] Strategy enabled: [ ] YES [ ] NO
[ ] Version: _________ (verify matches approved version)
[ ] Parameters last modified: _________ by _________
[ ] Parameters reviewed by Risk Manager: [ ] YES [ ] NO

Key Parameters to Validate:
---------------------------
1. Position Limits:
   Max Position Size: ___________ shares/contracts
   Max Position Value: $ ___________
   Max Concentration: _______ % of portfolio

2. Order Size Limits:
   Min Order Size: ___________ shares
   Max Order Size: ___________ shares
   Max Order Value: $ ___________

3. Price Limits:
   Max Price Deviation: _______ % from NBBO
   Price Collar: _______ % (if applicable)
   Reject orders outside: [ ] YES [ ] NO

4. Rate Limits:
   Max Orders/Second: ___________
   Max Messages/Second: ___________
   Max Cancel/Replace Ratio: ___________

5. Risk Controls:
   Daily Loss Limit: $ ___________
   Max Drawdown: _______ %
   Auto-shutdown threshold: $ ___________

6. Timing Parameters:
   Start Trading Time: ___________
   Stop Trading Time: ___________
   Aggressive mode end time: ___________

Validation:
[ ] All parameters within approved ranges
[ ] No unauthorized changes since yesterday
[ ] Parameters appropriate for market conditions
[ ] Backtested for current volatility regime
[ ] Risk Manager approval on file (if changed)

PASS: [ ]  FAIL: [ ]  Time: _________

If FAIL:
1. Identify which parameters are incorrect
2. Review change history
3. Restore approved parameters if unauthorized change
4. Get Risk Manager approval for any deviations
5. Do NOT trade with unapproved parameters
6. ESCALATE: SEVERITY LEVEL 2

---

STEP 4.2: Strategy Health Check
--------------------------------
Action: Run diagnostic tests on each trading strategy

Commands:
./hft_tools/strategy_health_check --strategy [STRATEGY_NAME]

Expected Result:
- All strategy modules loaded successfully
- No missing dependencies
- Configuration files valid
- Sufficient memory allocated
- Model data current

Validation per Strategy:
[ ] Strategy: ___________
    - Load Status: [ ] SUCCESS [ ] FAIL
    - Module Health: [ ] HEALTHY [ ] DEGRADED [ ] FAILED
    - Memory Allocated: _______ MB (expect: _______ MB)
    - CPU Affinity Set: [ ] YES [ ] NO
    - Model Data Age: _______ hours (expect <24 hours)
    - Last Backtest Date: ___________
    - Backtest Performance: Sharpe: _____ Max DD: _____%

[ ] Strategy: ___________
    - Load Status: [ ] SUCCESS [ ] FAIL
    - Module Health: [ ] HEALTHY [ ] DEGRADED [ ] FAILED
    - Memory Allocated: _______ MB (expect: _______ MB)
    - CPU Affinity Set: [ ] YES [ ] NO
    - Model Data Age: _______ hours (expect <24 hours)
    - Last Backtest Date: ___________
    - Backtest Performance: Sharpe: _____ Max DD: _____%

PASS: [ ]  FAIL: [ ]  Time: _________

If FAIL:
1. Review error logs for specific strategy
2. Check data dependencies available
3. Verify model files not corrupted
4. Reload strategy if recoverable error
5. Disable strategy if cannot resolve quickly
6. Trade only with healthy strategies
7. ESCALATE: SEVERITY LEVEL 3

---

STEP 4.3: Symbol Universe Validation
-------------------------------------
Action: Verify trading universe is current and appropriate

Commands:
./hft_tools/symbol_universe --strategy [STRATEGY_NAME] --list

Expected Result:
- Symbol list matches approved universe
- All symbols tradable and liquid
- No halted or delisted symbols
- Appropriate diversification

Validation:
[ ] Number of symbols: _______ (compare to expected: _______)
[ ] New symbols added: _______ (list: _______________)
[ ] Symbols removed: _______ (list: _______________)
[ ] All symbols have minimum liquidity: ADV > $_______ million
[ ] Sector diversification appropriate
[ ] No symbols on restricted list
[ ] No symbols with pending corporate actions

Review Top 10 Symbols (by expected volume):
Symbol    Expected Daily    Current       Tradable?   Issues?
          Volume            Liquidity
------    --------------    ---------     ---------   -------
1. ______  ___________      __________    [ ] YES     ________
2. ______  ___________      __________    [ ] YES     ________
3. ______  ___________      __________    [ ] YES     ________
4. ______  ___________      __________    [ ] YES     ________
5. ______  ___________      __________    [ ] YES     ________

PASS: [ ]  FAIL: [ ]  Time: _________

If FAIL:
1. Investigate why universe changed
2. Review symbol addition/removal reasons
3. Verify no unauthorized modifications
4. Remove any inappropriate symbols
5. Get Risk Manager approval for universe changes
6. ESCALATE: SEVERITY LEVEL 3

================================================================================
                      SECTION 5: RISK LIMIT VALIDATION
                            [TIME: 5-10 MIN]
================================================================================

STEP 5.1: Current Position Review
----------------------------------
Action: Review all current positions and overnight holds

Commands:
./hft_tools/position_report --date TODAY --status ALL

Expected Result:
- All positions within limits
- No unexpected positions
- P&L calculations accurate
- Margin requirements satisfied

Current Position Summary:
[ ] Total positions: _________
[ ] Long positions: _________ (value: $__________)
[ ] Short positions: _________ (value: $__________)
[ ] Net exposure: $__________ (expect: within $________)
[ ] Gross exposure: $__________ (limit: $__________)
[ ] Largest position: __________ shares/contracts
[ ] Largest position value: $__________

Overnight Positions (if any):
Symbol    Quantity    Entry Price    Current Price    P&L        % of Limit
------    --------    -----------    -------------    ---        ----------
_______   ________    $ _________    $ ___________    $ ______   _____%
_______   ________    $ _________    $ ___________    $ ______   _____%
_______   ________    $ _________    $ ___________    $ ______   _____%

Validation:
[ ] All positions intentional (no orphan positions)
[ ] All positions within individual symbol limits
[ ] Net exposure within risk appetite
[ ] No positions in halted symbols
[ ] Margin usage: ______% (limit: 80%)

PASS: [ ]  FAIL: [ ]  Time: _________

If FAIL:
1. Identify limit breach or unexpected position
2. Determine if position is error or intended
3. Create plan to reduce position if over limit
4. Get Risk Manager approval for any exceptions
5. Do NOT add to over-limit positions
6. ESCALATE: SEVERITY LEVEL 1 if significant breach

---

STEP 5.2: P&L Verification
---------------------------
Action: Verify P&L calculation accuracy and review performance

Commands:
./hft_tools/pnl_report --date YESTERDAY --verify

Expected Result:
- P&L reconciles with positions
- No calculation discrepancies
- MTM prices accurate
- Realized vs unrealized P&L clear

Yesterday's Performance Summary:
[ ] Gross P&L: $ __________
[ ] Net P&L (after costs): $ __________
[ ] Number of trades: __________
[ ] Win rate: ______%
[ ] Average profit per trade: $ __________
[ ] Largest win: $ __________
[ ] Largest loss: $ __________
[ ] Sharpe ratio (daily): __________
[ ] Max intraday drawdown: $ __________

Today's Starting Point:
[ ] Starting capital: $ __________
[ ] Available buying power: $ __________
[ ] Margin requirements: $ __________
[ ] Overnight P&L (if positions held): $ __________

Validation:
[ ] P&L matches broker statements
[ ] No unexplained P&L swings
[ ] Commissions/fees calculated correctly
[ ] Slippage analysis reasonable
[ ] Performance within expectations

PASS: [ ]  FAIL: [ ]  Time: _________

If FAIL:
1. Identify source of discrepancy
2. Re-run P&L calculations
3. Compare with broker/exchange reports
4. Check for missing trades or adjustments
5. Contact Risk Manager if material difference (>$1,000)
6. ESCALATE: SEVERITY LEVEL 2 for large discrepancies

---

STEP 5.3: Risk Limit Configuration Check
-----------------------------------------
Action: Verify all risk limits are properly configured and active

Risk Control Systems:
[ ] Pre-trade risk checks: [ ] ENABLED [ ] DISABLED
[ ] Real-time position monitoring: [ ] ENABLED [ ] DISABLED
[ ] Auto-shutdown on loss limit: [ ] ENABLED [ ] DISABLED
[ ] Position limit enforcement: [ ] ENABLED [ ] DISABLED
[ ] Order size validation: [ ] ENABLED [ ] DISABLED

Configured Limits (verify match approved levels):

Daily Loss Limit: $ __________ (must match: $__________)
Action if breached: [ ] Stop trading [ ] Alert only [ ] Reduce size

Position Limit: $ __________ gross (must match: $__________)
Action if breached: [ ] Reject orders [ ] Alert only

Order Rate Limit: __________ orders/sec (must match: __________)
Action if breached: [ ] Throttle [ ] Reject [ ] Alert

Max Single Order: $ __________ (must match: $__________)
Action if breached: [ ] Reject [ ] Alert only

Concentration Limit: _______% per symbol (must match: ______%)
Action if breached: [ ] Reject orders [ ] Alert only

Validation:
[ ] All limits enabled
[ ] Limits set to approved values
[ ] Alert thresholds configured (typically 80% of hard limit)
[ ] Escalation paths configured
[ ] Manual override requires dual approval
[ ] Limit breaches logged and reported

Test Risk Controls:
(If safe to do so in test environment)
[ ] Attempt to exceed order size limit -> Should REJECT
[ ] Attempt to exceed position limit -> Should REJECT

PASS: [ ]  FAIL: [ ]  Time: _________

If FAIL:
1. Correct limit configuration immediately
2. Verify no unauthorized limit changes
3. Get Risk Manager approval before trading
4. Do NOT trade if risk controls not functioning
5. ESCALATE: SEVERITY LEVEL 1

================================================================================
                    SECTION 6: PERFORMANCE VALIDATION
                           [TIME: 5-10 MIN]
================================================================================

STEP 6.1: System Performance Metrics
-------------------------------------
Action: Verify system performance is within acceptable ranges

Commands:
./hft_tools/performance_metrics --duration 300

Expected Result:
- CPU utilization <70%
- Memory utilization <80%
- Network latency <5ms
- Disk I/O not bottlenecked
- Order latency <10ms

Performance Metrics:
[ ] CPU Utilization: ______% (expect <70%)
[ ] Memory Usage: ______% (expect <80%)
[ ] Memory Available: ______ GB
[ ] Swap Usage: ______% (expect 0%)

[ ] Network Metrics:
    - RTT to exchanges: ______ ms (expect <5ms)
    - Packet loss: ______% (expect 0%)
    - Bandwidth utilization: ______% (expect <50%)

[ ] Disk I/O:
    - Read IOPS: __________ (expect <80% capacity)
    - Write IOPS: __________ (expect <80% capacity)
    - I/O wait time: ______% (expect <5%)

[ ] Application Performance:
    - Order processing latency: ______ ms (expect <10ms)
    - Market data processing latency: ______ ms (expect <5ms)
    - Strategy decision latency: ______ ms (expect <1ms)

Latency Percentiles (end-to-end order latency):
P50: ______ ms
P95: ______ ms
P99: ______ ms
P99.9: ______ ms

Target: P99 < 10ms

PASS: [ ]  FAIL: [ ]  Time: _________

If FAIL:
1. Identify bottleneck (CPU/Memory/Network/Disk)
2. Check for resource-intensive processes
3. Review recent system changes
4. Consider reducing order rate if necessary
5. May trade with reduced size/frequency
6. Contact System Administrator
7. ESCALATE: SEVERITY LEVEL 2 if P99 > 50ms

---

STEP 6.2: Historical Performance Comparison
--------------------------------------------
Action: Compare today's system performance to historical baseline

Commands:
./hft_tools/performance_compare --baseline 30_days

Expected Result:
- Performance similar to 30-day average
- No significant degradation
- Improvements from optimizations visible

Comparison Metrics:
                        Today       30-Day Avg    Delta      Status
                        -----       ----------    -----      ------
Order Latency (P99)     ____ ms     ______ ms     ____ ms    [ ] OK
Market Data Latency     ____ ms     ______ ms     ____ ms    [ ] OK
CPU Usage               ____%       ______%       ____%      [ ] OK
Memory Usage            ____%       ______%       ____%      [ ] OK
Network Latency         ____ ms     ______ ms     ____ ms    [ ] OK

Validation:
[ ] No metric degraded by >20%
[ ] Degradation explained by known factors (e.g., increased volume)
[ ] Improvements from optimizations present
[ ] No anomalies or unexplained changes

PASS: [ ]  FAIL: [ ]  Time: _________

If FAIL:
1. Investigate cause of performance degradation
2. Review recent deployments or changes
3. Check for external factors (network, exchange)
4. Determine if safe to trade with current performance
5. Consider rollback if recent change caused degradation
6. ESCALATE: SEVERITY LEVEL 3

================================================================================
                      SECTION 7: FINAL VALIDATIONS
                            [TIME: 5-10 MIN]
================================================================================

STEP 7.1: Log Review
---------------------
Action: Review system logs for errors, warnings, or anomalies

Log Files to Review:
1. Application log: /var/log/hft/trading/application.log
2. Error log: /var/log/hft/trading/error.log
3. FIX session log: /var/log/hft/fix/fix_sessions.log
4. Market data log: /var/log/hft/marketdata/feed.log

Commands:
tail -n 1000 /var/log/hft/trading/application.log | grep -i "error\|warning\|critical"

Expected Result:
- No CRITICAL errors
- Only expected WARNINGs (document known warnings)
- No recurring errors

Error/Warning Summary:
[ ] CRITICAL errors: _______ (expect: 0)
[ ] ERROR messages: _______ (investigate if >5)
[ ] WARNING messages: _______ (investigate if >20)

List any CRITICAL or ERROR messages:
Time        Severity    Message                                      Action Taken
----        --------    -------                                      ------------
_________   _________   _______________________________________      ______________
_________   _________   _______________________________________      ______________
_________   _________   _______________________________________      ______________

Known Warnings (expected and can be ignored):
- _______________________________________
- _______________________________________

PASS: [ ]  FAIL: [ ]  Time: _________

If FAIL:
1. Investigate each CRITICAL/ERROR
2. Determine if error impacts trading
3. Take corrective action if possible
4. Document unresolved errors
5. May require conditional pass with Risk Manager approval
6. ESCALATE: SEVERITY LEVEL 1 for trading-impacting errors

---

STEP 7.2: Communication Systems Check
--------------------------------------
Action: Verify all communication channels operational

Communication Channels:
[ ] Trading desk phone: __________ [ ] Working
[ ] Mobile phone: __________ [ ] Working [ ] Charged >50%
[ ] Bloomberg Terminal: [ ] Logged in [ ] Responsive
[ ] Symphony/Chat: [ ] Logged in [ ] Notifications enabled
[ ] Email: [ ] Accessible [ ] Alerts configured
[ ] Emergency hotline: __________ [ ] Tested dial

Test Procedure:
1. Send test message on Symphony/Chat -> Confirm receipt
2. Check Bloomberg for exchange notices
3. Verify emergency contact list up to date

Emergency Contact List Verified:
[ ] Risk Manager: __________ [ ] Reachable
[ ] Trading Desk Manager: __________ [ ] Reachable
[ ] System Administrator: __________ [ ] Reachable
[ ] Exchange Support: __________ [ ] Numbers current

PASS: [ ]  FAIL: [ ]  Time: _________

If FAIL:
1. Identify which communication channel failed
2. Establish alternate communication method
3. Ensure at least 2 working communication channels
4. Update contact information if stale
5. Do NOT trade in isolation (must be reachable)
6. ESCALATE: SEVERITY LEVEL 3

---

STEP 7.3: Contingency Plan Review
----------------------------------
Action: Review and confirm contingency plans are in place

Contingency Scenarios:
[ ] System Failure Plan:
    - Backup trading system location: __________
    - Failover time estimate: ________ minutes
    - Manual trading procedures documented: [ ] YES
    - Last failover test date: __________

[ ] Network Failure Plan:
    - Backup network path available: [ ] YES
    - 4G/5G backup configured: [ ] YES
    - Last connectivity failover test: __________

[ ] Exchange Outage Plan:
    - Alternate venues identified: __________
    - Routing adjustments documented: [ ] YES
    - Position unwinding plan: [ ] YES

[ ] Risk Limit Breach Plan:
    - Immediate actions documented: [ ] YES
    - Position reduction strategy: [ ] YES
    - Escalation tree: [ ] POSTED

[ ] Market Emergency Plan:
    - Circuit breaker procedures: [ ] REVIEWED
    - Liquidation priorities: [ ] DOCUMENTED
    - Regulatory notifications: [ ] UNDERSTOOD

Validation:
[ ] All contingency plans reviewed in past 30 days
[ ] Contact lists current
[ ] Procedures understood and rehearsed
[ ] Backup systems tested in past 7 days

PASS: [ ]  FAIL: [ ]  Time: _________

If FAIL:
1. Review outdated contingency plans
2. Update contact information
3. Schedule failover testing if overdue
4. Ensure basic manual trading ability
5. May trade with increased caution
6. ESCALATE: SEVERITY LEVEL 4 (low priority but needs attention)

================================================================================
                          FINAL SIGN-OFF
================================================================================

CHECKLIST SUMMARY:
------------------

Total Steps Completed: _______ / 21
Steps PASSED: _______
Steps FAILED: _______
Steps with Conditional Pass: _______

Critical Failures (Must be resolved before trading):
1. _____________________________________________
2. _____________________________________________
3. _____________________________________________

Non-Critical Issues (Can trade with monitoring):
1. _____________________________________________
2. _____________________________________________

Time to Complete Checklist: _______ minutes

OVERALL STATUS:
--------------
[ ] PASS - All checks passed, ready for trading
[ ] CONDITIONAL PASS - Minor issues, approved for trading with exceptions
[ ] FAIL - Cannot trade, issues must be resolved

If CONDITIONAL PASS, list approved exceptions:
Exception: _____________________________ Approved by: _______________
Exception: _____________________________ Approved by: _______________

TRADER CERTIFICATION:
---------------------
I certify that:
1. I have completed all checklist items accurately
2. I have reported all failures and anomalies
3. I understand the risks of any conditional passes
4. I am prepared to trade safely and within risk limits
5. I have reviewed and understand relevant market conditions

Trader Name: _______________________________
Signature: _______________________________
Date/Time: _______________________________
Employee ID: _______________________________

SUPERVISOR APPROVAL (Required for Production):
----------------------------------------------
I have reviewed this checklist and approve commencement of trading activities.

Supervisor Name: _______________________________
Signature: _______________________________
Date/Time: _______________________________
Employee ID: _______________________________

Comments/Notes:
_____________________________________________________________________________
_____________________________________________________________________________
_____________________________________________________________________________

NEXT STEPS:
-----------
[ ] Proceed to pre_market_checklist.txt
[ ] Begin trading activities
[ ] Implement continuous monitoring
[ ] Document any intraday issues
[ ] Complete post_market_checklist.txt at end of day

================================================================================
                          END OF CHECKLIST
================================================================================

Document saved to: /var/log/hft/checklists/[DATE]/trader_daily_[TIMESTAMP].log
Backup created: [ ] YES [ ] NO
Compliance archive: [ ] YES [ ] NO

For questions or issues, contact:
Trading Desk Manager: +1-XXX-XXX-XXXX
HFT Operations: hft-ops@company.com
