================================================================================
CMAKE BASICS FOR HFT SYSTEMS
================================================================================

OVERVIEW
--------
CMake is the de facto standard build system generator for C++ projects. In HFT
systems, proper CMake configuration is critical for reproducible builds,
optimization control, and dependency management.

This guide covers CMake fundamentals including project structure, targets,
dependencies, and package discovery essential for building high-performance
trading systems.

================================================================================
SECTION 1: CMAKE FUNDAMENTALS
================================================================================

1.1 MINIMUM VIABLE CMAKE PROJECT
---------------------------------

Basic CMakeLists.txt structure:

```cmake
cmake_minimum_required(VERSION 3.20)
project(HFTSystem VERSION 1.0.0 LANGUAGES CXX)

# Set C++ standard
set(CMAKE_CXX_STANDARD 20)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

# Define executable
add_executable(trading_engine main.cpp)
```

Project structure:
```
hft_project/
├── CMakeLists.txt
├── src/
│   ├── main.cpp
│   ├── order_manager.cpp
│   └── order_manager.h
├── include/
│   └── hft/
│       └── order_manager.h
└── build/
```

1.2 CMAKE VARIABLES AND PROPERTIES
-----------------------------------

Key CMake variables for HFT:

```cmake
# Project information
set(PROJECT_NAME "HFTSystem")
set(PROJECT_VERSION "1.0.0")

# Build type (Debug, Release, RelWithDebInfo, MinSizeRel)
if(NOT CMAKE_BUILD_TYPE)
    set(CMAKE_BUILD_TYPE Release)
endif()

# Output directories
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/bin)
set(CMAKE_LIBRARY_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/lib)
set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/lib)

# Installation directories
set(CMAKE_INSTALL_PREFIX "/opt/hft")
set(CMAKE_INSTALL_BINDIR "bin")
set(CMAKE_INSTALL_LIBDIR "lib")
set(CMAKE_INSTALL_INCLUDEDIR "include")

# Compiler flags
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wall -Wextra -Wpedantic")
set(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} -O3 -march=native")
set(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_CXX_FLAGS_DEBUG} -g -O0 -fsanitize=address")
```

Printing variables for debugging:

```cmake
message(STATUS "Build type: ${CMAKE_BUILD_TYPE}")
message(STATUS "C++ compiler: ${CMAKE_CXX_COMPILER}")
message(STATUS "Install prefix: ${CMAKE_INSTALL_PREFIX}")
message(STATUS "Source directory: ${CMAKE_SOURCE_DIR}")
message(STATUS "Binary directory: ${CMAKE_BINARY_DIR}")
```

1.3 DIRECTORY STRUCTURE
-----------------------

Recommended layout for HFT projects:

```cmake
# Root CMakeLists.txt
cmake_minimum_required(VERSION 3.20)
project(HFTSystem CXX)

# Global settings
set(CMAKE_CXX_STANDARD 20)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# Include paths
include_directories(
    ${CMAKE_SOURCE_DIR}/include
    ${CMAKE_SOURCE_DIR}/src
)

# Add subdirectories
add_subdirectory(src)
add_subdirectory(tests)
add_subdirectory(benchmarks)

# src/CMakeLists.txt
add_subdirectory(core)
add_subdirectory(market_data)
add_subdirectory(order_execution)
add_subdirectory(risk_management)

# src/core/CMakeLists.txt
add_library(hft_core STATIC
    logger.cpp
    config_parser.cpp
    time_utils.cpp
    memory_pool.cpp
)

target_include_directories(hft_core PUBLIC
    ${CMAKE_SOURCE_DIR}/include
)
```

================================================================================
SECTION 2: ADD_EXECUTABLE AND TARGETS
================================================================================

2.1 BASIC EXECUTABLES
---------------------

Simple executable:

```cmake
add_executable(trading_engine
    main.cpp
    order_manager.cpp
    market_data_handler.cpp
)
```

Multiple executables:

```cmake
# Main trading engine
add_executable(trading_engine
    src/main.cpp
    src/engine.cpp
)

# Market data recorder
add_executable(md_recorder
    src/tools/md_recorder.cpp
)

# Backtesting tool
add_executable(backtester
    src/tools/backtester.cpp
)

# Performance benchmark
add_executable(latency_benchmark
    src/benchmarks/latency_test.cpp
)
```

2.2 LINKING LIBRARIES TO EXECUTABLES
-------------------------------------

```cmake
# Create library
add_library(hft_core STATIC
    core/logger.cpp
    core/config.cpp
    core/time_utils.cpp
)

# Link library to executable
add_executable(trading_engine main.cpp)
target_link_libraries(trading_engine PRIVATE hft_core)

# Link multiple libraries
target_link_libraries(trading_engine
    PRIVATE
        hft_core
        hft_market_data
        hft_execution
        pthread
)
```

2.3 TARGET PROPERTIES
---------------------

Setting target-specific properties:

```cmake
add_executable(trading_engine main.cpp)

# Include directories
target_include_directories(trading_engine
    PRIVATE
        ${CMAKE_SOURCE_DIR}/src
    PUBLIC
        ${CMAKE_SOURCE_DIR}/include
)

# Compile definitions
target_compile_definitions(trading_engine
    PRIVATE
        ENABLE_LOGGING=1
        MAX_ORDER_BOOK_DEPTH=10
        $<$<CONFIG:Debug>:DEBUG_MODE>
        $<$<CONFIG:Release>:NDEBUG>
)

# Compile options
target_compile_options(trading_engine
    PRIVATE
        -Wall
        -Wextra
        -Wpedantic
        $<$<CONFIG:Release>:-O3>
        $<$<CONFIG:Release>:-march=native>
        $<$<CONFIG:Debug>:-g>
        $<$<CONFIG:Debug>:-O0>
)

# Link options
target_link_options(trading_engine
    PRIVATE
        -Wl,--no-as-needed
        -Wl,-rpath,${CMAKE_INSTALL_PREFIX}/lib
)
```

================================================================================
SECTION 3: LIBRARY TARGETS
================================================================================

3.1 STATIC LIBRARIES
--------------------

Creating static libraries for HFT components:

```cmake
# Core utilities library
add_library(hft_core STATIC
    core/logger.cpp
    core/config_parser.cpp
    core/time_utils.cpp
    core/memory_pool.cpp
    core/circular_buffer.cpp
)

target_include_directories(hft_core
    PUBLIC
        $<BUILD_INTERFACE:${CMAKE_SOURCE_DIR}/include>
        $<INSTALL_INTERFACE:include>
)

target_compile_features(hft_core PUBLIC cxx_std_20)

# Market data library
add_library(hft_market_data STATIC
    market_data/order_book.cpp
    market_data/trade_handler.cpp
    market_data/market_data_feed.cpp
)

target_link_libraries(hft_market_data
    PUBLIC
        hft_core
    PRIVATE
        simdjson
)
```

3.2 SHARED LIBRARIES
--------------------

Shared libraries for plugin architecture:

```cmake
# Strategy plugin interface
add_library(strategy_base SHARED
    strategy/strategy_interface.cpp
    strategy/strategy_loader.cpp
)

set_target_properties(strategy_base PROPERTIES
    VERSION ${PROJECT_VERSION}
    SOVERSION 1
    CXX_VISIBILITY_PRESET hidden
    VISIBILITY_INLINES_HIDDEN ON
)

target_compile_definitions(strategy_base
    PRIVATE
        BUILDING_STRATEGY_DLL
)

# Individual strategy plugins
add_library(momentum_strategy SHARED
    strategies/momentum_strategy.cpp
)

target_link_libraries(momentum_strategy
    PRIVATE
        strategy_base
        hft_core
)
```

3.3 INTERFACE LIBRARIES
-----------------------

Header-only libraries:

```cmake
# Header-only utilities
add_library(hft_utils INTERFACE)

target_include_directories(hft_utils
    INTERFACE
        $<BUILD_INTERFACE:${CMAKE_SOURCE_DIR}/include>
        $<INSTALL_INTERFACE:include>
)

target_compile_features(hft_utils INTERFACE cxx_std_20)

# Usage
add_executable(trading_engine main.cpp)
target_link_libraries(trading_engine PRIVATE hft_utils)
```

3.4 OBJECT LIBRARIES
--------------------

Compile once, link multiple times:

```cmake
# Common object files
add_library(common_objects OBJECT
    common/network_utils.cpp
    common/protocol_handlers.cpp
)

# Use in multiple targets
add_executable(trading_engine
    main.cpp
    $<TARGET_OBJECTS:common_objects>
)

add_executable(md_recorder
    md_recorder.cpp
    $<TARGET_OBJECTS:common_objects>
)
```

================================================================================
SECTION 4: FIND_PACKAGE
================================================================================

4.1 FINDING SYSTEM PACKAGES
----------------------------

Using find_package for common dependencies:

```cmake
# Threads (required for std::thread)
find_package(Threads REQUIRED)
target_link_libraries(trading_engine PRIVATE Threads::Threads)

# OpenSSL
find_package(OpenSSL REQUIRED)
if(OpenSSL_FOUND)
    message(STATUS "OpenSSL version: ${OPENSSL_VERSION}")
    target_link_libraries(trading_engine PRIVATE OpenSSL::SSL OpenSSL::Crypto)
endif()

# Boost
find_package(Boost 1.75 REQUIRED COMPONENTS
    system
    thread
    program_options
    date_time
)

if(Boost_FOUND)
    message(STATUS "Boost version: ${Boost_VERSION}")
    target_include_directories(trading_engine PRIVATE ${Boost_INCLUDE_DIRS})
    target_link_libraries(trading_engine PRIVATE ${Boost_LIBRARIES})
endif()

# Modern Boost usage (imported targets)
target_link_libraries(trading_engine
    PRIVATE
        Boost::system
        Boost::thread
        Boost::program_options
)
```

4.2 FINDING CUSTOM PACKAGES
----------------------------

Using pkg-config:

```cmake
find_package(PkgConfig REQUIRED)

# Find librdkafka
pkg_check_modules(RDKAFKA REQUIRED rdkafka++)
if(RDKAFKA_FOUND)
    target_include_directories(trading_engine PRIVATE ${RDKAFKA_INCLUDE_DIRS})
    target_link_libraries(trading_engine PRIVATE ${RDKAFKA_LIBRARIES})
    target_compile_options(trading_engine PRIVATE ${RDKAFKA_CFLAGS_OTHER})
endif()

# Find libzmq
pkg_check_modules(ZMQ REQUIRED libzmq)
if(ZMQ_FOUND)
    target_link_libraries(trading_engine PRIVATE ${ZMQ_LIBRARIES})
endif()
```

4.3 CUSTOM FIND MODULES
------------------------

Creating FindSimdJSON.cmake:

```cmake
# cmake/FindSimdJSON.cmake
find_path(SIMDJSON_INCLUDE_DIR
    NAMES simdjson.h
    PATHS
        /usr/include
        /usr/local/include
        /opt/local/include
)

find_library(SIMDJSON_LIBRARY
    NAMES simdjson
    PATHS
        /usr/lib
        /usr/local/lib
        /opt/local/lib
)

include(FindPackageHandleStandardArgs)
find_package_handle_standard_args(SimdJSON
    DEFAULT_MSG
    SIMDJSON_LIBRARY
    SIMDJSON_INCLUDE_DIR
)

if(SimdJSON_FOUND)
    set(SIMDJSON_LIBRARIES ${SIMDJSON_LIBRARY})
    set(SIMDJSON_INCLUDE_DIRS ${SIMDJSON_INCLUDE_DIR})

    # Create imported target
    if(NOT TARGET SimdJSON::SimdJSON)
        add_library(SimdJSON::SimdJSON UNKNOWN IMPORTED)
        set_target_properties(SimdJSON::SimdJSON PROPERTIES
            IMPORTED_LOCATION "${SIMDJSON_LIBRARY}"
            INTERFACE_INCLUDE_DIRECTORIES "${SIMDJSON_INCLUDE_DIR}"
        )
    endif()
endif()

mark_as_advanced(SIMDJSON_INCLUDE_DIR SIMDJSON_LIBRARY)
```

Using custom find module:

```cmake
# Add custom CMake modules directory
list(APPEND CMAKE_MODULE_PATH "${CMAKE_SOURCE_DIR}/cmake")

# Find custom package
find_package(SimdJSON REQUIRED)
target_link_libraries(trading_engine PRIVATE SimdJSON::SimdJSON)
```

4.4 CONFIG MODE vs MODULE MODE
-------------------------------

Config mode (preferred for modern packages):

```cmake
# Look for package config file (e.g., spdlogConfig.cmake)
find_package(spdlog CONFIG REQUIRED)
target_link_libraries(trading_engine PRIVATE spdlog::spdlog)

# FetchContent for header-only or missing packages
include(FetchContent)

FetchContent_Declare(
    spdlog
    GIT_REPOSITORY https://github.com/gabime/spdlog.git
    GIT_TAG v1.11.0
)

FetchContent_MakeAvailable(spdlog)
target_link_libraries(trading_engine PRIVATE spdlog::spdlog)
```

Module mode:

```cmake
# Uses Find<Package>.cmake module
find_package(Boost MODULE REQUIRED)
```

================================================================================
SECTION 5: DEPENDENCY MANAGEMENT
================================================================================

5.1 FETCHCONTENT FOR EXTERNAL DEPENDENCIES
-------------------------------------------

Modern dependency management:

```cmake
include(FetchContent)

# Google Test
FetchContent_Declare(
    googletest
    GIT_REPOSITORY https://github.com/google/googletest.git
    GIT_TAG release-1.12.1
)

# Google Benchmark
FetchContent_Declare(
    benchmark
    GIT_REPOSITORY https://github.com/google/benchmark.git
    GIT_TAG v1.7.1
)

# spdlog
FetchContent_Declare(
    spdlog
    GIT_REPOSITORY https://github.com/gabime/spdlog.git
    GIT_TAG v1.11.0
)

# simdjson
FetchContent_Declare(
    simdjson
    GIT_REPOSITORY https://github.com/simdjson/simdjson.git
    GIT_TAG v3.2.0
)

# Make all available
FetchContent_MakeAvailable(googletest benchmark spdlog simdjson)

# Link dependencies
target_link_libraries(trading_engine
    PRIVATE
        spdlog::spdlog
        simdjson::simdjson
)

target_link_libraries(hft_tests
    PRIVATE
        GTest::gtest
        GTest::gtest_main
)

target_link_libraries(hft_benchmarks
    PRIVATE
        benchmark::benchmark
        benchmark::benchmark_main
)
```

5.2 EXTERNAL PROJECT
--------------------

For complex dependencies:

```cmake
include(ExternalProject)

ExternalProject_Add(librdkafka
    GIT_REPOSITORY https://github.com/edenhill/librdkafka.git
    GIT_TAG v1.9.2
    CMAKE_ARGS
        -DCMAKE_INSTALL_PREFIX=${CMAKE_BINARY_DIR}/external
        -DCMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE}
        -DRDKAFKA_BUILD_STATIC=ON
        -DRDKAFKA_BUILD_TESTS=OFF
    BUILD_COMMAND ${CMAKE_COMMAND} --build .
    INSTALL_COMMAND ${CMAKE_COMMAND} --install .
)

# Link against external project
add_executable(kafka_publisher publisher.cpp)
add_dependencies(kafka_publisher librdkafka)

target_include_directories(kafka_publisher
    PRIVATE ${CMAKE_BINARY_DIR}/external/include
)

target_link_libraries(kafka_publisher
    PRIVATE ${CMAKE_BINARY_DIR}/external/lib/librdkafka.a
)
```

================================================================================
SECTION 6: PRACTICAL HFT PROJECT EXAMPLE
================================================================================

6.1 COMPLETE PROJECT STRUCTURE
-------------------------------

Root CMakeLists.txt:

```cmake
cmake_minimum_required(VERSION 3.20)
project(HFTTradingSystem
    VERSION 1.0.0
    DESCRIPTION "High-Frequency Trading System"
    LANGUAGES CXX
)

# C++ standard
set(CMAKE_CXX_STANDARD 20)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

# Build type
if(NOT CMAKE_BUILD_TYPE)
    set(CMAKE_BUILD_TYPE Release)
endif()

# Output directories
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/bin)
set(CMAKE_LIBRARY_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/lib)
set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/lib)

# Options
option(BUILD_TESTS "Build test suite" ON)
option(BUILD_BENCHMARKS "Build benchmarks" ON)
option(ENABLE_ASAN "Enable AddressSanitizer" OFF)
option(ENABLE_TSAN "Enable ThreadSanitizer" OFF)
option(ENABLE_LTO "Enable Link-Time Optimization" ON)

# Compiler warnings
add_compile_options(
    -Wall
    -Wextra
    -Wpedantic
    -Werror
    -Wno-unused-parameter
)

# Optimization flags for Release
if(CMAKE_BUILD_TYPE STREQUAL "Release")
    add_compile_options(
        -O3
        -march=native
        -mtune=native
        -flto
        -fno-omit-frame-pointer
    )

    if(ENABLE_LTO)
        set(CMAKE_INTERPROCEDURAL_OPTIMIZATION TRUE)
    endif()
endif()

# Sanitizers
if(ENABLE_ASAN)
    add_compile_options(-fsanitize=address -fno-omit-frame-pointer)
    add_link_options(-fsanitize=address)
endif()

if(ENABLE_TSAN)
    add_compile_options(-fsanitize=thread)
    add_link_options(-fsanitize=thread)
endif()

# Find dependencies
find_package(Threads REQUIRED)
find_package(Boost 1.75 REQUIRED COMPONENTS system thread program_options)

# FetchContent for modern dependencies
include(FetchContent)

FetchContent_Declare(spdlog
    GIT_REPOSITORY https://github.com/gabime/spdlog.git
    GIT_TAG v1.11.0
)

FetchContent_Declare(simdjson
    GIT_REPOSITORY https://github.com/simdjson/simdjson.git
    GIT_TAG v3.2.0
)

FetchContent_MakeAvailable(spdlog simdjson)

# Add subdirectories
add_subdirectory(src)

if(BUILD_TESTS)
    enable_testing()
    add_subdirectory(tests)
endif()

if(BUILD_BENCHMARKS)
    add_subdirectory(benchmarks)
endif()

# Install targets
install(TARGETS trading_engine
    RUNTIME DESTINATION bin
)

install(DIRECTORY config/
    DESTINATION etc/hft
)
```

src/CMakeLists.txt:

```cmake
# Core library
add_library(hft_core STATIC
    core/logger.cpp
    core/config_parser.cpp
    core/time_utils.cpp
    core/memory_pool.cpp
)

target_include_directories(hft_core
    PUBLIC
        ${CMAKE_SOURCE_DIR}/include
)

target_link_libraries(hft_core
    PUBLIC
        spdlog::spdlog
        Threads::Threads
)

# Market data library
add_library(hft_market_data STATIC
    market_data/order_book.cpp
    market_data/market_data_handler.cpp
    market_data/price_level.cpp
)

target_link_libraries(hft_market_data
    PUBLIC
        hft_core
        simdjson::simdjson
)

# Execution library
add_library(hft_execution STATIC
    execution/order_manager.cpp
    execution/order_router.cpp
    execution/fill_handler.cpp
)

target_link_libraries(hft_execution
    PUBLIC
        hft_core
        hft_market_data
)

# Strategy library
add_library(hft_strategy STATIC
    strategy/strategy_base.cpp
    strategy/market_making.cpp
    strategy/momentum.cpp
)

target_link_libraries(hft_strategy
    PUBLIC
        hft_core
        hft_market_data
        hft_execution
)

# Main executable
add_executable(trading_engine
    main.cpp
    trading_engine.cpp
)

target_link_libraries(trading_engine
    PRIVATE
        hft_core
        hft_market_data
        hft_execution
        hft_strategy
        Boost::program_options
        Boost::system
        Threads::Threads
)

# Set RPATH for installed binary
set_target_properties(trading_engine PROPERTIES
    INSTALL_RPATH "${CMAKE_INSTALL_PREFIX}/lib"
    INSTALL_RPATH_USE_LINK_PATH TRUE
)
```

================================================================================
SECTION 7: BUILD COMMANDS
================================================================================

7.1 BASIC BUILD WORKFLOW
-------------------------

Configure and build:

```bash
# Create build directory
mkdir build && cd build

# Configure with CMake
cmake ..

# Build
cmake --build .

# Build with parallelism
cmake --build . -j$(nproc)

# Install
cmake --build . --target install
```

7.2 BUILD TYPES
---------------

```bash
# Debug build
cmake -DCMAKE_BUILD_TYPE=Debug ..

# Release build
cmake -DCMAKE_BUILD_TYPE=Release ..

# Release with debug info
cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo ..

# Minimum size release
cmake -DCMAKE_BUILD_TYPE=MinSizeRel ..
```

7.3 CUSTOM OPTIONS
------------------

```bash
# Enable tests and benchmarks
cmake -DBUILD_TESTS=ON -DBUILD_BENCHMARKS=ON ..

# Enable sanitizers
cmake -DENABLE_ASAN=ON ..
cmake -DENABLE_TSAN=ON ..

# Custom install prefix
cmake -DCMAKE_INSTALL_PREFIX=/opt/hft ..

# Specify compiler
cmake -DCMAKE_CXX_COMPILER=clang++ ..

# Verbose build
cmake --build . --verbose
```

7.4 OUT-OF-SOURCE BUILDS
-------------------------

Multiple build configurations:

```bash
# Debug build
mkdir build-debug
cd build-debug
cmake -DCMAKE_BUILD_TYPE=Debug ..
cmake --build .

# Release build
mkdir build-release
cd build-release
cmake -DCMAKE_BUILD_TYPE=Release ..
cmake --build .

# Sanitizer build
mkdir build-asan
cd build-asan
cmake -DCMAKE_BUILD_TYPE=Debug -DENABLE_ASAN=ON ..
cmake --build .
```

================================================================================
SECTION 8: TROUBLESHOOTING
================================================================================

8.1 COMMON ISSUES
-----------------

Issue: CMake can't find package

```bash
# Check package config locations
cmake --find-package -DNAME=Boost -DCOMPILER_ID=GNU -DLANGUAGE=CXX -DMODE=EXIST

# Add custom search paths
cmake -DCMAKE_PREFIX_PATH=/usr/local:/opt/local ..

# Use pkg-config
export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:$PKG_CONFIG_PATH
```

Issue: Linking errors

```cmake
# Verbose linking
set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -Wl,--verbose")

# Check target properties
get_target_property(LIBS trading_engine LINK_LIBRARIES)
message(STATUS "Link libraries: ${LIBS}")
```

Issue: Include path problems

```cmake
# Debug include directories
get_target_property(INCS trading_engine INCLUDE_DIRECTORIES)
message(STATUS "Include dirs: ${INCS}")

# Check interface includes
get_target_property(IFACE_INCS hft_core INTERFACE_INCLUDE_DIRECTORIES)
message(STATUS "Interface includes: ${IFACE_INCS}")
```

8.2 DEBUGGING CMAKE
-------------------

```cmake
# Enable debug output
cmake -DCMAKE_VERBOSE_MAKEFILE=ON ..

# Trace mode
cmake --trace ..

# Debug find_package
cmake --debug-find ..

# Print all variables
get_cmake_property(_variableNames VARIABLES)
foreach(_variableName ${_variableNames})
    message(STATUS "${_variableName}=${${_variableName}}")
endforeach()
```

8.3 REGENERATING BUILD FILES
-----------------------------

```bash
# Clean CMake cache
rm -rf CMakeCache.txt CMakeFiles/

# Full clean rebuild
rm -rf build/
mkdir build && cd build
cmake ..
cmake --build .

# Reconfigure without clean
cmake .
cmake --build .
```

================================================================================
PERFORMANCE TIPS FOR HFT BUILDS
================================================================================

1. Use Release builds with -O3 -march=native for production
2. Enable LTO (Link-Time Optimization) for better inlining
3. Use ccache to speed up recompilation
4. Prefer static linking for deployment binaries
5. Use ninja generator for faster builds: cmake -G Ninja ..
6. Parallelize builds: cmake --build . -j$(nproc)
7. Minimize dependencies in public headers
8. Use target_link_libraries with PRIVATE when possible
9. Enable precompiled headers for large projects
10. Cache FetchContent downloads between builds

================================================================================
CHECKLIST
================================================================================

[ ] CMakeLists.txt with minimum version 3.20+
[ ] C++20 standard enabled
[ ] Proper build type configuration (Debug/Release)
[ ] Output directories configured
[ ] Compiler warnings enabled (-Wall -Wextra -Wpedantic)
[ ] Optimization flags for Release builds (-O3 -march=native)
[ ] All dependencies found via find_package or FetchContent
[ ] Target-based linking (no global include_directories)
[ ] RPATH configured for installed binaries
[ ] Install targets defined
[ ] Tests and benchmarks in separate targets
[ ] Option flags for conditional builds
[ ] Documentation for custom CMake modules

================================================================================
REFERENCES
================================================================================

- CMake Official Documentation: https://cmake.org/documentation/
- Professional CMake: https://crascit.com/professional-cmake/
- Effective Modern CMake: https://gist.github.com/mbinna/c61dbb39bca0e4fb7d1f73b0d66a4fd1
- CMake Cookbook: https://github.com/dev-cafe/cmake-cookbook

Last Updated: 2025-11-25
Version: 1.0.0
