================================================================================
                NOTIFICATION RULES - ROUTING & ESCALATION MATRIX
================================================================================

VERSION: 2.1.0
LAST UPDATED: 2025-11-25
STATUS: PRODUCTION
MAINTAINER: Infrastructure Team

================================================================================
                              TABLE OF CONTENTS
================================================================================

1. Overview - Routing Architecture
2. Role-Based Routing
3. Severity-Based Routing
4. Time-Based Routing
5. Source-Based Routing
6. Escalation Policies
7. On-Call Rotation
8. User Preferences
9. Alert Suppression & Grouping
10. Configuration Examples
11. Rule Priority & Precedence
12. Testing & Validation

================================================================================
                   1. OVERVIEW - ROUTING ARCHITECTURE
================================================================================

The notification routing system determines:
- WHO receives alerts
- WHICH channels to use
- WHEN to escalate
- HOW to group related alerts

ROUTING DECISION FLOW:

Alert Generated
    |
    v
Check Severity (P1, P2, P3, P4)
    |
    v
Determine Recipient Roles
    |
    v
Apply Time-Based Rules (business hours / after-hours)
    |
    v
Check User Preferences
    |
    v
Select Notification Channels
    |
    v
Apply Rate Limiting
    |
    v
Apply Deduplication
    |
    v
Send Notifications
    |
    v
Monitor for Acknowledgment
    |
    v
Escalate if Needed

ROUTING PRINCIPLES:

1. Severity First: Higher severity = more channels + more recipients
2. Role-Based: Different roles get different alert types
3. Time-Aware: Different routing for business vs. off-hours
4. Preference Respect: Honor user notification preferences
5. Fail-Safe: Always have a fallback recipient
6. Audit Trail: Log all routing decisions

================================================================================
                       2. ROLE-BASED ROUTING
================================================================================

PRIMARY ROLES:

1. TRADER
   - Order fill notifications
   - Position updates
   - Risk warnings
   - P&L alerts

2. DEVELOPER
   - System errors
   - Deployment notifications
   - Performance issues
   - Build failures

3. OPERATIONS
   - System health
   - Infrastructure alerts
   - Capacity warnings
   - Monitoring alerts

4. MANAGER
   - High-level summaries
   - P1 incidents
   - Daily reports
   - Compliance notifications

5. ON-CALL ENGINEER
   - All P1 and P2 alerts
   - System outages
   - Critical failures
   - Auto-escalated alerts

6. RISK MANAGER
   - Risk limit breaches
   - Position limit warnings
   - Margin calls
   - Exposure alerts

7. COMPLIANCE OFFICER
   - Regulatory alerts
   - Audit trail issues
   - Trade surveillance
   - Reporting failures

ROLE CONFIGURATION:

{
  "roles": {
    "trader": {
      "alert_types": ["order_fill", "position_update", "risk_warning"],
      "channels": ["email", "slack", "telegram"],
      "members": [
        "john.trader@company.com",
        "jane.trader@company.com"
      ]
    },
    "developer": {
      "alert_types": ["system_error", "deployment", "performance"],
      "channels": ["slack", "telegram", "email"],
      "members": [
        "alice.dev@company.com",
        "bob.dev@company.com"
      ]
    },
    "operations": {
      "alert_types": ["infrastructure", "monitoring", "capacity"],
      "channels": ["pagerduty", "slack", "email"],
      "members": [
        "ops-team@company.com",
        "infra-lead@company.com"
      ]
    },
    "oncall": {
      "alert_types": ["*"],
      "severity": ["P1", "P2"],
      "channels": ["pagerduty", "sms", "slack"],
      "schedule": "on_call_rotation"
    },
    "manager": {
      "alert_types": ["summary", "incident"],
      "severity": ["P1"],
      "channels": ["email", "sms"],
      "members": [
        "vp-engineering@company.com"
      ]
    }
  }
}

ROLE MAPPING MATRIX:

Alert Type           Trader  Dev  Ops  Manager  OnCall  Risk  Compliance
---------------------------------------------------------------------------
Order Fill           Yes     -    -    -        -       -     Yes
System Error         -       Yes  Yes  -        P1/P2   -     -
Risk Limit Breach    Yes     -    -    Yes      P1      Yes   Yes
Infrastructure       -       -    Yes  -        P1/P2   -     -
Deployment           -       Yes  Yes  -        -       -     -
P&L Alert            Yes     -    -    Yes      P1      -     Yes
System Outage        -       Yes  Yes  Yes      Yes     -     -
Performance Issue    -       Yes  Yes  -        P1/P2   -     -
Daily Summary        Yes     -    Yes  Yes      -       Yes   Yes

================================================================================
                    3. SEVERITY-BASED ROUTING
================================================================================

P1 - CRITICAL ROUTING:

Recipients:
- On-call Engineer (primary)
- Team Lead (backup)
- Operations Team
- Manager (for awareness)

Channels:
- PagerDuty (immediate incident)
- SMS (to on-call)
- Slack (#hft-critical)
- Email (for record)

Timing:
- Send immediately
- No rate limiting
- No deduplication window
- Bypass quiet hours

Escalation:
- 5 min: On-call Engineer
- 10 min: Auto-escalate to Team Lead
- 20 min: Auto-escalate to VP Engineering
- 30 min: Auto-escalate to CTO

Example Configuration:

{
  "severity_rules": {
    "P1": {
      "recipients": {
        "immediate": ["oncall", "operations"],
        "awareness": ["manager"]
      },
      "channels": {
        "primary": ["pagerduty", "sms"],
        "secondary": ["slack", "email"]
      },
      "dispatch": "parallel",
      "bypass_rate_limit": true,
      "bypass_quiet_hours": true,
      "escalation": {
        "enabled": true,
        "levels": [
          {"delay_minutes": 5, "recipients": ["oncall"]},
          {"delay_minutes": 10, "recipients": ["team_lead"]},
          {"delay_minutes": 20, "recipients": ["vp_engineering"]},
          {"delay_minutes": 30, "recipients": ["cto"]}
        ]
      }
    }
  }
}

P2 - HIGH ROUTING:

Recipients:
- On-call Engineer
- Operations Team

Channels:
- PagerDuty
- Slack (#hft-critical)
- Email

Timing:
- Send immediately
- Limited rate limiting
- 5-minute deduplication

Escalation:
- 15 min: On-call Engineer
- 30 min: Auto-escalate to Team Lead

P3 - MEDIUM ROUTING:

Recipients:
- Development Team
- Operations Team

Channels:
- Slack (#hft-alerts)
- Email

Timing:
- Normal priority
- Standard rate limiting
- 15-minute deduplication

Escalation:
- Manual only

P4 - LOW ROUTING:

Recipients:
- Team (broadcast)

Channels:
- Email only

Timing:
- Batch delivery
- Aggressive rate limiting
- 1-hour deduplication

Escalation:
- None

================================================================================
                     4. TIME-BASED ROUTING
================================================================================

BUSINESS HOURS (Monday-Friday, 9:00 AM - 6:00 PM):

P1/P2 Alerts:
- Route to: Development team + On-call
- Channels: Slack + PagerDuty + Email
- Response: Immediate

P3 Alerts:
- Route to: Development team
- Channels: Slack + Email
- Response: Within 1 hour

P4 Alerts:
- Route to: Email only
- Batch: Hourly digest

AFTER HOURS (Monday-Friday, 6:00 PM - 9:00 AM):

P1 Alerts:
- Route to: On-call engineer only
- Channels: PagerDuty + SMS + Phone call
- Response: Immediate
- Auto-escalate aggressively

P2 Alerts:
- Route to: On-call engineer
- Channels: PagerDuty + SMS
- Response: 15 minutes

P3/P4 Alerts:
- Route to: Email only (queue for next business day)
- No immediate notification

WEEKEND (Saturday-Sunday):

P1 Alerts:
- Route to: Weekend on-call
- Channels: PagerDuty + SMS + Phone
- Escalation: Faster escalation path

P2 Alerts:
- Route to: Weekend on-call
- Channels: PagerDuty + SMS

P3/P4 Alerts:
- Queue for Monday morning

HOLIDAY SCHEDULE:

All Alerts:
- Follow weekend routing
- Reduced on-call staff
- Manager approval for deployments

CONFIGURATION EXAMPLE:

{
  "time_based_routing": {
    "business_hours": {
      "schedule": "Mon-Fri 09:00-18:00",
      "timezone": "America/New_York",
      "rules": {
        "P1": {
          "recipients": ["oncall", "dev_team", "operations"],
          "channels": ["pagerduty", "slack", "sms", "email"]
        },
        "P2": {
          "recipients": ["oncall", "dev_team"],
          "channels": ["pagerduty", "slack", "email"]
        },
        "P3": {
          "recipients": ["dev_team"],
          "channels": ["slack", "email"]
        },
        "P4": {
          "recipients": ["team"],
          "channels": ["email"],
          "batch": "hourly"
        }
      }
    },
    "after_hours": {
      "schedule": "Mon-Fri 18:00-09:00",
      "timezone": "America/New_York",
      "rules": {
        "P1": {
          "recipients": ["oncall"],
          "channels": ["pagerduty", "sms"],
          "escalation_multiplier": 0.5
        },
        "P2": {
          "recipients": ["oncall"],
          "channels": ["pagerduty", "sms"]
        },
        "P3": {
          "recipients": ["email_queue"],
          "channels": ["email"],
          "defer_until": "next_business_day"
        },
        "P4": {
          "recipients": ["email_queue"],
          "channels": ["email"],
          "defer_until": "next_business_day"
        }
      }
    },
    "weekend": {
      "schedule": "Sat-Sun 00:00-23:59",
      "timezone": "America/New_York",
      "rules": {
        "P1": {
          "recipients": ["weekend_oncall"],
          "channels": ["pagerduty", "sms"],
          "escalation_multiplier": 0.75
        },
        "P2": {
          "recipients": ["weekend_oncall"],
          "channels": ["pagerduty"]
        },
        "P3": {
          "defer_until": "monday_morning"
        },
        "P4": {
          "defer_until": "monday_morning"
        }
      }
    }
  }
}

================================================================================
                      5. SOURCE-BASED ROUTING
================================================================================

Route alerts based on the originating system/component:

EXECUTION ENGINE:

Alert Types:
- Order execution failures
- Latency spikes
- Connection issues

Recipients:
- Trading team (P2-P4)
- On-call (P1)
- Development team

Channels:
- Slack #trading-alerts
- Email to traders
- PagerDuty (P1 only)

RISK MANAGEMENT SYSTEM:

Alert Types:
- Risk limit breaches
- Position limit warnings
- Margin calls

Recipients:
- Risk manager (all)
- Traders (all)
- Compliance (P1-P2)
- On-call (P1)

Channels:
- Email (compliance record)
- Slack #risk-alerts
- SMS (P1 only)
- PagerDuty (P1 only)

MARKET DATA FEED:

Alert Types:
- Feed disconnection
- Latency issues
- Data quality problems

Recipients:
- On-call (P1-P2)
- Development team (all)
- Trading team (P1 only)

Channels:
- PagerDuty (P1-P2)
- Slack #market-data
- Email

INFRASTRUCTURE:

Alert Types:
- Server issues
- Network problems
- Resource exhaustion

Recipients:
- Operations team (all)
- On-call (P1-P2)

Channels:
- PagerDuty (P1-P2)
- Slack #infrastructure
- Email

SOURCE ROUTING CONFIGURATION:

{
  "source_routing": {
    "execution_engine": {
      "default_recipients": ["trader", "developer"],
      "P1_recipients": ["oncall", "trader", "developer"],
      "channels": {
        "P1": ["pagerduty", "sms", "slack"],
        "P2": ["slack", "email"],
        "P3": ["slack", "email"],
        "P4": ["email"]
      },
      "slack_channel": "trading-alerts"
    },
    "risk_management": {
      "default_recipients": ["risk_manager", "trader"],
      "P1_recipients": ["oncall", "risk_manager", "trader", "compliance"],
      "channels": {
        "P1": ["pagerduty", "sms", "email"],
        "P2": ["email", "slack"],
        "P3": ["email"],
        "P4": ["email"]
      },
      "slack_channel": "risk-alerts",
      "always_email": true
    },
    "market_data": {
      "default_recipients": ["developer", "operations"],
      "P1_recipients": ["oncall", "developer", "trader"],
      "channels": {
        "P1": ["pagerduty", "slack", "email"],
        "P2": ["pagerduty", "slack"],
        "P3": ["slack"],
        "P4": ["email"]
      },
      "slack_channel": "market-data"
    },
    "infrastructure": {
      "default_recipients": ["operations"],
      "P1_recipients": ["oncall", "operations", "manager"],
      "channels": {
        "P1": ["pagerduty", "sms", "slack"],
        "P2": ["pagerduty", "slack"],
        "P3": ["slack", "email"],
        "P4": ["email"]
      },
      "slack_channel": "infrastructure"
    }
  }
}

================================================================================
                       6. ESCALATION POLICIES
================================================================================

STANDARD ESCALATION POLICY:

Level 1 - On-Call Engineer (0-10 minutes)
- Notification: PagerDuty + SMS
- Expected Response: Acknowledge within 5 minutes
- Action: Investigate and resolve or escalate

Level 2 - Team Lead (10-20 minutes)
- Trigger: No acknowledgment after 10 minutes
- Notification: PagerDuty + SMS + Phone call
- Expected Response: Acknowledge within 5 minutes
- Action: Lead incident response

Level 3 - VP Engineering (20-30 minutes)
- Trigger: No resolution after 20 minutes
- Notification: Phone call + SMS
- Expected Response: Immediate
- Action: Coordinate resources, make decisions

Level 4 - CTO (30+ minutes)
- Trigger: Major outage continuing
- Notification: Phone call
- Action: Executive decision-making

AGGRESSIVE ESCALATION (for critical systems):

Level 1 - On-Call Engineer (0-5 minutes)
Level 2 - Team Lead (5-10 minutes)
Level 3 - VP Engineering (10-15 minutes)
Level 4 - CTO (15+ minutes)

RELAXED ESCALATION (for non-critical):

Level 1 - On-Call Engineer (0-30 minutes)
Level 2 - Team Lead (30-60 minutes)
Level 3 - Manager (60+ minutes)

ESCALATION CONFIGURATION:

{
  "escalation_policies": {
    "standard": {
      "name": "Standard Escalation",
      "description": "Default escalation for P1 alerts",
      "levels": [
        {
          "level": 1,
          "delay_minutes": 0,
          "recipients": ["oncall"],
          "channels": ["pagerduty", "sms"],
          "acknowledgment_timeout": 5
        },
        {
          "level": 2,
          "delay_minutes": 10,
          "recipients": ["team_lead"],
          "channels": ["pagerduty", "sms", "phone"],
          "acknowledgment_timeout": 5
        },
        {
          "level": 3,
          "delay_minutes": 20,
          "recipients": ["vp_engineering"],
          "channels": ["phone", "sms"],
          "acknowledgment_timeout": 0
        },
        {
          "level": 4,
          "delay_minutes": 30,
          "recipients": ["cto"],
          "channels": ["phone"],
          "acknowledgment_timeout": 0
        }
      ],
      "repeat": {
        "enabled": true,
        "max_repeats": 3,
        "interval_minutes": 15
      }
    },
    "aggressive": {
      "name": "Aggressive Escalation",
      "description": "Fast escalation for trading halt",
      "levels": [
        {
          "level": 1,
          "delay_minutes": 0,
          "recipients": ["oncall", "team_lead"],
          "channels": ["pagerduty", "sms", "phone"]
        },
        {
          "level": 2,
          "delay_minutes": 5,
          "recipients": ["vp_engineering"],
          "channels": ["phone"]
        },
        {
          "level": 3,
          "delay_minutes": 10,
          "recipients": ["cto"],
          "channels": ["phone"]
        }
      ]
    }
  }
}

ESCALATION BY ALERT TYPE:

trading_halt          -> aggressive
security_breach       -> aggressive
data_corruption       -> aggressive
high_latency          -> standard
deployment_failure    -> relaxed
config_change         -> no escalation

================================================================================
                        7. ON-CALL ROTATION
================================================================================

PRIMARY ON-CALL SCHEDULE:

Week Structure:
- Rotation: Weekly
- Handoff: Monday 9:00 AM EST
- Coverage: 24/7
- Engineers: 4 (A, B, C, D)

Current Rotation:
Week 1: Engineer A
Week 2: Engineer B
Week 3: Engineer C
Week 4: Engineer D
Week 5: Engineer A (repeat)

BACKUP ON-CALL:

Always designated:
- Primary on-call has backup
- Backup receives escalations
- Backup can be called directly

WEEKEND ON-CALL:

Separate rotation:
- Friday 6:00 PM - Monday 9:00 AM
- Paid premium for weekend coverage
- Reduced non-critical alerts

HOLIDAY ON-CALL:

Special arrangements:
- Double compensation
- Shorter shifts (12 hours)
- Pre-approved by manager

ON-CALL CONFIGURATION:

{
  "on_call_schedules": {
    "primary": {
      "name": "HFT Primary On-Call",
      "timezone": "America/New_York",
      "rotation_type": "weekly",
      "handoff_time": "Monday 09:00",
      "coverage": "24/7",
      "engineers": [
        {
          "name": "Alice Engineer",
          "email": "alice@company.com",
          "phone": "+1-555-0001",
          "slack_id": "U001",
          "telegram_id": 123456789
        },
        {
          "name": "Bob Developer",
          "email": "bob@company.com",
          "phone": "+1-555-0002",
          "slack_id": "U002",
          "telegram_id": 234567890
        },
        {
          "name": "Carol SRE",
          "email": "carol@company.com",
          "phone": "+1-555-0003",
          "slack_id": "U003",
          "telegram_id": 345678901
        },
        {
          "name": "Dave Ops",
          "email": "dave@company.com",
          "phone": "+1-555-0004",
          "slack_id": "U004",
          "telegram_id": 456789012
        }
      ],
      "current_week": 1,
      "start_date": "2025-01-06"
    },
    "backup": {
      "name": "HFT Backup On-Call",
      "rotation_type": "weekly",
      "engineers": ["team_lead", "senior_engineer"]
    },
    "weekend": {
      "name": "HFT Weekend On-Call",
      "rotation_type": "monthly",
      "coverage": "Fri 18:00 - Mon 09:00",
      "engineers": ["alice", "bob", "carol", "dave"],
      "compensation": "double_time"
    }
  }
}

AUTOMATIC RESOLUTION:

Current on-call engineer:
- Looked up in real-time
- No hardcoded names
- Supports multiple overlays
- Handles handoffs automatically

================================================================================
                     END OF NOTIFICATION RULES GUIDE
================================================================================
