================================================================================
                    LINUX FILESYSTEM COMMANDS REFERENCE
                    File Management and Disk Operations for HFT
================================================================================

TABLE OF CONTENTS
-----------------
1. File Search and Discovery
2. Text Processing and Filtering
3. Disk Space Management
4. File Permissions and Ownership
5. File Compression and Archiving
6. Advanced File Operations
7. Filesystem Management
8. Log File Management
9. Performance-Critical Operations
10. Backup and Recovery

================================================================================
1. FILE SEARCH AND DISCOVERY
================================================================================

1.1 FIND (File Search)
----------------------

# Find files by name
find /opt/trading -name "*.log"

# Case-insensitive search
find /opt/trading -iname "*.LOG"

# Find by type (f=file, d=directory, l=symlink)
find /var/log -type f -name "*.log"

# Find by size
find /var/log -type f -size +100M

# Find by modification time
find /var/log -type f -mtime -7  # Modified in last 7 days
find /var/log -type f -mmin -60  # Modified in last 60 minutes

# Find and execute command
find /var/log -name "*.log" -exec gzip {} \;

# Find and delete
find /tmp -type f -name "*.tmp" -delete

# Find by permissions
find /opt/trading -type f -perm 0644

# Find by owner
find /opt/trading -user trading

# Find empty files
find /var/log -type f -empty

# Find files with specific inode
find / -inum 123456

# Find and count
find /var/log -type f -name "*.log" | wc -l

# Find recently modified files
find /var/log/trading -type f -mmin -5 -ls

HFT USE CASE: Locate old log files for cleanup
ONE-LINER: find /var/log/trading -type f -mtime +30 -name "*.log" -delete

PERFORMANCE: Use -prune to skip directories
EXAMPLE: find / -path /proc -prune -o -name "*.conf"


1.2 LOCATE (Fast File Search)
------------------------------

# Search file database
locate trading_engine

# Case-insensitive search
locate -i TRADING

# Count matches
locate -c "*.log"

# Show statistics
locate -S

# Update database
updatedb

# Search with regex
locate -r "trading.*\.log$"

# Limit results
locate -l 10 trading

HFT USE CASE: Quick location of configuration files
NOTE: Faster than find but requires updated database
UPDATE: Run updatedb daily via cron


1.3 WHICH / WHEREIS
-------------------

# Find command location
which python3
which gcc

# Show all matches
which -a python3

# Find binary, source, and man pages
whereis gcc

# Only binary
whereis -b gcc

# Only manual
whereis -m gcc

HFT USE CASE: Verify correct binary version in PATH


1.4 FD (Modern Find Alternative)
---------------------------------

# Install: apt install fd-find

# Simple search
fd trading

# Search with type
fd -t f "\.log$"

# Search in specific directory
fd -t f config /etc

# Ignore case
fd -i CONFIG

# Execute command
fd -t f "\.log$" -x gzip {}

# Search hidden files
fd -H config

HFT USE CASE: Faster alternative to find
ADVANTAGE: Respects .gitignore, faster, better defaults


================================================================================
2. TEXT PROCESSING AND FILTERING
================================================================================

2.1 GREP (Pattern Matching)
----------------------------

# Basic search
grep "ERROR" /var/log/trading/app.log

# Case-insensitive
grep -i "error" /var/log/trading/app.log

# Recursive search
grep -r "TODO" /opt/trading/src

# Show line numbers
grep -n "ERROR" app.log

# Count matches
grep -c "ERROR" app.log

# Invert match (show non-matching lines)
grep -v "DEBUG" app.log

# Multiple patterns
grep -E "ERROR|FATAL" app.log

# Show context (3 lines before and after)
grep -C 3 "FATAL" app.log
grep -B 3 "FATAL" app.log  # Before only
grep -A 3 "FATAL" app.log  # After only

# Match whole word
grep -w "error" app.log

# Show only filename
grep -l "ERROR" *.log

# Show only matching part
grep -o "Order ID: [0-9]*" app.log

# Perl-compatible regex
grep -P "\\d{10}" app.log

# Fixed string (no regex)
grep -F "www.example.com" app.log

# Multiple files with filename
grep -H "ERROR" *.log

HFT USE CASE: Search for order IDs in logs
EXAMPLE: grep -o "OrderID=[0-9]*" /var/log/trading/*.log

ONE-LINER: Error rate: grep -c ERROR app.log


2.2 AWK (Text Processing)
--------------------------

# Print specific columns
awk '{print $1, $3}' file.txt

# Field separator
awk -F',' '{print $1}' data.csv

# Conditional printing
awk '$3 > 100 {print $0}' data.txt

# Calculate sum
awk '{sum+=$1} END {print sum}' numbers.txt

# Calculate average
awk '{sum+=$1; count++} END {print sum/count}' numbers.txt

# Pattern matching
awk '/ERROR/ {print $0}' app.log

# Print line number
awk '{print NR, $0}' file.txt

# Multiple conditions
awk '$1 == "ERROR" && $3 > 1000 {print $0}' log.txt

# Format output
awk '{printf "%-10s %5d\n", $1, $2}' data.txt

# Use variables
awk -v threshold=100 '$2 > threshold {print $0}' data.txt

HFT USE CASE: Extract latency statistics from logs
EXAMPLE: awk '/latency/ {sum+=$5; count++} END {print "Avg:", sum/count}' perf.log

ONE-LINER: Extract timestamps: awk '{print $1, $2}' app.log


2.3 SED (Stream Editor)
------------------------

# Substitute text
sed 's/old/new/' file.txt

# Global substitution
sed 's/old/new/g' file.txt

# In-place editing
sed -i 's/old/new/g' file.txt

# In-place with backup
sed -i.bak 's/old/new/g' file.txt

# Delete lines matching pattern
sed '/DEBUG/d' app.log

# Delete line numbers
sed '1,10d' file.txt  # Delete lines 1-10

# Print specific lines
sed -n '10,20p' file.txt

# Multiple substitutions
sed -e 's/foo/bar/g' -e 's/old/new/g' file.txt

# Replace on specific line
sed '5s/old/new/' file.txt

# Add line after match
sed '/pattern/a New line' file.txt

# Insert line before match
sed '/pattern/i New line' file.txt

HFT USE CASE: Sanitize sensitive data in logs
EXAMPLE: sed 's/Password=.*/Password=REDACTED/g' config.log


2.4 CUT (Column Extraction)
----------------------------

# Extract by character position
cut -c1-10 file.txt

# Extract by field (tab-delimited)
cut -f1,3 data.txt

# Custom delimiter
cut -d',' -f1,3 data.csv

# Extract multiple fields
cut -d' ' -f1-3,5 data.txt

# Complement (exclude fields)
cut -d',' --complement -f2 data.csv

HFT USE CASE: Extract specific columns from CSV market data
EXAMPLE: cut -d',' -f1,5,6 market_data.csv


2.5 SORT (Sorting)
------------------

# Basic sort
sort file.txt

# Numeric sort
sort -n numbers.txt

# Reverse sort
sort -r file.txt

# Sort by column
sort -k2 data.txt

# Numeric sort by column
sort -k2 -n data.txt

# Unique lines only
sort -u file.txt

# Ignore case
sort -f file.txt

# Sort by multiple columns
sort -k1 -k2 -n data.txt

# Human-readable numbers (1K, 2M)
sort -h file.txt

# Check if sorted
sort -c file.txt

HFT USE CASE: Sort trades by timestamp
EXAMPLE: sort -k1 -n trades.log


2.6 UNIQ (Unique Lines)
------------------------

# Remove adjacent duplicates
uniq file.txt

# Count occurrences
uniq -c file.txt

# Show only duplicates
uniq -d file.txt

# Show only unique lines
uniq -u file.txt

# Ignore case
uniq -i file.txt

# Skip fields
uniq -f 2 file.txt

HFT USE CASE: Count unique order types
EXAMPLE: cut -d',' -f3 orders.csv | sort | uniq -c


================================================================================
3. DISK SPACE MANAGEMENT
================================================================================

3.1 DF (Disk Free)
------------------

# Show disk usage
df -h

# Show inodes
df -i

# Specific filesystem
df -h /var/log

# Show filesystem type
df -T

# Exclude filesystem type
df -x tmpfs

# Total size
df --total -h

HFT USE CASE: Monitor log partition usage
ONE-LINER: df -h /var/log | awk 'NR==2 {print $5}'


3.2 DU (Disk Usage)
-------------------

# Directory size
du -sh /var/log

# Subdirectory sizes
du -h --max-depth=1 /var/log

# Total size only
du -s /var/log

# Sort by size
du -h /var/log | sort -rh | head -20

# Show grand total
du -ch /var/log/* | tail -1

# Exclude directories
du -h --exclude='*.tmp' /var/log

# Apparent size vs actual
du -h vs du -h --apparent-size

# Find largest directories
du -h /var/log | sort -rh | head -10

HFT USE CASE: Identify large log files
ONE-LINER: du -h /var/log/trading/* | sort -rh | head -20


3.3 NCDU (Interactive Disk Usage)
----------------------------------

# Interactive disk usage
ncdu /var/log

# Exclude files
ncdu -x /var/log

# Export to file
ncdu -o export.json /var/log

# Import from file
ncdu -f export.json

HFT USE CASE: Visual exploration of disk usage
ADVANTAGE: Interactive navigation and deletion


================================================================================
4. FILE PERMISSIONS AND OWNERSHIP
================================================================================

4.1 CHMOD (Change Permissions)
-------------------------------

# Symbolic mode
chmod u+x script.sh
chmod g+w file.txt
chmod o-r secret.txt
chmod a+x binary

# Numeric mode
chmod 755 script.sh    # rwxr-xr-x
chmod 644 file.txt     # rw-r--r--
chmod 600 secret.txt   # rw-------
chmod 700 private/     # rwx------

# Recursive
chmod -R 755 /opt/trading/bin

# Reference file permissions
chmod --reference=file1.txt file2.txt

# Verbose output
chmod -v 755 script.sh

PERMISSION BITS:
  4 = read (r)
  2 = write (w)
  1 = execute (x)

  755 = rwxr-xr-x = User: rwx, Group: r-x, Other: r-x
  644 = rw-r--r-- = User: rw-, Group: r--, Other: r--

HFT USE CASE: Secure configuration files
EXAMPLE: chmod 600 /etc/trading/credentials.conf


4.2 CHOWN (Change Ownership)
-----------------------------

# Change owner
chown trading file.txt

# Change owner and group
chown trading:trading file.txt

# Recursive
chown -R trading:trading /opt/trading

# Change group only
chown :trading file.txt
# or
chgrp trading file.txt

# Reference file ownership
chown --reference=file1.txt file2.txt

HFT USE CASE: Set correct ownership for trading files
EXAMPLE: chown -R trading:trading /var/log/trading


4.3 ACL (Access Control Lists)
-------------------------------

# Show ACL
getfacl file.txt

# Set ACL
setfacl -m u:trading:rwx file.txt

# Set group ACL
setfacl -m g:trading:rx file.txt

# Remove ACL
setfacl -x u:trading file.txt

# Remove all ACLs
setfacl -b file.txt

# Recursive
setfacl -R -m u:trading:rwx /opt/trading

# Default ACL for directory
setfacl -d -m u:trading:rwx /opt/trading

HFT USE CASE: Fine-grained access control for shared directories


================================================================================
5. FILE COMPRESSION AND ARCHIVING
================================================================================

5.1 TAR (Archive)
-----------------

# Create archive
tar -czf archive.tar.gz /opt/trading

# Extract archive
tar -xzf archive.tar.gz

# List contents
tar -tzf archive.tar.gz

# Extract to specific directory
tar -xzf archive.tar.gz -C /tmp

# Create with bzip2
tar -cjf archive.tar.bz2 /opt/trading

# Exclude files
tar -czf archive.tar.gz --exclude='*.log' /opt/trading

# Preserve permissions
tar -czpf archive.tar.gz /opt/trading

# Incremental backup
tar -czf full.tar.gz -g snapshot /opt/trading
tar -czf incremental.tar.gz -g snapshot /opt/trading

HFT USE CASE: Backup trading configuration
EXAMPLE: tar -czf trading_backup_$(date +%Y%m%d).tar.gz /etc/trading


5.2 GZIP / GUNZIP
------------------

# Compress file
gzip file.txt  # Creates file.txt.gz

# Decompress
gunzip file.txt.gz

# Keep original
gzip -k file.txt

# Compress with level (1-9)
gzip -9 file.txt  # Maximum compression

# Compress to stdout
gzip -c file.txt > file.txt.gz

# View compressed file
zcat file.txt.gz
zless file.txt.gz
zgrep "pattern" file.txt.gz

HFT USE CASE: Compress old log files
EXAMPLE: gzip /var/log/trading/*.log.1


5.3 ZIP / UNZIP
---------------

# Create zip
zip archive.zip file1.txt file2.txt

# Zip directory
zip -r archive.zip directory/

# Extract
unzip archive.zip

# Extract to directory
unzip archive.zip -d /tmp

# List contents
unzip -l archive.zip

# Test archive
unzip -t archive.zip

# Exclude files
zip -r archive.zip directory/ -x "*.log"

HFT USE CASE: Share log files with support team


================================================================================
6. ADVANCED FILE OPERATIONS
================================================================================

6.1 RSYNC (Efficient File Transfer)
------------------------------------

# Local copy
rsync -av source/ destination/

# Remote copy
rsync -av source/ user@remote:/path/

# Sync with delete
rsync -av --delete source/ destination/

# Show progress
rsync -av --progress source/ destination/

# Dry run
rsync -av --dry-run source/ destination/

# Exclude files
rsync -av --exclude='*.log' source/ destination/

# Preserve everything
rsync -aAXv source/ destination/

# Bandwidth limit
rsync -av --bwlimit=10000 source/ destination/

# Compress during transfer
rsync -avz source/ user@remote:/path/

HFT USE CASE: Sync trading data between servers
EXAMPLE: rsync -av --delete /var/log/trading/ backup:/backup/trading/


6.2 SCP (Secure Copy)
---------------------

# Copy to remote
scp file.txt user@remote:/path/

# Copy from remote
scp user@remote:/path/file.txt .

# Recursive copy
scp -r directory/ user@remote:/path/

# Preserve timestamps
scp -p file.txt user@remote:/path/

# Limit bandwidth
scp -l 10000 file.txt user@remote:/path/

# Use specific port
scp -P 2222 file.txt user@remote:/path/

HFT USE CASE: Transfer configuration files


6.3 LN (Links)
--------------

# Create symbolic link
ln -s /opt/trading/current /opt/trading/version-1.2.3

# Create hard link
ln file1.txt file2.txt

# Force (overwrite)
ln -sf target link

# Show link target
readlink link

# Follow symbolic link
readlink -f link

HFT USE CASE: Version management for binaries
EXAMPLE: ln -sf /opt/trading/bin/v1.2.3 /opt/trading/bin/current


================================================================================
7. FILESYSTEM MANAGEMENT
================================================================================

7.1 MOUNT / UMOUNT
------------------

# Show mounted filesystems
mount

# Mount filesystem
mount /dev/sdb1 /mnt/data

# Mount with options
mount -o noatime,nodiratime /dev/sdb1 /mnt/data

# Mount read-only
mount -o ro /dev/sdb1 /mnt/data

# Remount with new options
mount -o remount,noatime /mnt/data

# Unmount
umount /mnt/data

# Force unmount
umount -f /mnt/data

# Lazy unmount
umount -l /mnt/data

# Show what's using filesystem
lsof /mnt/data
fuser -v /mnt/data

HFT USE CASE: Mount high-performance storage
EXAMPLE: mount -o noatime,nodiratime /dev/nvme0n1 /var/lib/trading


7.2 FSCK (Filesystem Check)
----------------------------

# Check filesystem (unmounted)
fsck /dev/sdb1

# Auto-repair
fsck -y /dev/sdb1

# Check without fixing
fsck -n /dev/sdb1

# Force check
fsck -f /dev/sdb1

# Check specific type
fsck.ext4 /dev/sdb1

SAFETY WARNING: Only run on unmounted filesystems


7.3 MKFS (Make Filesystem)
---------------------------

# Create ext4 filesystem
mkfs.ext4 /dev/sdb1

# Create XFS filesystem
mkfs.xfs -f /dev/sdb1

# Create with label
mkfs.ext4 -L trading_data /dev/sdb1

# Set reserved blocks percentage
mkfs.ext4 -m 1 /dev/sdb1

HFT USE CASE: Format new storage for trading data
EXAMPLE: mkfs.xfs -f -l size=128m /dev/sdb1


================================================================================
8. LOG FILE MANAGEMENT
================================================================================

8.1 LOGROTATE
--------------

# Configuration file: /etc/logrotate.d/trading

/var/log/trading/*.log {
    daily
    rotate 30
    compress
    delaycompress
    missingok
    notifempty
    create 0644 trading trading
    postrotate
        systemctl reload trading_engine
    endscript
}

# Force rotation
logrotate -f /etc/logrotate.d/trading

# Debug mode
logrotate -d /etc/logrotate.d/trading

HFT USE CASE: Automated log rotation for trading logs


8.2 TAIL (View Log Files)
--------------------------

# Show last 10 lines
tail file.txt

# Show last N lines
tail -n 100 file.txt

# Follow file
tail -f app.log

# Follow with retry
tail -F app.log

# Show from line N
tail -n +100 file.txt

# Multiple files
tail -f file1.log file2.log

HFT USE CASE: Monitor trading logs in real-time
EXAMPLE: tail -f /var/log/trading/engine.log


8.3 LESS (Pager)
----------------

# View file
less file.txt

# Search forward
/pattern

# Search backward
?pattern

# Next match
n

# Previous match
N

# Go to line
123g

# Go to end
G

# Follow mode
F

# Refresh
r

HFT USE CASE: Navigate large log files
EXAMPLE: less +F /var/log/trading/app.log


================================================================================
9. PERFORMANCE-CRITICAL OPERATIONS
================================================================================

9.1 FAST FILE OPERATIONS
-------------------------

# Fastest file copy (no metadata)
cp --reflink=always source dest  # For COW filesystems

# Fast directory listing
ls -1

# Avoid metadata updates
mount -o noatime,nodiratime

# Pre-allocate file
fallocate -l 1G file.dat

# Check file allocation
du -h --apparent-size file.dat

HFT USE CASE: Pre-allocate trading database files


9.2 DIRECT I/O
--------------

# Write with direct I/O
dd if=source of=dest bs=4096 oflag=direct

# Read with direct I/O
dd if=source of=dest bs=4096 iflag=direct

# Bypass cache completely
dd if=source of=dest bs=4096 iflag=direct oflag=direct

HFT USE CASE: High-performance data loading


================================================================================
BEST PRACTICES
================================================================================

1. File Management
   - Use noatime for trading data filesystems
   - Pre-allocate large files
   - Use XFS for log files
   - Implement log rotation
   - Regular cleanup of old files

2. Performance
   - Avoid unnecessary metadata updates
   - Use appropriate filesystem for workload
   - Consider direct I/O for databases
   - Monitor inode usage
   - Use SSDs for latency-sensitive data

3. Safety
   - Regular backups
   - Test restore procedures
   - Verify checksums
   - Use version control for configs
   - Document filesystem layout

4. Monitoring
   - Watch disk space
   - Monitor inode usage
   - Track file growth
   - Alert on low space
   - Log rotation status

================================================================================
Last Updated: 2025-01-25
Version: 2.0
Maintainer: HFT Engineering Team
================================================================================
