================================================================================
TEAM STRUCTURE
================================================================================

Core Team (12 people): CEO/Managing Partner (trading background), CTO 
(low-latency systems), Head of Quant Research, 5 Quant Developers ($250K-350K 
each), 2 Traders ($200K base + 20% profit share), 1 Risk Manager ($180K), 1 
Operations ($120K), 1 Compliance ($150K). Year 1: 6 people. Year 2: 12 people. 
Year 3: 18 people. Org Chart: CEO -> (Trading Desk, Technology, Risk/Ops). 
Hiring: Target ex-Jump, Citadel, Two Sigma engineers. Ex-Jane Street, DRW, IMC 
traders.

================================================================================
