================================================================================
                          ERROR CODES TAXONOMY
                 Complete Error Code System for HFT
================================================================================

DOCUMENT: Error Code Registry and Classification
VERSION: 2.1.0
LAST UPDATED: 2025-11-26
SCOPE: Comprehensive error code system

================================================================================
                          TABLE OF CONTENTS
================================================================================

1. Error Code Structure
2. Error Code Ranges by Subsystem
3. Network Errors (1000-1999)
4. Exchange Errors (2000-2999)
5. System Errors (3000-3999)
6. Data Errors (4000-4999)
7. Strategy Errors (5000-5999)
8. Risk Errors (6000-6999)
9. Order Management Errors (7000-7999)
10. Configuration Errors (8000-8999)
11. Security Errors (9000-9999)
12. Error Handling Best Practices

================================================================================
                      1. ERROR CODE STRUCTURE
================================================================================

ERROR CODE FORMAT:
------------------
Format: XYYZ
  X    = Subsystem (1-9)
  YY   = Category within subsystem (00-99)
  Z    = Specific error (0-9)

Example: 2105
  2    = Exchange subsystem
  10   = Order rejection category
  5    = Specific rejection reason

SEVERITY MAPPING:
-----------------
Code Range    Severity      Action Required          Alert Level
--------------------------------------------------------------------------------
X00X          INFO          None                     None
X01X-X29X     WARNING       Monitor                  P4-LOW
X30X-X69X     ERROR         Investigate              P3-MEDIUM
X70X-X89X     CRITICAL      Immediate action         P2-HIGH
X90X-X99X     FATAL         Emergency response       P1-CRITICAL

ERROR CODE STRUCTURE:

namespace hft::errors {

enum class ErrorCode : uint16_t {
    // Success (not really an error)
    SUCCESS = 0,
    
    // Network errors (1000-1999)
    NETWORK_CONNECTION_LOST = 1001,
    NETWORK_CONNECTION_TIMEOUT = 1002,
    NETWORK_CONNECTION_REFUSED = 1003,
    NETWORK_DNS_FAILURE = 1004,
    NETWORK_SOCKET_ERROR = 1005,
    NETWORK_SSL_HANDSHAKE_FAILED = 1006,
    NETWORK_HIGH_LATENCY = 1101,
    NETWORK_PACKET_LOSS = 1102,
    NETWORK_BANDWIDTH_EXCEEDED = 1103,
    NETWORK_INTERFACE_DOWN = 1701,
    NETWORK_ROUTING_ERROR = 1702,
    NETWORK_FIREWALL_BLOCKED = 1703,
    
    // Exchange errors (2000-2999)
    EXCHANGE_API_ERROR = 2001,
    EXCHANGE_AUTHENTICATION_FAILED = 2002,
    EXCHANGE_RATE_LIMIT_EXCEEDED = 2003,
    EXCHANGE_MAINTENANCE_MODE = 2004,
    EXCHANGE_TIMEOUT = 2005,
    EXCHANGE_INVALID_REQUEST = 2006,
    ORDER_REJECTED_PRICE_RANGE = 2101,
    ORDER_REJECTED_QUANTITY = 2102,
    ORDER_REJECTED_DUPLICATE = 2103,
    ORDER_REJECTED_INSUFFICIENT_FUNDS = 2104,
    ORDER_REJECTED_POSITION_LIMIT = 2105,
    ORDER_REJECTED_MARKET_CLOSED = 2106,
    ORDER_REJECTED_SYMBOL_HALTED = 2107,
    ORDER_REJECTED_INVALID_TYPE = 2108,
    EXCHANGE_FEED_DISCONNECTED = 2701,
    EXCHANGE_FEED_CORRUPT_DATA = 2702,
    EXCHANGE_CRITICAL_ERROR = 2901,
    
    // System errors (3000-3999)
    SYSTEM_OUT_OF_MEMORY = 3001,
    SYSTEM_CPU_OVERLOAD = 3002,
    SYSTEM_DISK_FULL = 3003,
    SYSTEM_DISK_IO_ERROR = 3004,
    SYSTEM_THREAD_POOL_EXHAUSTED = 3005,
    SYSTEM_PROCESS_CRASH = 3701,
    SYSTEM_HARDWARE_FAILURE = 3702,
    SYSTEM_KERNEL_PANIC = 3901,
    
    // Data errors (4000-4999)
    DATA_CORRUPTION_DETECTED = 4001,
    DATA_CHECKSUM_MISMATCH = 4002,
    DATA_MISSING_REQUIRED_FIELD = 4003,
    DATA_INVALID_FORMAT = 4004,
    DATA_OUT_OF_SEQUENCE = 4005,
    DATA_STALE_TIMESTAMP = 4101,
    DATA_GAP_DETECTED = 4102,
    DATABASE_CONNECTION_LOST = 4701,
    DATABASE_QUERY_FAILED = 4702,
    DATABASE_CORRUPTION = 4901,
    
    // Strategy errors (5000-5999)
    STRATEGY_LOGIC_ERROR = 5001,
    STRATEGY_INVALID_PARAMETER = 5002,
    STRATEGY_INITIALIZATION_FAILED = 5003,
    STRATEGY_RUNTIME_EXCEPTION = 5004,
    STRATEGY_TIMEOUT = 5005,
    STRATEGY_POSITION_LIMIT_EXCEEDED = 5101,
    STRATEGY_PNL_LIMIT_EXCEEDED = 5102,
    STRATEGY_RISK_BREACH = 5701,
    STRATEGY_CRITICAL_FAILURE = 5901,
    
    // Risk errors (6000-6999)
    RISK_LIMIT_EXCEEDED = 6001,
    RISK_POSITION_TOO_LARGE = 6002,
    RISK_NOTIONAL_TOO_LARGE = 6003,
    RISK_CONCENTRATION_TOO_HIGH = 6004,
    RISK_VAR_EXCEEDED = 6005,
    RISK_DRAWDOWN_LIMIT = 6101,
    RISK_MARGIN_CALL = 6701,
    RISK_CRITICAL_BREACH = 6901,
    
    // Order management errors (7000-7999)
    ORDER_NOT_FOUND = 7001,
    ORDER_ALREADY_CANCELLED = 7002,
    ORDER_ALREADY_FILLED = 7003,
    ORDER_INVALID_STATE = 7004,
    ORDER_TIMEOUT = 7005,
    ORDER_QUEUE_FULL = 7101,
    ORDER_MANAGER_ERROR = 7701,
    
    // Configuration errors (8000-8999)
    CONFIG_FILE_NOT_FOUND = 8001,
    CONFIG_PARSE_ERROR = 8002,
    CONFIG_INVALID_VALUE = 8003,
    CONFIG_MISSING_REQUIRED = 8004,
    CONFIG_VALIDATION_FAILED = 8005,
    
    // Security errors (9000-9999)
    SECURITY_AUTHENTICATION_FAILED = 9001,
    SECURITY_AUTHORIZATION_FAILED = 9002,
    SECURITY_INVALID_CREDENTIALS = 9003,
    SECURITY_TOKEN_EXPIRED = 9004,
    SECURITY_ENCRYPTION_FAILED = 9005,
    SECURITY_INTRUSION_DETECTED = 9701,
    SECURITY_BREACH = 9901
};

struct ErrorInfo {
    ErrorCode code;
    std::string name;
    std::string description;
    FailureSeverity severity;
    bool is_retriable;
    std::chrono::milliseconds retry_delay;
    bool requires_alert;
    AlertSeverity alert_severity;
    std::string recommended_action;
};

class ErrorCodeRegistry {
private:
    std::unordered_map<ErrorCode, ErrorInfo> registry_;
    
public:
    ErrorCodeRegistry() {
        initialize_registry();
    }
    
    void initialize_registry() {
        // Network errors
        register_error({
            .code = ErrorCode::NETWORK_CONNECTION_LOST,
            .name = "NETWORK_CONNECTION_LOST",
            .description = "Network connection to exchange lost",
            .severity = FailureSeverity::HIGH,
            .is_retriable = true,
            .retry_delay = std::chrono::milliseconds(100),
            .requires_alert = true,
            .alert_severity = AlertSeverity::P2_HIGH,
            .recommended_action = "Automatic reconnection will be attempted. "
                                "Check network connectivity if persists."
        });
        
        register_error({
            .code = ErrorCode::NETWORK_HIGH_LATENCY,
            .name = "NETWORK_HIGH_LATENCY",
            .description = "Network latency exceeds threshold",
            .severity = FailureSeverity::MEDIUM,
            .is_retriable = false,
            .retry_delay = std::chrono::milliseconds(0),
            .requires_alert = true,
            .alert_severity = AlertSeverity::P3_MEDIUM,
            .recommended_action = "Monitor network. Consider failover if persists."
        });
        
        // Exchange errors
        register_error({
            .code = ErrorCode::EXCHANGE_RATE_LIMIT_EXCEEDED,
            .name = "EXCHANGE_RATE_LIMIT_EXCEEDED",
            .description = "Exchange API rate limit exceeded",
            .severity = FailureSeverity::MEDIUM,
            .is_retriable = true,
            .retry_delay = std::chrono::milliseconds(1000),
            .requires_alert = true,
            .alert_severity = AlertSeverity::P3_MEDIUM,
            .recommended_action = "Circuit breaker activated. Will retry after delay."
        });
        
        register_error({
            .code = ErrorCode::ORDER_REJECTED_INSUFFICIENT_FUNDS,
            .name = "ORDER_REJECTED_INSUFFICIENT_FUNDS",
            .description = "Order rejected due to insufficient buying power",
            .severity = FailureSeverity::MEDIUM,
            .is_retriable = false,
            .retry_delay = std::chrono::milliseconds(0),
            .requires_alert = true,
            .alert_severity = AlertSeverity::P2_HIGH,
            .recommended_action = "Review risk limits and capital allocation. "
                                "May require manual intervention."
        });
        
        // System errors
        register_error({
            .code = ErrorCode::SYSTEM_OUT_OF_MEMORY,
            .name = "SYSTEM_OUT_OF_MEMORY",
            .description = "System ran out of memory",
            .severity = FailureSeverity::CRITICAL,
            .is_retriable = false,
            .retry_delay = std::chrono::milliseconds(0),
            .requires_alert = true,
            .alert_severity = AlertSeverity::P1_CRITICAL,
            .recommended_action = "EMERGENCY: Initiate graceful shutdown. "
                                "Restart required. Check for memory leaks."
        });
        
        // Add more error registrations...
    }
    
    const ErrorInfo& get_error_info(ErrorCode code) const {
        auto it = registry_.find(code);
        if (it == registry_.end()) {
            static ErrorInfo unknown_error{
                .code = code,
                .name = "UNKNOWN_ERROR",
                .description = "Unknown error code",
                .severity = FailureSeverity::HIGH,
                .is_retriable = false,
                .requires_alert = true,
                .alert_severity = AlertSeverity::P2_HIGH,
                .recommended_action = "Investigate unknown error"
            };
            return unknown_error;
        }
        return it->second;
    }
    
    std::string format_error(ErrorCode code,
                            const std::string& context = "") const {
        const auto& info = get_error_info(code);
        
        return fmt::format(
            "Error {}: {} - {} {}",
            static_cast<uint16_t>(code),
            info.name,
            info.description,
            context.empty() ? "" : "(" + context + ")"
        );
    }
    
private:
    void register_error(const ErrorInfo& info) {
        registry_[info.code] = info;
    }
};

} // namespace hft::errors

================================================================================
                     3. NETWORK ERRORS (1000-1999)
================================================================================

CONNECTION ERRORS (1001-1099):
-------------------------------
1001  NETWORK_CONNECTION_LOST           Connection to remote host lost
1002  NETWORK_CONNECTION_TIMEOUT        Connection attempt timed out
1003  NETWORK_CONNECTION_REFUSED        Connection refused by remote host
1004  NETWORK_DNS_FAILURE               DNS resolution failed
1005  NETWORK_SOCKET_ERROR              Socket operation failed
1006  NETWORK_SSL_HANDSHAKE_FAILED      SSL/TLS handshake failed
1007  NETWORK_CERTIFICATE_INVALID       SSL certificate validation failed
1008  NETWORK_CERTIFICATE_EXPIRED       SSL certificate expired
1009  NETWORK_PROTOCOL_ERROR            Protocol violation detected

PERFORMANCE ERRORS (1100-1199):
--------------------------------
1101  NETWORK_HIGH_LATENCY              Latency exceeds threshold
1102  NETWORK_PACKET_LOSS               Excessive packet loss detected
1103  NETWORK_BANDWIDTH_EXCEEDED        Bandwidth limit exceeded
1104  NETWORK_CONGESTION                Network congestion detected
1105  NETWORK_JITTER_HIGH               High network jitter

INFRASTRUCTURE ERRORS (1700-1799):
-----------------------------------
1701  NETWORK_INTERFACE_DOWN            Network interface is down
1702  NETWORK_ROUTING_ERROR             Routing error detected
1703  NETWORK_FIREWALL_BLOCKED          Connection blocked by firewall
1704  NETWORK_PROXY_ERROR               Proxy connection failed
1705  NETWORK_VPN_DISCONNECTED          VPN connection lost

CRITICAL ERRORS (1900-1999):
-----------------------------
1901  NETWORK_TOTAL_FAILURE             Complete network failure
1902  NETWORK_INFRASTRUCTURE_DOWN       Network infrastructure down
1903  NETWORK_DDOS_DETECTED             DDoS attack detected

================================================================================
                     4. EXCHANGE ERRORS (2000-2999)
================================================================================

API ERRORS (2001-2099):
-----------------------
2001  EXCHANGE_API_ERROR                General API error
2002  EXCHANGE_AUTHENTICATION_FAILED    Authentication failed
2003  EXCHANGE_RATE_LIMIT_EXCEEDED      API rate limit exceeded
2004  EXCHANGE_MAINTENANCE_MODE         Exchange in maintenance mode
2005  EXCHANGE_TIMEOUT                  Exchange request timed out
2006  EXCHANGE_INVALID_REQUEST          Invalid API request
2007  EXCHANGE_INVALID_RESPONSE         Invalid API response
2008  EXCHANGE_SERVICE_UNAVAILABLE      Exchange service unavailable
2009  EXCHANGE_INTERNAL_ERROR           Exchange internal error

ORDER REJECTION ERRORS (2100-2199):
------------------------------------
2101  ORDER_REJECTED_PRICE_RANGE        Price outside allowed range
2102  ORDER_REJECTED_QUANTITY           Quantity outside allowed range
2103  ORDER_REJECTED_DUPLICATE          Duplicate order ID
2104  ORDER_REJECTED_INSUFFICIENT_FUNDS Insufficient buying power
2105  ORDER_REJECTED_POSITION_LIMIT     Position limit would be exceeded
2106  ORDER_REJECTED_MARKET_CLOSED      Market is closed
2107  ORDER_REJECTED_SYMBOL_HALTED      Symbol is halted
2108  ORDER_REJECTED_INVALID_TYPE       Invalid order type
2109  ORDER_REJECTED_INVALID_TIF        Invalid time-in-force
2110  ORDER_REJECTED_SELF_TRADE         Self-trade prevention triggered
2111  ORDER_REJECTED_RISK_CHECK         Risk check failed
2112  ORDER_REJECTED_NO_MARKET_MAKER    No market maker available

MARKET DATA ERRORS (2200-2299):
--------------------------------
2201  EXCHANGE_FEED_DELAYED             Market data feed delayed
2202  EXCHANGE_FEED_STALE               Market data is stale
2203  EXCHANGE_FEED_GAP                 Gap in market data sequence
2204  EXCHANGE_FEED_INCONSISTENT        Inconsistent market data

TRADING HALT ERRORS (2300-2399):
---------------------------------
2301  EXCHANGE_TRADING_HALT             Trading halt in effect
2302  EXCHANGE_CIRCUIT_BREAKER          Circuit breaker triggered
2303  EXCHANGE_REGULATORY_HALT          Regulatory halt
2304  EXCHANGE_NEWS_PENDING             Trading halted pending news

CRITICAL EXCHANGE ERRORS (2700-2799):
--------------------------------------
2701  EXCHANGE_FEED_DISCONNECTED        Market data feed disconnected
2702  EXCHANGE_FEED_CORRUPT_DATA        Corrupt market data received
2703  EXCHANGE_ORDER_GATEWAY_DOWN       Order gateway down
2704  EXCHANGE_MATCHING_ENGINE_ERROR    Matching engine error

FATAL EXCHANGE ERRORS (2900-2999):
-----------------------------------
2901  EXCHANGE_CRITICAL_ERROR           Critical exchange error
2902  EXCHANGE_TOTAL_FAILURE            Complete exchange failure

================================================================================
                             CODE EXAMPLES
================================================================================

ERROR HANDLING WRAPPER:

class ErrorHandler {
public:
    template<typename Func>
    auto execute_with_error_handling(Func&& func, const std::string& operation) 
        -> decltype(func()) {
        try {
            return func();
            
        } catch (const ExchangeException& e) {
            handle_exchange_error(e, operation);
            throw;
            
        } catch (const NetworkException& e) {
            handle_network_error(e, operation);
            throw;
            
        } catch (const std::exception& e) {
            handle_generic_error(e, operation);
            throw;
        }
    }
    
private:
    void handle_exchange_error(const ExchangeException& e,
                              const std::string& operation) {
        ErrorCode code = e.error_code();
        const auto& info = error_registry_.get_error_info(code);
        
        logger_.error("Exchange error during {}", operation, {
            {"error_code", static_cast<uint16_t>(code)},
            {"error_name", info.name},
            {"description", info.description},
            {"severity", to_string(info.severity)},
            {"retriable", info.is_retriable}
        });
        
        if (info.requires_alert) {
            alert_system_.send_alert(
                info.alert_severity,
                error_registry_.format_error(code, operation),
                {{"operation", operation}}
            );
        }
        
        if (info.is_retriable) {
            schedule_retry(operation, info.retry_delay);
        } else {
            take_corrective_action(code, operation);
        }
    }
};

USAGE EXAMPLE:

void submit_order(const Order& order) {
    error_handler_.execute_with_error_handling([&]() {
        exchange_api_.submit_order(order);
    }, "order_submission");
}

================================================================================
                              END OF DOCUMENT
================================================================================
