================================================================================
                    DAILY STRATEGY OPERATIONS GUIDE
================================================================================
Version: 3.2.1
Last Updated: 2025-11-25
Owner: Trading Strategy Team
Reviewer: Bob Johnson, Charlie Brown, Diana Chen

================================================================================
SECTION 1: OVERVIEW
================================================================================

This document provides comprehensive guidance for daily trading strategy
operations, including startup procedures, configuration management, monitoring
requirements, and shutdown procedures. All developers must be familiar with
these procedures before working on production trading systems.

CRITICAL NOTICE: Trading strategies directly impact firm profitability and
risk exposure. ANY changes to strategy configurations must be:
1. Approved by Trading Desk and Risk Management
2. Tested thoroughly in staging environment
3. Implemented during low-volatility periods
4. Monitored continuously for at least 1 hour post-deployment

================================================================================
SECTION 2: ACTIVE TRADING STRATEGIES
================================================================================

STRATEGY 1: MARKET MAKING - EQUITIES (MM_EQ_001)
------------------------------------------------------------
Status: ACTIVE (Primary Revenue Generator)
Markets: NYSE, NASDAQ, BATS, EDGX
Instruments: S&P 500 constituents (top 200 by volume)
Trading Hours: 9:30 AM - 4:00 PM ET (Regular Session)
Extended Hours: 4:00 AM - 9:30 AM, 4:00 PM - 8:00 PM (Reduced size)

Configuration File: /opt/hft/strategies/mm_equity_001.cfg
Python Module: strategies.market_making.equity_mm
Main Class: EquityMarketMaker

Key Parameters:
    MAX_POSITION_SIZE = 10000 shares per symbol
    MAX_PORTFOLIO_VALUE = $50,000,000
    MIN_SPREAD_BPS = 1.5 (basis points)
    ORDER_SIZE_LOTS = 100 shares
    QUOTE_REFRESH_MS = 250 milliseconds
    ADVERSE_SELECTION_THRESHOLD = 0.65
    INVENTORY_SKEW_ENABLED = true
    INVENTORY_HALF_LIFE_SECONDS = 300

Risk Limits:
    Max Gross Exposure: $100,000,000
    Max Net Exposure: $10,000,000
    Max Loss Per Day: $500,000
    Max Loss Per Symbol: $50,000
    Position Limit Per Symbol: 10,000 shares

Performance Targets:
    Daily Volume: 25M - 40M shares
    Fill Rate: > 45%
    Spread Capture: > 60%
    Sharpe Ratio: > 2.0 (daily)

Startup Checklist:
    [ ] Verify market data feeds active for all venues
    [ ] Load reference data (corporate actions, splits, halts)
    [ ] Initialize risk limits in risk server
    [ ] Warm up order routing connections
    [ ] Load inventory positions from previous session
    [ ] Verify pricing models initialized
    [ ] Enable quote generation (start in passive mode)
    [ ] Monitor for 5 minutes before full activation
    [ ] Switch to active mode at 9:30 AM ET

Monitoring Requirements:
    - Fill rate by venue (target > 45%)
    - Adverse selection rate (should be < 0.65)
    - Inventory turnover (target < 5 minute half-life)
    - P&L attribution by symbol
    - Quote responsiveness (< 250ms refresh)

Shutdown Procedure:
    [ ] Switch to wind-down mode (15:50 ET)
    [ ] Reduce position sizes by 50% (15:55 ET)
    [ ] Cancel all quotes (15:58 ET)
    [ ] Flatten remaining positions (15:59 ET)
    [ ] Verify zero inventory at 16:00 ET
    [ ] Archive logs and generate daily reports


STRATEGY 2: STATISTICAL ARBITRAGE - PAIRS (STAT_ARB_PAIRS_001)
------------------------------------------------------------
Status: ACTIVE
Markets: NYSE, NASDAQ
Instruments: 150 stock pairs (correlation > 0.85)
Trading Hours: 9:30 AM - 4:00 PM ET

Configuration File: /opt/hft/strategies/stat_arb_pairs_001.cfg
Python Module: strategies.statistical_arbitrage.pairs_trading
Main Class: PairsTradingStrategy

Key Parameters:
    LOOKBACK_PERIOD_DAYS = 60
    Z_SCORE_ENTRY_THRESHOLD = 2.0
    Z_SCORE_EXIT_THRESHOLD = 0.5
    Z_SCORE_STOP_LOSS = 4.0
    MAX_PAIRS_ACTIVE = 30
    POSITION_SIZE_DOLLARS = 100000 per leg
    REBALANCE_FREQUENCY_MINUTES = 5
    CORRELATION_UPDATE_FREQUENCY = daily
    HALF_LIFE_MEAN_REVERSION_DAYS = 5.0

Risk Limits:
    Max Gross Exposure: $20,000,000
    Max Net Exposure: $2,000,000
    Max Loss Per Day: $200,000
    Max Loss Per Pair: $25,000
    Max Pairs Simultaneously: 30

Performance Targets:
    Daily Return: 10-20 basis points
    Sharpe Ratio: > 3.0 (annualized)
    Win Rate: > 55%
    Max Drawdown: < 5%

Startup Checklist:
    [ ] Update correlation matrix (pre-market)
    [ ] Recalculate z-scores for all pairs
    [ ] Verify spread calculations
    [ ] Load overnight positions
    [ ] Initialize cointegration models
    [ ] Validate pair selection criteria
    [ ] Enable signal generation at 9:30 AM

Monitoring Requirements:
    - Active pairs count (target 15-25)
    - Average z-score of open positions
    - Correlation stability (should remain > 0.80)
    - Spread behavior vs historical norms
    - Execution slippage per pair

Daily Maintenance:
    - Update pair universe (before market open)
    - Recalculate cointegration parameters (daily 6:00 AM)
    - Review underperforming pairs weekly
    - Rebalance pair weights monthly


STRATEGY 3: MOMENTUM - SHORT TERM (MOMENTUM_ST_001)
------------------------------------------------------------
Status: ACTIVE
Markets: NYSE, NASDAQ, BATS
Instruments: S&P 500, Russell 2000 constituents
Trading Hours: 9:30 AM - 4:00 PM ET

Configuration File: /opt/hft/strategies/momentum_st_001.cfg
Python Module: strategies.momentum.short_term_momentum
Main Class: ShortTermMomentumStrategy

Key Parameters:
    SIGNAL_LOOKBACK_MINUTES = 15
    MOMENTUM_THRESHOLD = 0.75 (percentile)
    HOLDING_PERIOD_MINUTES = 30
    MAX_POSITIONS_LONG = 50
    MAX_POSITIONS_SHORT = 50
    POSITION_SIZE_DOLLARS = 50000
    VOLATILITY_FILTER_ENABLED = true
    MIN_VOLUME_DAILY = 1000000 shares
    MAX_SPREAD_BPS = 10

Risk Limits:
    Max Gross Exposure: $30,000,000
    Max Net Exposure: $5,000,000
    Max Loss Per Day: $300,000
    Max Loss Per Position: $10,000

Performance Targets:
    Daily Return: 15-30 basis points
    Sharpe Ratio: > 2.5
    Win Rate: > 52%
    Turnover: 8-12x daily

Startup Checklist:
    [ ] Initialize momentum scoring models
    [ ] Load historical price data (1 month)
    [ ] Calculate volatility estimates
    [ ] Setup position tracking
    [ ] Enable signal scanning at 9:45 AM (avoid open volatility)

Monitoring Requirements:
    - Position count (long vs short balance)
    - Average holding period (target ~30 min)
    - Momentum signal decay rate
    - Slippage vs expectations


STRATEGY 4: VOLATILITY ARBITRAGE (VOL_ARB_001)
------------------------------------------------------------
Status: ACTIVE
Markets: CBOE (Options), NYSE/NASDAQ (Underlying)
Instruments: SPY, QQQ, IWM options (weekly and monthly)
Trading Hours: 9:30 AM - 4:00 PM ET

Configuration File: /opt/hft/strategies/vol_arb_001.cfg
Python Module: strategies.volatility.vol_arbitrage
Main Class: VolatilityArbitrageStrategy

Key Parameters:
    IMPLIED_VOL_MODEL = "SABR"
    REALIZED_VOL_LOOKBACK_DAYS = 20
    VOL_SPREAD_ENTRY_THRESHOLD = 3.0 (vol points)
    DELTA_HEDGE_FREQUENCY_MINUTES = 5
    GAMMA_THRESHOLD = 0.02
    VEGA_LIMIT = 100000
    MAX_OPTION_POSITIONS = 100

Risk Limits:
    Max Gross Vega: 100,000
    Max Gross Gamma: 50,000
    Max Net Delta: 10,000
    Max Loss Per Day: $150,000

Performance Targets:
    Daily Theta Capture: $5,000 - $10,000
    Sharpe Ratio: > 2.0
    Vol Spread Capture: > 70%

Startup Checklist:
    [ ] Update implied volatility surface
    [ ] Calculate realized volatility estimates
    [ ] Verify options pricing models
    [ ] Initialize Greeks calculations
    [ ] Setup delta hedging automation
    [ ] Load overnight option positions

Monitoring Requirements:
    - Portfolio Greeks (Delta, Gamma, Vega, Theta)
    - Implied vs Realized vol spread
    - Hedge effectiveness
    - Options expiration calendar


STRATEGY 5: LIQUIDATION ALGORITHM (LIQ_ALGO_001)
------------------------------------------------------------
Status: ACTIVE (Supporting Strategy)
Markets: All supported venues
Instruments: Any (on-demand execution)
Trading Hours: Extended hours supported

Configuration File: /opt/hft/strategies/liquidation_001.cfg
Python Module: strategies.execution.liquidation
Main Class: LiquidationAlgorithm

Key Parameters:
    PARTICIPATION_RATE = 0.15 (15% of volume)
    URGENCY_LEVELS = ["low", "medium", "high", "critical"]
    SLIPPAGE_TOLERANCE_BPS = 20
    MIN_FILL_SIZE = 100 shares
    VENUE_ROUTING_OPTIMIZATION = true
    DARK_POOL_ENABLED = true

Usage:
    Used to unwind positions from other strategies
    Invoked automatically on risk limit breaches
    Available for manual position reduction
    Optimizes execution across multiple venues

Monitoring Requirements:
    - Execution slippage vs VWAP
    - Fill rate and completion time
    - Market impact estimation


STRATEGY 6: NEWS SENTIMENT (NEWS_SENT_001)
------------------------------------------------------------
Status: ACTIVE (Experimental - Reduced Size)
Markets: NYSE, NASDAQ
Instruments: S&P 500 large cap (top 100)
Trading Hours: 9:30 AM - 4:00 PM ET

Configuration File: /opt/hft/strategies/news_sentiment_001.cfg
Python Module: strategies.alternative_data.news_sentiment
Main Class: NewsSentimentStrategy

Key Parameters:
    NEWS_SOURCES = ["Bloomberg", "Reuters", "Twitter", "SEC Filings"]
    SENTIMENT_MODEL = "transformer_v2"
    CONFIDENCE_THRESHOLD = 0.75
    POSITION_SIZE_DOLLARS = 25000
    HOLDING_PERIOD_MINUTES = 60
    MAX_POSITIONS = 20
    EVENT_DEBOUNCE_SECONDS = 30

Risk Limits:
    Max Gross Exposure: $5,000,000
    Max Net Exposure: $1,000,000
    Max Loss Per Day: $50,000
    Max Loss Per Position: $5,000

Performance Targets:
    Daily Return: 5-15 basis points
    Win Rate: > 58%
    Information Ratio: > 1.5

Startup Checklist:
    [ ] Verify news feed connectivity (Bloomberg, Reuters)
    [ ] Load sentiment model (GPU server)
    [ ] Initialize NLP preprocessing pipeline
    [ ] Setup event deduplication logic
    [ ] Enable signal generation (9:30 AM)

Monitoring Requirements:
    - News feed latency (< 100ms)
    - Sentiment score distribution
    - Hit rate by news source
    - Model prediction accuracy


================================================================================
SECTION 3: MARKET SESSION SCHEDULES
================================================================================

US EQUITY MARKETS:
------------------------------------------------------------
Pre-Market Session:     4:00 AM - 9:30 AM ET
    Strategy Activity: Reduced (MM_EQ_001 only, 10% size)
    Risk Limits: 50% of regular session limits
    Monitoring: Manual monitoring required

Regular Session:        9:30 AM - 4:00 PM ET
    Strategy Activity: Full
    Risk Limits: 100% of configured limits
    Monitoring: Automated + manual oversight

After-Hours Session:    4:00 PM - 8:00 PM ET
    Strategy Activity: Reduced (MM_EQ_001 only, 10% size)
    Risk Limits: 50% of regular session limits
    Monitoring: Manual monitoring required

Market Holidays 2025:
    New Year's Day:          January 1
    Martin Luther King Jr.:  January 20
    Presidents' Day:         February 17
    Good Friday:             April 18
    Memorial Day:            May 26
    Juneteenth:              June 19
    Independence Day:        July 4
    Labor Day:               September 1
    Thanksgiving:            November 27
    Christmas:               December 25

Early Close Days (1:00 PM ET close):
    Day Before Independence Day: July 3
    Black Friday:                November 28
    Christmas Eve:               December 24


OPTIONS MARKETS (CBOE):
------------------------------------------------------------
Regular Session:        9:30 AM - 4:00 PM ET
    Full strategy activity for VOL_ARB_001

Expiration Fridays:     Special procedures
    Increase monitoring at 3:00 PM
    Auto-close expiring positions by 3:50 PM
    Verify settlement prices at 4:15 PM


FUTURES MARKETS (CME):
------------------------------------------------------------
E-mini S&P 500 (ES):    Sunday 6:00 PM - Friday 5:00 PM ET
    Trading Break:      Daily 5:00 PM - 6:00 PM ET
    Our Trading Hours:  9:30 AM - 4:00 PM ET (aligned with equities)


================================================================================
SECTION 4: DAILY STARTUP PROCEDURES
================================================================================

PHASE 1: PRE-MARKET PREPARATION (6:00 AM - 8:00 AM ET)
------------------------------------------------------------
Timeline: 6:00 AM ET
Responsible: First developer on-call

Step 1.1: System Health Verification (6:00 - 6:15 AM)
    [ ] SSH to production bastion: ssh bastion.prod.hftsystem.local
    [ ] Check all trading servers status:
        $ ansible-playbook /opt/hft/playbooks/health_check.yml
    [ ] Verify disk space on all servers (> 20% free required)
        $ ansible all -m shell -a "df -h | grep -v tmpfs"
    [ ] Check memory usage (< 85% utilized)
        $ ansible all -m shell -a "free -h"
    [ ] Verify network connectivity to exchanges
        $ /opt/hft/scripts/check_exchange_connectivity.sh
    [ ] Review overnight system logs for errors
        $ ssh prod-trade-01 "journalctl --since '6 hours ago' --priority err"

Step 1.2: Database Health Check (6:15 - 6:30 AM)
    [ ] Connect to primary database: prod-db-primary.hftsystem.local
    [ ] Verify replication lag (should be < 1 second)
        postgres=# SELECT * FROM pg_stat_replication;
    [ ] Check database size and growth
        postgres=# SELECT pg_size_pretty(pg_database_size('trading_db'));
    [ ] Verify indexes are healthy
        postgres=# SELECT * FROM pg_stat_user_indexes WHERE idx_scan = 0;
    [ ] Run VACUUM ANALYZE if needed (weekly maintenance)
        postgres=# VACUUM ANALYZE;
    [ ] Backup verification - check last backup timestamp
        $ /opt/hft/scripts/verify_backups.sh

Step 1.3: Market Data Feed Preparation (6:30 - 7:00 AM)
    [ ] Start market data collectors (if not running)
        $ systemctl start hft-marketdata@nyse
        $ systemctl start hft-marketdata@nasdaq
        $ systemctl start hft-marketdata@bats
    [ ] Verify feed handlers are connected
        $ /opt/hft/scripts/check_feed_status.sh
    [ ] Check message rates (should see heartbeats)
        $ tail -f /var/log/hft/marketdata/nyse.log
    [ ] Load reference data (symbols, corporate actions)
        $ /opt/hft/scripts/update_reference_data.sh
    [ ] Verify options chain data loaded (for VOL_ARB_001)
        $ /opt/hft/scripts/load_options_chains.sh

Step 1.4: Risk System Initialization (7:00 - 7:30 AM)
    [ ] Start risk server processes
        $ systemctl start hft-risk-server
    [ ] Load risk limits for all strategies
        $ /opt/hft/scripts/load_risk_limits.sh --date $(date +%Y-%m-%d)
    [ ] Verify position reconciliation from previous day
        $ /opt/hft/scripts/reconcile_positions.sh --previous-day
    [ ] Initialize P&L tracking
        $ /opt/hft/scripts/init_pnl_tracking.sh
    [ ] Setup circuit breakers
        $ /opt/hft/scripts/configure_circuit_breakers.sh

Step 1.5: Strategy Data Preparation (7:30 - 8:00 AM)
    [ ] Update correlation matrix (STAT_ARB_PAIRS_001)
        $ /opt/hft/scripts/update_correlations.sh
    [ ] Calculate volatility estimates (all strategies)
        $ /opt/hft/scripts/calculate_volatility.sh
    [ ] Load ML models (NEWS_SENT_001)
        $ /opt/hft/scripts/load_ml_models.sh --gpu-server prod-gpu-01
    [ ] Initialize pricing models (MM_EQ_001)
        $ /opt/hft/scripts/init_pricing_models.sh
    [ ] Update universe files (which stocks to trade)
        $ /opt/hft/scripts/update_trading_universe.sh


PHASE 2: SYSTEM STARTUP (8:00 AM - 9:15 AM ET)
------------------------------------------------------------
Timeline: 8:00 AM ET
Responsible: Developer on-call + Trading desk

Step 2.1: Order Management System (8:00 - 8:15 AM)
    [ ] Start OMS processes on all trading servers
        $ ansible trading_servers -m shell -a "systemctl start hft-oms"
    [ ] Verify FIX connections to all exchanges
        $ /opt/hft/scripts/check_fix_sessions.sh
    [ ] Test order routing (send test orders to staging)
        $ /opt/hft/scripts/test_order_routing.sh --mode staging
    [ ] Verify drop-copy connections (for auditing)
        $ /opt/hft/scripts/check_dropcopy.sh

Step 2.2: Strategy Engine Startup (8:15 - 8:45 AM)
    [ ] Start strategy engines in PASSIVE mode
        $ /opt/hft/bin/strategy_manager start --mode passive
    [ ] Verify all strategies loaded successfully
        $ /opt/hft/bin/strategy_manager status
    [ ] Check strategy configuration files
        $ /opt/hft/scripts/validate_strategy_configs.sh
    [ ] Load overnight positions into strategies
        $ /opt/hft/scripts/load_positions.sh
    [ ] Initialize strategy state machines
        $ /opt/hft/bin/strategy_manager init-state

Step 2.3: Pre-Market Testing (8:45 - 9:15 AM)
    [ ] Submit test orders to internal test system
        $ /opt/hft/scripts/run_pre_market_tests.sh
    [ ] Verify market data latency (< 1ms local processing)
        $ /opt/hft/scripts/measure_md_latency.sh
    [ ] Test risk checks (submit orders that should be rejected)
        $ /opt/hft/scripts/test_risk_checks.sh
    [ ] Verify P&L calculations
        $ /opt/hft/scripts/test_pnl_calc.sh
    [ ] Review Grafana dashboards
        Open: https://grafana.hftsystem.local/d/trading-overview

Step 2.4: Final Pre-Market Checklist (9:15 - 9:25 AM)
    [ ] Confirm with trading desk: ready to enable strategies
    [ ] Verify all risk limits loaded correctly
    [ ] Check margin/buying power available
    [ ] Review economic calendar for day's events
    [ ] Ensure sufficient cash in trading accounts
    [ ] Verify no corporate actions affecting positions


PHASE 3: MARKET OPEN ACTIVATION (9:25 AM - 9:35 AM ET)
------------------------------------------------------------
Timeline: 9:25 AM ET (5 minutes before market open)
Responsible: Senior developer + Trading desk + Risk manager

Step 3.1: Strategy Activation Sequence (9:25 - 9:30 AM)
    Order of activation (staged approach):

    9:25 AM: Enable MM_EQ_001 in quote-only mode
        $ /opt/hft/bin/strategy_manager activate MM_EQ_001 --mode quote_only
        Monitors quotes but doesn't send yet

    9:28 AM: Enable STAT_ARB_PAIRS_001 signal generation
        $ /opt/hft/bin/strategy_manager activate STAT_ARB_PAIRS_001 --mode signal_gen
        Calculates signals but doesn't trade yet

    9:29 AM: Enable all support systems
        $ /opt/hft/bin/strategy_manager activate LIQ_ALGO_001
        Liquidation algorithm ready

Step 3.2: Market Open (9:30 AM - 9:35 AM)
    9:30:00 AM: MARKET OPEN

    9:30:15 AM: Activate MM_EQ_001 fully (after opening auction)
        $ /opt/hft/bin/strategy_manager activate MM_EQ_001 --mode full
        Monitor for 1 minute, verify:
        - Quotes being sent (check order count)
        - Fills occurring (check fill rate)
        - No risk limit breaches

    9:31:00 AM: Activate STAT_ARB_PAIRS_001 fully
        $ /opt/hft/bin/strategy_manager activate STAT_ARB_PAIRS_001 --mode full
        Monitor initial trades closely

    9:32:00 AM: Activate MOMENTUM_ST_001
        $ /opt/hft/bin/strategy_manager activate MOMENTUM_ST_001
        Wait 15 minutes for momentum signals to develop

    9:33:00 AM: Activate VOL_ARB_001
        $ /opt/hft/bin/strategy_manager activate VOL_ARB_001

    9:34:00 AM: Activate NEWS_SENT_001
        $ /opt/hft/bin/strategy_manager activate NEWS_SENT_001

Step 3.3: Post-Activation Monitoring (9:35 - 10:00 AM)
    [ ] Watch P&L progression (should be positive within 15 min)
    [ ] Monitor fill rates (MM_EQ_001 should be > 40%)
    [ ] Check for any error messages in logs
    [ ] Verify position accumulation is normal
    [ ] Review latency metrics (should be < 100μs)
    [ ] Check risk utilization (should be < 50% of limits)


================================================================================
SECTION 5: INTRADAY MONITORING REQUIREMENTS
================================================================================

CONTINUOUS MONITORING (9:30 AM - 4:00 PM ET)
------------------------------------------------------------
Every Developer On-Call Must Monitor:

GRAFANA DASHBOARDS (Primary Monitoring Interface):
    Dashboard 1: Trading Overview
        URL: https://grafana.hftsystem.local/d/trading-overview
        Refresh: 5 seconds
        Panels:
        - Real-time P&L (all strategies combined)
        - Position count (long/short breakdown)
        - Order flow (orders/fills per second)
        - Risk utilization (% of limits used)
        - Latency heatmap (p50, p95, p99)

    Dashboard 2: Strategy Performance
        URL: https://grafana.hftsystem.local/d/strategy-performance
        Refresh: 10 seconds
        Panels:
        - P&L by strategy
        - Sharpe ratio (rolling 1-hour)
        - Win rate by strategy
        - Position turnover
        - Fill rate by venue

    Dashboard 3: System Health
        URL: https://grafana.hftsystem.local/d/system-health
        Refresh: 30 seconds
        Panels:
        - CPU usage by server
        - Memory usage by server
        - Network throughput
        - Disk I/O
        - Market data message rates

    Dashboard 4: Risk Monitoring
        URL: https://grafana.hftsystem.local/d/risk-monitoring
        Refresh: 5 seconds
        Panels:
        - Position limits (by strategy and aggregate)
        - Loss limits (current vs max)
        - Concentration risk
        - Greeks (for options strategies)
        - VaR (Value at Risk)

ALERT THRESHOLDS:
    P0 Alerts (Immediate Action Required):
        - P&L loss > $250,000 (50% of daily limit)
        - Any strategy breaches hard risk limit
        - Order routing failure (> 10% reject rate)
        - Market data feed loss (> 5 second gap)
        - System latency > 1ms (10x normal)

    P1 Alerts (Action Within 5 Minutes):
        - P&L loss > $100,000 (20% of daily limit)
        - Fill rate < 30% for MM_EQ_001 (15 min avg)
        - Position limit > 80% utilized
        - Execution slippage > 2x expected

    P2 Alerts (Action Within 15 Minutes):
        - Strategy underperforming (Sharpe < 1.0 for 1 hour)
        - System resource usage > 80%
        - Market data latency > 100ms
        - Database replication lag > 5 seconds

MANUAL CHECKS (Every 30 Minutes):
    [ ] Review latest trades in OMS
        $ /opt/hft/bin/oms_client recent_trades --last 30m
    [ ] Check position reconciliation
        $ /opt/hft/bin/risk_client reconcile --verify
    [ ] Review error logs
        $ ssh prod-trade-01 "tail -100 /var/log/hft/errors.log"
    [ ] Verify strategy states
        $ /opt/hft/bin/strategy_manager status --verbose
    [ ] Check margin utilization
        $ /opt/hft/bin/risk_client margin_status


HOURLY CHECKS (Every Hour on the Hour):
    [ ] Generate hourly P&L report
        $ /opt/hft/scripts/generate_pnl_report.sh --hourly
    [ ] Review top 10 positions (by P&L impact)
        $ /opt/hft/bin/risk_client top_positions --count 10
    [ ] Check for stuck orders
        $ /opt/hft/bin/oms_client find_stuck_orders
    [ ] Verify database health
        $ /opt/hft/scripts/db_health_check.sh
    [ ] Review system resource trends
        $ /opt/hft/scripts/resource_trend_check.sh


CRITICAL TIME PERIODS (Extra Vigilance Required):
    Market Open (9:30 - 10:00 AM):
        - Highest volatility period
        - Watch for opening auction anomalies
        - Monitor fill rates closely
        - Be ready to reduce position sizes

    Economic Releases (Various times):
        - Check economic calendar daily
        - Major releases: NFP, FOMC, CPI, GDP
        - Reduce risk 5 minutes before release
        - Increase monitoring for 30 minutes after

    Market Close (3:50 - 4:00 PM):
        - Begin position reduction at 3:50 PM
        - Increase urgency at 3:55 PM
        - Verify all positions closed by 4:01 PM
        - Check for after-hours fills


================================================================================
SECTION 6: STRATEGY PARAMETER ADJUSTMENTS
================================================================================

WHEN TO ADJUST PARAMETERS:
------------------------------------------------------------
Market Regime Changes:
    High Volatility Period (VIX > 25):
        - Reduce position sizes by 30-50%
        - Widen spread capture targets (MM_EQ_001)
        - Tighten stop losses (all strategies)
        - Reduce maximum positions (all strategies)

    Low Volatility Period (VIX < 12):
        - May increase position sizes by 20%
        - Can tighten spreads (MM_EQ_001)
        - Relax some risk limits slightly

    Trending Market (Strong Directional Move):
        - Increase momentum allocation (MOMENTUM_ST_001)
        - Reduce mean-reversion allocation (STAT_ARB_PAIRS_001)
        - Adjust inventory skew parameters (MM_EQ_001)

Strategy Underperformance:
    If Strategy Sharpe < 1.0 for 2 Hours:
        - Review recent trades for patterns
        - Check if market microstructure changed
        - Consider reducing size by 50%
        - Escalate to trading desk

    If Strategy Loss > 30% of Daily Limit:
        - Immediately reduce size by 50%
        - Review live positions
        - Check for strategy logic errors
        - Consider temporary disable

PARAMETER ADJUSTMENT PROCESS:
------------------------------------------------------------
Step 1: Identify Need for Adjustment
    - Based on monitoring data
    - Trading desk recommendation
    - Scheduled review (weekly)

Step 2: Prepare Configuration Change
    - Edit configuration file in staging environment
    - Test thoroughly in staging
    - Document reason for change
    - Get approval from risk manager

Step 3: Apply to Production (Low-Risk Window)
    - Choose low-volatility period (typically 11 AM - 2 PM)
    - Notify trading desk and risk team
    - Apply changes using configuration management
        $ /opt/hft/bin/config_manager update STRATEGY_NAME --file new_config.cfg
    - Verify changes applied
        $ /opt/hft/bin/strategy_manager get_config STRATEGY_NAME

Step 4: Monitor Impact (1 Hour Minimum)
    - Watch strategy performance closely
    - Compare metrics before/after
    - Be ready to revert if needed
        $ /opt/hft/bin/config_manager rollback STRATEGY_NAME

Step 5: Document Change
    - Update strategy configuration documentation
    - Log change in change management system
    - Update this document if permanent change


COMMON PARAMETER ADJUSTMENTS:
------------------------------------------------------------
MM_EQ_001 (Market Making):
    Adjust Spread Width:
        Normal: MIN_SPREAD_BPS = 1.5
        High Vol: MIN_SPREAD_BPS = 2.5
        Low Vol: MIN_SPREAD_BPS = 1.0

    Adjust Position Limits:
        Normal: MAX_POSITION_SIZE = 10000
        High Vol: MAX_POSITION_SIZE = 5000
        Low Vol: MAX_POSITION_SIZE = 15000

    Adjust Quote Refresh Rate:
        Normal: QUOTE_REFRESH_MS = 250
        Fast Market: QUOTE_REFRESH_MS = 100
        Slow Market: QUOTE_REFRESH_MS = 500

STAT_ARB_PAIRS_001:
    Adjust Z-Score Thresholds:
        Normal: Z_SCORE_ENTRY_THRESHOLD = 2.0
        High Vol: Z_SCORE_ENTRY_THRESHOLD = 2.5
        Strong Trends: Z_SCORE_ENTRY_THRESHOLD = 3.0

    Adjust Position Size:
        Normal: POSITION_SIZE_DOLLARS = 100000
        High Vol: POSITION_SIZE_DOLLARS = 50000
        Low Vol: POSITION_SIZE_DOLLARS = 150000

MOMENTUM_ST_001:
    Adjust Momentum Threshold:
        Normal: MOMENTUM_THRESHOLD = 0.75
        Trending: MOMENTUM_THRESHOLD = 0.70
        Choppy: MOMENTUM_THRESHOLD = 0.80

    Adjust Holding Period:
        Normal: HOLDING_PERIOD_MINUTES = 30
        Fast Moves: HOLDING_PERIOD_MINUTES = 15
        Slow Moves: HOLDING_PERIOD_MINUTES = 60


================================================================================
SECTION 7: END-OF-DAY PROCEDURES
================================================================================

PHASE 1: POSITION WIND-DOWN (3:50 PM - 4:00 PM ET)
------------------------------------------------------------
Timeline: 3:50 PM ET
Responsible: Developer on-call + Trading desk

Step 1: Initiate Wind-Down Mode (3:50 PM)
    [ ] Switch all strategies to wind-down mode
        $ /opt/hft/bin/strategy_manager winddown --all
    [ ] This automatically:
        - Stops new position entries
        - Begins reducing existing positions
        - Increases urgency over time

Step 2: Monitor Position Reduction (3:50 - 3:58 PM)
    [ ] Watch position count decrease
        $ watch -n 5 '/opt/hft/bin/risk_client position_summary'
    [ ] Target: 50% reduction by 3:55 PM
    [ ] Target: 90% reduction by 3:58 PM
    [ ] Manually intervene if not reducing fast enough
        $ /opt/hft/bin/strategy_manager force_flatten STRATEGY_NAME

Step 3: Final Position Flatten (3:58 - 4:00 PM)
    [ ] Cancel all working orders
        $ /opt/hft/bin/oms_client cancel_all
    [ ] Use aggressive liquidation for remaining positions
        $ /opt/hft/bin/strategy_manager activate LIQ_ALGO_001 --urgency critical
    [ ] Monitor until all positions flat

Step 4: Verify Zero Positions (4:01 PM)
    [ ] Confirm all positions are zero
        $ /opt/hft/bin/risk_client position_summary
    [ ] Check for any after-hours fills
        $ /opt/hft/bin/oms_client recent_fills --since 16:00
    [ ] If any positions remain:
        - Log as end-of-day inventory
        - Mark for next-day attention
        - Notify risk manager


PHASE 2: STRATEGY SHUTDOWN (4:00 PM - 4:15 PM ET)
------------------------------------------------------------
Step 1: Deactivate Strategies (4:00 PM)
    [ ] Stop all trading strategies
        $ /opt/hft/bin/strategy_manager stop --all
    [ ] Verify strategies stopped
        $ /opt/hft/bin/strategy_manager status
    [ ] Archive strategy state
        $ /opt/hft/scripts/archive_strategy_state.sh

Step 2: Final Reconciliation (4:05 PM)
    [ ] Reconcile positions with exchanges
        $ /opt/hft/scripts/reconcile_positions.sh --end-of-day
    [ ] Reconcile trades
        $ /opt/hft/scripts/reconcile_trades.sh --end-of-day
    [ ] Verify cash balances
        $ /opt/hft/scripts/reconcile_cash.sh
    [ ] Generate discrepancy report
        $ /opt/hft/scripts/generate_discrepancy_report.sh

Step 3: Stop Market Data Feeds (4:10 PM)
    [ ] Stop live market data (switch to after-hours mode)
        $ systemctl stop hft-marketdata@nyse
        $ systemctl stop hft-marketdata@nasdaq
        $ systemctl stop hft-marketdata@bats
    [ ] Keep after-hours feeds if needed


PHASE 3: REPORTING & ARCHIVAL (4:15 PM - 5:00 PM ET)
------------------------------------------------------------
Step 1: Generate Daily Reports (4:15 - 4:30 PM)
    [ ] Daily P&L Report
        $ /opt/hft/scripts/generate_pnl_report.sh --daily --date $(date +%Y-%m-%d)
        Output: /opt/hft/reports/pnl/pnl_$(date +%Y%m%d).pdf

    [ ] Strategy Performance Report
        $ /opt/hft/scripts/generate_strategy_report.sh --daily
        Output: /opt/hft/reports/strategies/strategy_$(date +%Y%m%d).pdf

    [ ] Risk Report
        $ /opt/hft/scripts/generate_risk_report.sh --daily
        Output: /opt/hft/reports/risk/risk_$(date +%Y%m%d).pdf

    [ ] Execution Quality Report
        $ /opt/hft/scripts/generate_execution_report.sh --daily
        Output: /opt/hft/reports/execution/exec_$(date +%Y%m%d).pdf

    [ ] Send reports to distribution list
        $ /opt/hft/scripts/email_daily_reports.sh

Step 2: Archive Logs (4:30 - 4:45 PM)
    [ ] Compress and archive trade logs
        $ /opt/hft/scripts/archive_logs.sh --type trades --date $(date +%Y-%m-%d)

    [ ] Archive market data logs
        $ /opt/hft/scripts/archive_logs.sh --type marketdata --date $(date +%Y-%m-%d)

    [ ] Archive system logs
        $ /opt/hft/scripts/archive_logs.sh --type system --date $(date +%Y-%m-%d)

    [ ] Verify archives created successfully
        $ ls -lh /opt/hft/archives/$(date +%Y%m%d)/

Step 3: Database Maintenance (4:45 - 5:00 PM)
    [ ] Run database cleanup (remove old temp tables)
        $ /opt/hft/scripts/db_cleanup.sh --daily

    [ ] Update statistics
        $ /opt/hft/scripts/db_update_stats.sh

    [ ] Verify backup completed
        $ /opt/hft/scripts/verify_backups.sh --date $(date +%Y-%m-%d)


PHASE 4: SYSTEM HEALTH CHECK (5:00 PM - 5:30 PM ET)
------------------------------------------------------------
Step 1: Review Day's Activity
    [ ] Review any incidents that occurred
    [ ] Document any manual interventions
    [ ] Note any unusual market behavior
    [ ] Identify any issues for next day

Step 2: System Resource Check
    [ ] Check disk space usage
    [ ] Review memory usage patterns
    [ ] Check for any resource leaks
    [ ] Identify any performance degradation

Step 3: Prepare for Next Day
    [ ] Check economic calendar for tomorrow
    [ ] Review any scheduled maintenance
    [ ] Update on-call notes
    [ ] Hand off to next shift if applicable


================================================================================
SECTION 8: PERFORMANCE BENCHMARKS
================================================================================

STRATEGY-LEVEL BENCHMARKS:
------------------------------------------------------------
MM_EQ_001 (Market Making):
    Daily Metrics:
        Volume: 25M - 40M shares (target: 30M)
        Fill Rate: > 45% (target: 50%)
        Spread Capture: > 60% (target: 70%)
        Adverse Selection: < 0.65 (target: < 0.60)
        Daily P&L: $30k - $60k (target: $45k)
        Sharpe Ratio: > 2.0 (target: 2.5)

    Intraday Metrics:
        Inventory Half-Life: < 5 minutes (target: 3 minutes)
        Quote Responsiveness: < 250ms (target: < 200ms)
        Position Turnover: 40-60x daily
        Fill Rate by Hour (9:30-10:00 AM should be highest)

STAT_ARB_PAIRS_001:
    Daily Metrics:
        Active Pairs: 15-25 (target: 20)
        Win Rate: > 55% (target: 60%)
        Daily P&L: $15k - $30k (target: $20k)
        Sharpe Ratio: > 3.0 (target: 3.5)
        Max Drawdown: < 5% (target: < 3%)

    Pair-Level Metrics:
        Average Hold Time: 2-6 hours (target: 4 hours)
        Correlation Stability: > 0.80 throughout day
        Z-Score Mean Reversion: 80% of trades converge

MOMENTUM_ST_001:
    Daily Metrics:
        Win Rate: > 52% (target: 55%)
        Daily P&L: $20k - $40k (target: $30k)
        Sharpe Ratio: > 2.5 (target: 3.0)
        Position Turnover: 8-12x daily (target: 10x)

    Signal Quality:
        Momentum Signal Hit Rate: > 55%
        Average Holding Period: ~30 minutes
        Slippage vs Expectations: < 2 bps

VOL_ARB_001:
    Daily Metrics:
        Theta Capture: $5k - $10k (target: $7.5k)
        Sharpe Ratio: > 2.0 (target: 2.5)
        Vol Spread Capture: > 70% (target: 80%)

    Greeks Management:
        Delta: Maintain near-zero (-1000 to +1000)
        Gamma: < 50,000 absolute
        Vega: < 100,000 absolute
        Theta: Positive daily

NEWS_SENT_001:
    Daily Metrics:
        Win Rate: > 58% (target: 62%)
        Daily P&L: $3k - $8k (target: $5k)
        Information Ratio: > 1.5 (target: 2.0)

    Signal Quality:
        News Event Hit Rate: > 60%
        Average Confidence Score: > 0.80
        Time to Position: < 500ms from news

SYSTEM-LEVEL BENCHMARKS:
------------------------------------------------------------
Latency Requirements:
    Market Data Processing: < 50μs (p99)
    Risk Check Processing: < 200μs (p99)
    Order Routing: < 100μs (p99)
    End-to-End (Signal to Order): < 500μs (p99)

Throughput Requirements:
    Market Data Messages: 500k msgs/second
    Order Submissions: 10k orders/second
    Risk Checks: 50k checks/second
    Database Writes: 100k writes/second

Reliability Requirements:
    System Uptime: 99.99% during market hours
    Order Rejection Rate: < 0.1%
    Fill Accuracy: 99.999%
    Position Accuracy: 100%


================================================================================
SECTION 9: EMERGENCY PROCEDURES
================================================================================

EMERGENCY STOP (KILL SWITCH):
------------------------------------------------------------
When to Use:
    - Catastrophic system failure
    - Runaway strategy (uncontrolled position accumulation)
    - Major exchange connectivity issues
    - Risk limit breach with continued activity

Procedure:
    Step 1: IMMEDIATE STOP
        $ /opt/hft/bin/emergency_stop.sh --kill-all
        This script:
        - Cancels ALL working orders
        - Stops ALL strategies immediately
        - Locks out new order submission
        - Sends alerts to all stakeholders

    Step 2: ASSESS SITUATION
        [ ] Check current positions
        [ ] Review recent trades
        [ ] Identify root cause
        [ ] Estimate P&L impact

    Step 3: COORDINATE RESPONSE
        [ ] Conference call with trading desk, risk, management
        [ ] Decide on position management strategy
        [ ] Plan recovery steps

    Step 4: RESOLUTION
        [ ] Fix underlying issue
        [ ] Test fix in staging
        [ ] Gradual restart of systems
        [ ] Enhanced monitoring


PARTIAL DISABLE (STRATEGY LEVEL):
------------------------------------------------------------
When to Use:
    - Single strategy malfunction
    - Strategy-specific risk limit breach
    - Performance degradation in one strategy

Procedure:
    $ /opt/hft/bin/strategy_manager stop STRATEGY_NAME --emergency
    $ /opt/hft/bin/strategy_manager flatten STRATEGY_NAME --urgent

    Other strategies continue operating normally


EXCHANGE CONNECTIVITY LOSS:
------------------------------------------------------------
Automated Response:
    - System detects connectivity loss
    - Automatically stops sending new orders to that exchange
    - Activates backup routing to other exchanges
    - Alerts team

Manual Steps:
    [ ] Verify connectivity actually lost (check with exchange)
    [ ] Assess impact on open positions
    [ ] Decide whether to:
        a) Wait for reconnection (< 5 minutes expected)
        b) Route to alternative exchanges
        c) Emergency flatten positions
    [ ] Monitor position reconciliation after reconnection


MARKET DATA FEED LOSS:
------------------------------------------------------------
Automated Response:
    - Failover to backup feed (< 1 second)
    - If backup also fails, stop all strategies
    - Alert team immediately

Manual Verification:
    [ ] Check if widespread issue or localized
    [ ] Verify backup feed quality
    [ ] Decide on continued trading or pause
    [ ] Monitor for stale data issues


================================================================================
END OF DAILY STRATEGY OPERATIONS GUIDE
================================================================================

For questions or clarifications, contact:
    Bob Johnson (Infrastructure): bob.johnson@hftsystem.local
    Charlie Brown (Market Data): charlie.brown@hftsystem.local
    Diana Chen (Risk): diana.chen@hftsystem.local
