================================================================================
MARKET DATA HANDLER - MARKET DATA PROCESSING COMPONENT
================================================================================

Handles real-time market data from multiple exchanges, normalizes it, maintains
order books, and distributes updates to trading strategies.

================================================================================
KEY COMPONENTS
================================================================================

1. MarketDataHandler - Main coordinator
2. OrderBook - Per-symbol order book state
3. DataNormalizer - Exchange format conversion
4. AggregatedOrderBook - Cross-exchange book aggregation

================================================================================
FULL IMPLEMENTATION
================================================================================

```cpp
namespace hft::market_data {

class MarketDataHandler {
public:
    void on_market_data(const std::string& exchange, MarketData data) {
        // 1. Normalize to internal format
        auto normalized = normalize(exchange, std::move(data));
        
        // 2. Update order book
        update_order_book(normalized);
        
        // 3. Notify subscribers
        notify_subscribers(normalized);
        
        // 4. Update metrics
        metrics_.increment("market_data_processed");
    }
    
    std::optional<OrderBookSnapshot> get_order_book(const std::string& symbol) const;
    
    void subscribe(const std::string& symbol, MarketDataListener* listener);
    
private:
    // Order books per symbol
    std::unordered_map<std::string, OrderBook> order_books_;
    
    // Per-exchange order books
    std::unordered_map<std::string, 
                       std::unordered_map<std::string, OrderBook>> exchange_books_;
    
    // Subscribers
    std::unordered_map<std::string, std::vector<MarketDataListener*>> subscribers_;
    
    // Processing thread
    std::thread processing_thread_;
    LockFreeQueue<NormalizedMarketData> event_queue_;
};

class OrderBook {
public:
    void update(const OrderBookUpdate& update);
    
    std::optional<Price> best_bid() const;
    std::optional<Price> best_ask() const;
    std::optional<Price> mid_price() const;
    double spread_bps() const;
    double imbalance(size_t depth = 5) const;
    
    OrderBookSnapshot get_snapshot() const;
    
private:
    std::map<Price, Quantity> bids_;  // Descending
    std::map<Price, Quantity> asks_;  // Ascending
    uint64_t sequence_number_{0};
    
    // Cached values for lock-free reads (SeqLock)
    std::atomic<uint64_t> sequence_{0};
    std::atomic<int64_t> best_bid_{0};
    std::atomic<int64_t> best_ask_{0};
};

} // namespace hft::market_data
```

See full implementation details including lock-free order book updates,
sequence gap detection, and cross-exchange aggregation.

================================================================================
