================================================================================
                    PERFORMANCE COMPARISON
              Backtest vs Replay vs Live Trading Analysis
================================================================================

PURPOSE: Compare strategy performance across different testing environments
to identify discrepancies and calibrate replay accuracy.

================================================================================
                         TABLE OF CONTENTS
================================================================================

1. Comparison Framework
2. Key Metrics to Compare
3. Discrepancy Analysis
4. Root Cause Identification
5. Calibration Procedures
6. Statistical Validation
7. Reporting Templates

================================================================================
                     1. COMPARISON FRAMEWORK
================================================================================

THREE-WAY COMPARISON MODEL:
---------------------------

┌─────────────────────────────────────────────────────────────────────────────┐
│                    PERFORMANCE COMPARISON PYRAMID                           │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│                         ┌───────────────┐                                   │
│                         │  LIVE TRADING │ ◄── Ground Truth                  │
│                         │   (Actual)    │                                   │
│                         └───────┬───────┘                                   │
│                                 │                                           │
│              ┌──────────────────┼──────────────────┐                       │
│              │                  │                  │                        │
│              ▼                  │                  ▼                        │
│     ┌────────────────┐         │         ┌────────────────┐                │
│     │  TICK REPLAY   │◄────────┴────────►│   BACKTEST     │                │
│     │ (Your Ticks)   │  Should Match     │ (Historical)   │                │
│     └────────────────┘                   └────────────────┘                │
│                                                                             │
│     EXPECTED CORRELATIONS:                                                  │
│     • Live ↔ Replay: > 95% correlation (validates replay engine)           │
│     • Live ↔ Backtest: 70-90% correlation (typical variance)               │
│     • Replay ↔ Backtest: Helps identify simulation issues                  │
└─────────────────────────────────────────────────────────────────────────────┘

COMPARISON LEVELS:
------------------

Level 1: AGGREGATE METRICS
- Total P&L, Sharpe, Max Drawdown
- Provides high-level validation
- Quick sanity check

Level 2: TRADE-BY-TRADE
- Match individual trades
- Compare timing, prices, quantities
- Identifies specific discrepancies

Level 3: SIGNAL-BY-SIGNAL
- Compare signal generation
- Entry/exit timing accuracy
- Most granular analysis

================================================================================
                     2. KEY METRICS TO COMPARE
================================================================================

P&L METRICS:
------------

┌─────────────────────────────────────────────────────────────────────────────┐
│ Metric                  │ Live      │ Replay    │ Backtest  │ Tolerance    │
├─────────────────────────┼───────────┼───────────┼───────────┼──────────────┤
│ Total P&L ($)           │ 125,430   │ 122,890   │ 138,200   │ ±10%         │
│ Daily P&L StdDev        │ 15,230    │ 14,980    │ 16,100    │ ±15%         │
│ Sharpe Ratio            │ 2.45      │ 2.38      │ 2.71      │ ±0.3         │
│ Max Drawdown ($)        │ 28,500    │ 27,200    │ 22,100    │ ±20%         │
│ Win Rate                │ 54.2%     │ 53.8%     │ 56.1%     │ ±3%          │
│ Profit Factor           │ 1.42      │ 1.39      │ 1.55      │ ±0.15        │
└─────────────────────────┴───────────┴───────────┴───────────┴──────────────┘

EXECUTION METRICS:
------------------

┌─────────────────────────────────────────────────────────────────────────────┐
│ Metric                  │ Live      │ Replay    │ Backtest  │ Tolerance    │
├─────────────────────────┼───────────┼───────────┼───────────┼──────────────┤
│ Avg Fill Price Slip     │ 0.8 bps   │ 0.7 bps   │ 0.0 bps   │ ±0.5 bps     │
│ Fill Rate               │ 87.3%     │ 88.1%     │ 100%      │ ±5%          │
│ Avg Latency to Fill     │ 45ms      │ 43ms      │ 0ms       │ ±10ms        │
│ Partial Fill Rate       │ 12.4%     │ 11.9%     │ 0%        │ ±3%          │
│ Rejection Rate          │ 2.1%      │ 2.3%      │ 0%        │ ±1%          │
└─────────────────────────┴───────────┴───────────┴───────────┴──────────────┘

TIMING METRICS:
---------------

┌─────────────────────────────────────────────────────────────────────────────┐
│ Metric                  │ Live      │ Replay    │ Backtest  │ Tolerance    │
├─────────────────────────┼───────────┼───────────┼───────────┼──────────────┤
│ Signal-to-Order (μs)    │ 125       │ 120       │ 0         │ ±20μs        │
│ Order-to-Fill (ms)      │ 45        │ 43        │ 0         │ ±10ms        │
│ Trade Count             │ 1,247     │ 1,251     │ 1,312     │ ±5%          │
│ Avg Hold Time (min)     │ 12.5      │ 12.3      │ 11.8      │ ±10%         │
└─────────────────────────┴───────────┴───────────┴───────────┴──────────────┘

================================================================================
                     3. DISCREPANCY ANALYSIS
================================================================================

COMMON DISCREPANCY SOURCES:
---------------------------

1. LATENCY DIFFERENCES
   - Backtest assumes zero latency
   - Replay simulates latency (may not match exactly)
   - Live has actual variable latency

   Impact: Different trade timing, missed opportunities

2. FILL ASSUMPTIONS
   - Backtest: Instant fill at quoted price
   - Replay: Simulated queue position
   - Live: Actual market impact

   Impact: P&L differences, especially for large orders

3. DATA QUALITY
   - Backtest: Cleaned historical data
   - Replay: Your actual captured data
   - Live: Real-time with gaps/errors

   Impact: Different signal generation

4. MARKET MICROSTRUCTURE
   - Backtest: Simplified model
   - Replay: Captured dynamics
   - Live: Full complexity

   Impact: Different edge detection

DISCREPANCY MATRIX:
-------------------

```cpp
struct DiscrepancyReport {
    // P&L Discrepancies
    double pnl_diff_pct;           // (replay - live) / live * 100
    double sharpe_diff;            // replay_sharpe - live_sharpe

    // Execution Discrepancies
    double fill_rate_diff_pct;     // Difference in fill rates
    double slippage_diff_bps;      // Difference in slippage

    // Timing Discrepancies
    int64_t avg_latency_diff_us;   // Latency simulation accuracy
    int trade_count_diff;          // Missing/extra trades

    // Classification
    DiscrepancySeverity severity;  // LOW, MEDIUM, HIGH, CRITICAL
    std::vector<std::string> root_causes;
    std::vector<std::string> recommendations;
};

enum class DiscrepancySeverity {
    LOW,      // <5% P&L difference, acceptable
    MEDIUM,   // 5-15% P&L difference, investigate
    HIGH,     // 15-30% P&L difference, requires fix
    CRITICAL  // >30% P&L difference, do not trade
};
```

================================================================================
                     4. ROOT CAUSE IDENTIFICATION
================================================================================

ROOT CAUSE ANALYSIS FLOWCHART:
------------------------------

```
                    ┌─────────────────────┐
                    │ P&L Mismatch > 10%? │
                    └──────────┬──────────┘
                               │
              ┌────────────────┼────────────────┐
              │ YES            │                │ NO
              ▼                │                ▼
    ┌─────────────────┐        │      ┌─────────────────┐
    │ Check Trade     │        │      │ Acceptable      │
    │ Count Match     │        │      │ Variance        │
    └────────┬────────┘        │      └─────────────────┘
             │                 │
    ┌────────┴────────┐        │
    │ Trades Match?   │        │
    └────────┬────────┘        │
             │                 │
    ┌────────┴────────┐        │
    │ NO              │ YES    │
    ▼                 ▼        │
┌───────────┐  ┌───────────┐   │
│ Signal    │  │ Execution │   │
│ Issue     │  │ Issue     │   │
└───────────┘  └───────────┘   │
```

SIGNAL ISSUES:
--------------
- Check market data quality
- Verify timestamp alignment
- Compare order book snapshots
- Validate indicator calculations

EXECUTION ISSUES:
-----------------
- Check fill price differences
- Verify queue position simulation
- Compare latency distributions
- Validate partial fill handling

C++ ROOT CAUSE ANALYZER:
------------------------

```cpp
class RootCauseAnalyzer {
public:
    struct AnalysisResult {
        bool signal_mismatch;
        bool execution_mismatch;
        bool timing_mismatch;
        std::vector<std::string> causes;
        std::vector<std::string> fixes;
    };

    AnalysisResult analyze(
        const std::vector<Trade>& live_trades,
        const std::vector<Trade>& replay_trades
    ) {
        AnalysisResult result;

        // Match trades by approximate time
        auto matched = match_trades(live_trades, replay_trades);

        // Analyze unmatched trades
        analyze_unmatched(matched.unmatched_live, result);
        analyze_unmatched(matched.unmatched_replay, result);

        // Analyze matched trade differences
        for (const auto& pair : matched.pairs) {
            analyze_trade_diff(pair.live, pair.replay, result);
        }

        // Determine root causes
        determine_causes(result);

        return result;
    }

private:
    void analyze_trade_diff(
        const Trade& live,
        const Trade& replay,
        AnalysisResult& result
    ) {
        // Check timing difference
        auto time_diff = std::abs(live.timestamp - replay.timestamp);
        if (time_diff > std::chrono::milliseconds(100)) {
            result.timing_mismatch = true;
            result.causes.push_back(
                "Trade timing mismatch: " + std::to_string(time_diff.count()) + "ms"
            );
        }

        // Check price difference
        double price_diff_bps = std::abs(live.price - replay.price)
                                / live.price * 10000;
        if (price_diff_bps > 5.0) {
            result.execution_mismatch = true;
            result.causes.push_back(
                "Fill price mismatch: " + std::to_string(price_diff_bps) + " bps"
            );
        }

        // Check quantity difference
        if (live.quantity != replay.quantity) {
            result.execution_mismatch = true;
            result.causes.push_back(
                "Quantity mismatch: live=" + std::to_string(live.quantity) +
                " replay=" + std::to_string(replay.quantity)
            );
        }
    }
};
```

================================================================================
                     5. CALIBRATION PROCEDURES
================================================================================

CALIBRATION STEPS:
------------------

Step 1: BASELINE MEASUREMENT
- Run replay with default settings
- Measure all discrepancy metrics
- Establish baseline correlation

Step 2: LATENCY CALIBRATION
- Measure actual latency distribution from logs
- Configure replay latency simulator to match
- Target: <5μs mean difference

Step 3: FILL SIMULATION CALIBRATION
- Analyze historical fill patterns
- Calibrate queue position model
- Calibrate market impact model
- Target: <10% fill rate difference

Step 4: VALIDATION
- Run multiple replay sessions
- Verify consistency
- Document calibration parameters

CALIBRATION CODE:
-----------------

```cpp
class ReplayCalibrator {
public:
    struct CalibrationParams {
        // Latency parameters
        double mean_latency_us;
        double latency_stddev_us;
        double latency_skew;

        // Fill parameters
        double base_fill_rate;
        double size_impact_factor;
        double spread_impact_factor;

        // Queue position
        double queue_position_factor;
    };

    CalibrationParams calibrate(
        const std::vector<Trade>& live_trades,
        const std::vector<Trade>& replay_trades,
        const std::vector<LatencyMeasurement>& latency_logs
    ) {
        CalibrationParams params;

        // Calibrate latency from actual measurements
        params.mean_latency_us = calculate_mean(latency_logs);
        params.latency_stddev_us = calculate_stddev(latency_logs);
        params.latency_skew = calculate_skew(latency_logs);

        // Calibrate fill rate
        double live_fill_rate = calculate_fill_rate(live_trades);
        params.base_fill_rate = live_fill_rate;

        // Calibrate size impact
        params.size_impact_factor = fit_size_impact(live_trades);

        // Calibrate spread impact
        params.spread_impact_factor = fit_spread_impact(live_trades);

        return params;
    }

    void apply(ReplayEngine& engine, const CalibrationParams& params) {
        engine.latency_simulator().configure(
            params.mean_latency_us,
            params.latency_stddev_us,
            params.latency_skew
        );

        engine.fill_simulator().configure(
            params.base_fill_rate,
            params.size_impact_factor,
            params.spread_impact_factor
        );
    }
};
```

================================================================================
                     6. STATISTICAL VALIDATION
================================================================================

STATISTICAL TESTS:
------------------

1. CORRELATION COEFFICIENT
   - Measure: Pearson correlation between live and replay P&L series
   - Target: > 0.95 for high-quality replay

2. PAIRED T-TEST
   - Test: Are live and replay means statistically different?
   - Target: p-value > 0.05 (not significantly different)

3. KOLMOGOROV-SMIRNOV TEST
   - Test: Are distributions the same?
   - Target: p-value > 0.05

4. MEAN ABSOLUTE ERROR (MAE)
   - Measure: Average absolute difference
   - Target: < 5% of mean P&L

```cpp
struct StatisticalValidation {
    double pearson_correlation;
    double t_test_p_value;
    double ks_test_p_value;
    double mean_absolute_error;
    double mean_absolute_pct_error;

    bool is_valid() const {
        return pearson_correlation > 0.95 &&
               t_test_p_value > 0.05 &&
               ks_test_p_value > 0.05 &&
               mean_absolute_pct_error < 0.05;
    }
};

StatisticalValidation validate(
    const std::vector<double>& live_pnl,
    const std::vector<double>& replay_pnl
) {
    StatisticalValidation result;

    result.pearson_correlation = pearson_corr(live_pnl, replay_pnl);
    result.t_test_p_value = paired_t_test(live_pnl, replay_pnl);
    result.ks_test_p_value = ks_test(live_pnl, replay_pnl);
    result.mean_absolute_error = mae(live_pnl, replay_pnl);
    result.mean_absolute_pct_error = mape(live_pnl, replay_pnl);

    return result;
}
```

================================================================================
                     7. REPORTING TEMPLATES
================================================================================

DAILY COMPARISON REPORT:
------------------------

```
================================================================================
            REPLAY VS LIVE COMPARISON REPORT - 2025-11-26
================================================================================

EXECUTIVE SUMMARY
-----------------
Status: PASS
Overall Correlation: 97.3%
P&L Difference: 2.1% (within tolerance)

P&L COMPARISON
--------------
Metric              Live        Replay      Diff        Status
-----------------------------------------------------------------
Total P&L           $125,430    $122,890    -2.0%      ✓ PASS
Sharpe Ratio        2.45        2.38        -0.07      ✓ PASS
Max Drawdown        $28,500     $27,200     -4.6%      ✓ PASS
Win Rate            54.2%       53.8%       -0.4%      ✓ PASS

EXECUTION COMPARISON
--------------------
Metric              Live        Replay      Diff        Status
-----------------------------------------------------------------
Trade Count         1,247       1,251       +0.3%      ✓ PASS
Fill Rate           87.3%       88.1%       +0.8%      ✓ PASS
Avg Slippage        0.8 bps     0.7 bps     -0.1 bps   ✓ PASS

STATISTICAL VALIDATION
----------------------
Pearson Correlation: 0.973 (Target: >0.95) ✓
T-Test p-value:      0.342 (Target: >0.05) ✓
KS-Test p-value:     0.218 (Target: >0.05) ✓
MAPE:                3.2%  (Target: <5.0%) ✓

RECOMMENDATIONS
---------------
• Replay engine accurately models live trading
• No calibration adjustments needed
• Continue with current configuration

================================================================================
```

================================================================================
                         END OF DOCUMENT
================================================================================
