================================================================================
MARKET DATA QUALITY DASHBOARD - HFT TRADING SYSTEM
Data Quality Metrics, Feed Monitoring, and Anomaly Detection
================================================================================

OVERVIEW
--------
Comprehensive market data quality monitoring including feed latency, gaps,
duplicates, stale data detection, and cross-feed consistency validation.

================================================================================
MARKET DATA QUALITY DASHBOARD CONFIGURATION
================================================================================

{
  "dashboard": {
    "uid": "hft-market-data-quality",
    "title": "Market Data Quality Monitoring",
    "tags": ["market-data", "quality", "feeds", "latency"],
    "timezone": "UTC",
    "refresh": "1s",
    "time": {
      "from": "now-15m",
      "to": "now"
    },
    "variables": [
      {
        "name": "exchange",
        "type": "query",
        "datasource": "Prometheus",
        "query": "label_values(hft_market_data_latency, exchange)",
        "multi": true,
        "includeAll": true
      },
      {
        "name": "symbol",
        "type": "query",
        "datasource": "Prometheus",
        "query": "label_values(hft_market_data_latency{exchange=~\"$exchange\"}, symbol)",
        "multi": true,
        "includeAll": true
      },
      {
        "name": "feed_type",
        "type": "custom",
        "query": "orderbook,trades,quotes,depth",
        "multi": true,
        "includeAll": true
      }
    ]
  }
}

================================================================================
PANEL 1: FEED LATENCY OVERVIEW
================================================================================

{
  "id": 501,
  "gridPos": {"h": 8, "w": 24, "x": 0, "y": 0},
  "type": "timeseries",
  "title": "Market Data Feed Latency (End-to-End)",
  "datasource": "Prometheus",
  "targets": [
    {
      "expr": "histogram_quantile(0.50, sum(rate(hft_market_data_latency_bucket{exchange=~\"$exchange\", symbol=~\"$symbol\"}[10s])) by (le, exchange, symbol))",
      "legendFormat": "{{exchange}} {{symbol}} - p50",
      "refId": "A"
    },
    {
      "expr": "histogram_quantile(0.95, sum(rate(hft_market_data_latency_bucket{exchange=~\"$exchange\", symbol=~\"$symbol\"}[10s])) by (le, exchange, symbol))",
      "legendFormat": "{{exchange}} {{symbol}} - p95",
      "refId": "B"
    },
    {
      "expr": "histogram_quantile(0.99, sum(rate(hft_market_data_latency_bucket{exchange=~\"$exchange\", symbol=~\"$symbol\"}[10s])) by (le, exchange, symbol))",
      "legendFormat": "{{exchange}} {{symbol}} - p99",
      "refId": "C"
    }
  ],
  "fieldConfig": {
    "defaults": {
      "custom": {
        "drawStyle": "line",
        "lineInterpolation": "smooth",
        "lineWidth": 2,
        "fillOpacity": 10,
        "showPoints": "never"
      },
      "unit": "µs",
      "decimals": 0,
      "thresholds": {
        "mode": "absolute",
        "steps": [
          {"value": null, "color": "green"},
          {"value": 500, "color": "yellow"},
          {"value": 1000, "color": "red"}
        ]
      }
    }
  },
  "options": {
    "tooltip": {
      "mode": "multi",
      "sort": "desc"
    },
    "legend": {
      "displayMode": "table",
      "placement": "right",
      "calcs": ["mean", "max", "lastNotNull"]
    }
  }
}

================================================================================
PANEL 2: MESSAGE RATE BY FEED
================================================================================

{
  "id": 502,
  "gridPos": {"h": 8, "w": 12, "x": 0, "y": 8},
  "type": "timeseries",
  "title": "Message Rate (msgs/sec)",
  "datasource": "Prometheus",
  "targets": [
    {
      "expr": "rate(hft_market_data_messages_total{exchange=~\"$exchange\", symbol=~\"$symbol\", feed_type=~\"$feed_type\"}[10s])",
      "legendFormat": "{{exchange}} {{symbol}} - {{feed_type}}",
      "refId": "A"
    }
  ],
  "fieldConfig": {
    "defaults": {
      "custom": {
        "drawStyle": "line",
        "lineWidth": 2,
        "fillOpacity": 20
      },
      "unit": "msgs/sec",
      "decimals": 0,
      "color": {
        "mode": "palette-classic"
      }
    }
  },
  "options": {
    "tooltip": {
      "mode": "multi"
    },
    "legend": {
      "displayMode": "list",
      "placement": "bottom",
      "calcs": ["mean", "max"]
    }
  }
}

================================================================================
PANEL 3: DATA GAPS DETECTION
================================================================================

{
  "id": 503,
  "gridPos": {"h": 8, "w": 12, "x": 12, "y": 8},
  "type": "timeseries",
  "title": "Data Gaps and Missing Updates",
  "datasource": "Prometheus",
  "targets": [
    {
      "expr": "increase(hft_market_data_gaps_total{exchange=~\"$exchange\", symbol=~\"$symbol\"}[1m])",
      "legendFormat": "{{exchange}} {{symbol}} - Gaps/min",
      "refId": "A"
    },
    {
      "expr": "increase(hft_market_data_sequence_errors_total{exchange=~\"$exchange\", symbol=~\"$symbol\"}[1m])",
      "legendFormat": "{{exchange}} {{symbol}} - Sequence Errors/min",
      "refId": "B"
    }
  ],
  "fieldConfig": {
    "defaults": {
      "custom": {
        "drawStyle": "bars",
        "lineWidth": 0,
        "fillOpacity": 80,
        "barAlignment": 0
      },
      "unit": "short",
      "decimals": 0,
      "thresholds": {
        "mode": "absolute",
        "steps": [
          {"value": null, "color": "green"},
          {"value": 1, "color": "yellow"},
          {"value": 5, "color": "red"}
        ]
      }
    }
  }
}

================================================================================
PANEL 4: STALE DATA DETECTION
================================================================================

{
  "id": 504,
  "gridPos": {"h": 8, "w": 12, "x": 0, "y": 16},
  "type": "stat",
  "title": "Time Since Last Update",
  "datasource": "Prometheus",
  "targets": [
    {
      "expr": "time() - hft_market_data_last_update_timestamp{exchange=~\"$exchange\", symbol=~\"$symbol\"}",
      "legendFormat": "{{exchange}} {{symbol}}",
      "refId": "A",
      "instant": true
    }
  ],
  "fieldConfig": {
    "defaults": {
      "unit": "s",
      "decimals": 3,
      "thresholds": {
        "mode": "absolute",
        "steps": [
          {"value": null, "color": "green"},
          {"value": 1, "color": "yellow"},
          {"value": 5, "color": "orange"},
          {"value": 10, "color": "red"}
        ]
      }
    }
  },
  "options": {
    "graphMode": "none",
    "colorMode": "background",
    "orientation": "horizontal",
    "textMode": "value_and_name"
  }
}

================================================================================
PANEL 5: DUPLICATE MESSAGES
================================================================================

{
  "id": 505,
  "gridPos": {"h": 8, "w": 12, "x": 12, "y": 16},
  "type": "timeseries",
  "title": "Duplicate Message Rate",
  "datasource": "Prometheus",
  "targets": [
    {
      "expr": "rate(hft_market_data_duplicates_total{exchange=~\"$exchange\", symbol=~\"$symbol\"}[1m]) * 60",
      "legendFormat": "{{exchange}} {{symbol}} - Duplicates/min",
      "refId": "A"
    },
    {
      "expr": "rate(hft_market_data_duplicates_total{exchange=~\"$exchange\", symbol=~\"$symbol\"}[1m]) / rate(hft_market_data_messages_total{exchange=~\"$exchange\", symbol=~\"$symbol\"}[1m]) * 100",
      "legendFormat": "{{exchange}} {{symbol}} - Duplicate Rate %",
      "refId": "B"
    }
  ],
  "fieldConfig": {
    "defaults": {
      "custom": {
        "drawStyle": "line",
        "lineWidth": 2,
        "fillOpacity": 20
      },
      "decimals": 2
    },
    "overrides": [
      {
        "matcher": {"id": "byRegexp", "options": ".*Duplicates/min"},
        "properties": [
          {"id": "unit", "value": "short"},
          {"id": "custom.axisPlacement", "value": "left"}
        ]
      },
      {
        "matcher": {"id": "byRegexp", "options": ".*Rate %"},
        "properties": [
          {"id": "unit", "value": "percent"},
          {"id": "custom.axisPlacement", "value": "right"}
        ]
      }
    ]
  }
}

================================================================================
PANEL 6: CROSS-FEED CONSISTENCY
================================================================================

{
  "id": 506,
  "gridPos": {"h": 10, "w": 12, "x": 0, "y": 24},
  "type": "timeseries",
  "title": "Cross-Exchange Price Divergence",
  "datasource": "Prometheus",
  "targets": [
    {
      "expr": "abs((hft_last_price{exchange=\"BINANCE\", symbol=\"$symbol\"} - hft_last_price{exchange=\"COINBASE\", symbol=\"$symbol\"}) / ((hft_last_price{exchange=\"BINANCE\", symbol=\"$symbol\"} + hft_last_price{exchange=\"COINBASE\", symbol=\"$symbol\"}) / 2) * 10000)",
      "legendFormat": "BINANCE vs COINBASE - {{symbol}} (bps)",
      "refId": "A"
    },
    {
      "expr": "abs((hft_last_price{exchange=\"KRAKEN\", symbol=\"$symbol\"} - hft_last_price{exchange=\"COINBASE\", symbol=\"$symbol\"}) / ((hft_last_price{exchange=\"KRAKEN\", symbol=\"$symbol\"} + hft_last_price{exchange=\"COINBASE\", symbol=\"$symbol\"}) / 2) * 10000)",
      "legendFormat": "KRAKEN vs COINBASE - {{symbol}} (bps)",
      "refId": "B"
    }
  ],
  "fieldConfig": {
    "defaults": {
      "custom": {
        "drawStyle": "line",
        "lineWidth": 2,
        "fillOpacity": 15
      },
      "unit": "bps",
      "decimals": 2,
      "thresholds": {
        "mode": "absolute",
        "steps": [
          {"value": null, "color": "green"},
          {"value": 10, "color": "yellow"},
          {"value": 50, "color": "red"}
        ]
      }
    }
  }
}

================================================================================
PANEL 7: ORDERBOOK QUALITY METRICS
================================================================================

{
  "id": 507,
  "gridPos": {"h": 10, "w": 12, "x": 12, "y": 24},
  "type": "timeseries",
  "title": "Order Book Quality Indicators",
  "datasource": "Prometheus",
  "targets": [
    {
      "expr": "hft_orderbook_update_rate{exchange=~\"$exchange\", symbol=~\"$symbol\"}",
      "legendFormat": "{{exchange}} {{symbol}} - Updates/s",
      "refId": "A"
    },
    {
      "expr": "hft_orderbook_depth_quality{exchange=~\"$exchange\", symbol=~\"$symbol\"}",
      "legendFormat": "{{exchange}} {{symbol}} - Depth Quality Score",
      "refId": "B"
    },
    {
      "expr": "hft_orderbook_levels_count{exchange=~\"$exchange\", symbol=~\"$symbol\"}",
      "legendFormat": "{{exchange}} {{symbol}} - Level Count",
      "refId": "C"
    }
  ],
  "fieldConfig": {
    "defaults": {
      "custom": {
        "drawStyle": "line",
        "lineWidth": 2,
        "fillOpacity": 20
      },
      "decimals": 1
    },
    "overrides": [
      {
        "matcher": {"id": "byRegexp", "options": ".*Quality Score"},
        "properties": [
          {"id": "unit", "value": "percentunit"},
          {"id": "min", "value": 0},
          {"id": "max", "value": 1},
          {"id": "custom.axisPlacement", "value": "right"}
        ]
      }
    ]
  }
}

================================================================================
PANEL 8: FEED HEALTH SUMMARY TABLE
================================================================================

{
  "id": 508,
  "gridPos": {"h": 10, "w": 24, "x": 0, "y": 34},
  "type": "table",
  "title": "Market Data Feed Health Summary",
  "datasource": "Prometheus",
  "targets": [
    {
      "expr": "hft_market_data_feed_status",
      "format": "table",
      "instant": true,
      "refId": "A"
    },
    {
      "expr": "histogram_quantile(0.99, sum(rate(hft_market_data_latency_bucket[5m])) by (le, exchange, symbol))",
      "format": "table",
      "instant": true,
      "refId": "B"
    },
    {
      "expr": "rate(hft_market_data_messages_total[5m])",
      "format": "table",
      "instant": true,
      "refId": "C"
    },
    {
      "expr": "increase(hft_market_data_gaps_total[5m])",
      "format": "table",
      "instant": true,
      "refId": "D"
    },
    {
      "expr": "time() - hft_market_data_last_update_timestamp",
      "format": "table",
      "instant": true,
      "refId": "E"
    }
  ],
  "transformations": [
    {
      "id": "merge",
      "options": {}
    },
    {
      "id": "organize",
      "options": {
        "excludeByName": {
          "Time": true,
          "__name__": true,
          "job": true,
          "instance": true
        },
        "renameByPattern": {
          "exchange": "Exchange",
          "symbol": "Symbol",
          "feed_type": "Feed Type",
          "Value #A": "Status",
          "Value #B": "p99 Latency (µs)",
          "Value #C": "Msg Rate",
          "Value #D": "Gaps (5m)",
          "Value #E": "Staleness (s)"
        }
      }
    }
  ],
  "fieldConfig": {
    "defaults": {
      "custom": {
        "align": "center",
        "displayMode": "auto"
      }
    },
    "overrides": [
      {
        "matcher": {"id": "byName", "options": "Status"},
        "properties": [
          {
            "id": "custom.displayMode",
            "value": "color-background"
          },
          {
            "id": "mappings",
            "value": [
              {
                "type": "value",
                "options": {
                  "1": {"text": "HEALTHY", "color": "green"},
                  "0": {"text": "DEGRADED", "color": "red"}
                }
              }
            ]
          }
        ]
      },
      {
        "matcher": {"id": "byName", "options": "p99 Latency (µs)"},
        "properties": [
          {"id": "unit", "value": "µs"},
          {"id": "decimals", "value": 0},
          {
            "id": "custom.displayMode",
            "value": "gradient-gauge"
          },
          {
            "id": "thresholds",
            "value": {
              "mode": "absolute",
              "steps": [
                {"value": null, "color": "green"},
                {"value": 500, "color": "yellow"},
                {"value": 1000, "color": "red"}
              ]
            }
          }
        ]
      },
      {
        "matcher": {"id": "byName", "options": "Gaps (5m)"},
        "properties": [
          {"id": "decimals", "value": 0},
          {
            "id": "custom.displayMode",
            "value": "color-background"
          },
          {
            "id": "thresholds",
            "value": {
              "mode": "absolute",
              "steps": [
                {"value": null, "color": "green"},
                {"value": 1, "color": "yellow"},
                {"value": 5, "color": "red"}
              ]
            }
          }
        ]
      },
      {
        "matcher": {"id": "byName", "options": "Staleness (s)"},
        "properties": [
          {"id": "unit", "value": "s"},
          {"id": "decimals", "value": 2},
          {
            "id": "thresholds",
            "value": {
              "mode": "absolute",
              "steps": [
                {"value": null, "color": "green"},
                {"value": 1, "color": "yellow"},
                {"value": 5, "color": "red"}
              ]
            }
          }
        ]
      }
    ]
  }
}

================================================================================
PANEL 9: WEBSOCKET CONNECTION HEALTH
================================================================================

{
  "id": 509,
  "gridPos": {"h": 8, "w": 12, "x": 0, "y": 44},
  "type": "timeseries",
  "title": "WebSocket Connection Metrics",
  "datasource": "Prometheus",
  "targets": [
    {
      "expr": "hft_websocket_connections{exchange=~\"$exchange\"}",
      "legendFormat": "{{exchange}} - Active Connections",
      "refId": "A"
    },
    {
      "expr": "rate(hft_websocket_reconnects_total{exchange=~\"$exchange\"}[5m]) * 300",
      "legendFormat": "{{exchange}} - Reconnects (5m)",
      "refId": "B"
    },
    {
      "expr": "rate(hft_websocket_errors_total{exchange=~\"$exchange\"}[1m]) * 60",
      "legendFormat": "{{exchange}} - Errors/min",
      "refId": "C"
    }
  ],
  "fieldConfig": {
    "defaults": {
      "custom": {
        "drawStyle": "line",
        "lineWidth": 2,
        "fillOpacity": 20
      },
      "decimals": 0
    }
  }
}

================================================================================
PANEL 10: DATA NORMALIZATION ERRORS
================================================================================

{
  "id": 510,
  "gridPos": {"h": 8, "w": 12, "x": 12, "y": 44},
  "type": "timeseries",
  "title": "Data Normalization & Parsing Errors",
  "datasource": "Prometheus",
  "targets": [
    {
      "expr": "rate(hft_market_data_parse_errors_total{exchange=~\"$exchange\"}[1m]) * 60",
      "legendFormat": "{{exchange}} - Parse Errors/min",
      "refId": "A"
    },
    {
      "expr": "rate(hft_market_data_validation_failures_total{exchange=~\"$exchange\"}[1m]) * 60",
      "legendFormat": "{{exchange}} - Validation Failures/min",
      "refId": "B"
    },
    {
      "expr": "rate(hft_market_data_schema_mismatches_total{exchange=~\"$exchange\"}[1m]) * 60",
      "legendFormat": "{{exchange}} - Schema Mismatches/min",
      "refId": "C"
    }
  ],
  "fieldConfig": {
    "defaults": {
      "custom": {
        "drawStyle": "bars",
        "fillOpacity": 80
      },
      "unit": "short",
      "decimals": 0,
      "thresholds": {
        "mode": "absolute",
        "steps": [
          {"value": null, "color": "green"},
          {"value": 1, "color": "yellow"},
          {"value": 10, "color": "red"}
        ]
      }
    }
  }
}

================================================================================
SQL QUERIES FOR DATA QUALITY ANALYSIS
================================================================================

-- Query 1: Feed Latency Statistics
SELECT
    exchange,
    symbol,
    feed_type,
    COUNT(*) AS message_count,
    AVG(latency_us) AS avg_latency,
    PERCENTILE_CONT(0.50) WITHIN GROUP (ORDER BY latency_us) AS p50_latency,
    PERCENTILE_CONT(0.95) WITHIN GROUP (ORDER BY latency_us) AS p95_latency,
    PERCENTILE_CONT(0.99) WITHIN GROUP (ORDER BY latency_us) AS p99_latency,
    MAX(latency_us) AS max_latency,
    STDDEV(latency_us) AS latency_stddev
FROM market_data_latency
WHERE timestamp >= NOW() - INTERVAL '15 minutes'
GROUP BY exchange, symbol, feed_type
ORDER BY p99_latency DESC;

-- Query 2: Gap Detection and Analysis
WITH message_sequence AS (
    SELECT
        exchange,
        symbol,
        timestamp,
        sequence_number,
        LAG(sequence_number) OVER (PARTITION BY exchange, symbol ORDER BY timestamp) AS prev_seq,
        LAG(timestamp) OVER (PARTITION BY exchange, symbol ORDER BY timestamp) AS prev_timestamp
    FROM market_data_messages
    WHERE timestamp >= NOW() - INTERVAL '1 hour'
),
gaps AS (
    SELECT
        exchange,
        symbol,
        timestamp,
        prev_timestamp,
        sequence_number - prev_seq - 1 AS gap_size,
        EXTRACT(EPOCH FROM (timestamp - prev_timestamp)) AS gap_duration_sec
    FROM message_sequence
    WHERE sequence_number - prev_seq > 1
)
SELECT
    exchange,
    symbol,
    COUNT(*) AS gap_count,
    SUM(gap_size) AS total_missed_messages,
    AVG(gap_size) AS avg_gap_size,
    MAX(gap_size) AS max_gap_size,
    AVG(gap_duration_sec) AS avg_gap_duration,
    MAX(gap_duration_sec) AS max_gap_duration
FROM gaps
GROUP BY exchange, symbol
ORDER BY gap_count DESC;

-- Query 3: Duplicate Message Analysis
SELECT
    exchange,
    symbol,
    message_id,
    COUNT(*) AS duplicate_count,
    MIN(timestamp) AS first_seen,
    MAX(timestamp) AS last_seen,
    MAX(timestamp) - MIN(timestamp) AS time_span
FROM market_data_messages
WHERE timestamp >= NOW() - INTERVAL '30 minutes'
GROUP BY exchange, symbol, message_id
HAVING COUNT(*) > 1
ORDER BY duplicate_count DESC
LIMIT 100;

-- Query 4: Cross-Exchange Price Consistency
WITH latest_prices AS (
    SELECT DISTINCT ON (exchange, symbol)
        exchange,
        symbol,
        price,
        timestamp
    FROM market_data_trades
    WHERE timestamp >= NOW() - INTERVAL '5 minutes'
    ORDER BY exchange, symbol, timestamp DESC
),
price_pairs AS (
    SELECT
        p1.symbol,
        p1.exchange AS exchange1,
        p1.price AS price1,
        p2.exchange AS exchange2,
        p2.price AS price2,
        ABS(p1.price - p2.price) AS price_diff,
        ABS((p1.price - p2.price) / ((p1.price + p2.price) / 2)) * 10000 AS price_diff_bps
    FROM latest_prices p1
    JOIN latest_prices p2 ON p1.symbol = p2.symbol AND p1.exchange < p2.exchange
)
SELECT
    symbol,
    exchange1,
    exchange2,
    price1,
    price2,
    price_diff,
    price_diff_bps
FROM price_pairs
WHERE price_diff_bps > 10
ORDER BY price_diff_bps DESC;

-- Query 5: Order Book Quality Assessment
SELECT
    time_bucket('1 minute', timestamp) AS bucket,
    exchange,
    symbol,
    AVG(spread_bps) AS avg_spread,
    AVG(depth_5_levels_usd) AS avg_depth_5,
    AVG(depth_10_levels_usd) AS avg_depth_10,
    COUNT(*) FILTER (WHERE spread_bps > 50) AS wide_spread_count,
    COUNT(*) FILTER (WHERE depth_5_levels_usd < 10000) AS low_liquidity_count,
    STDDEV(spread_bps) AS spread_volatility
FROM orderbook_snapshots
WHERE timestamp >= NOW() - INTERVAL '1 hour'
GROUP BY bucket, exchange, symbol
ORDER BY bucket DESC;

-- Query 6: Feed Staleness Detection
SELECT
    exchange,
    symbol,
    feed_type,
    MAX(timestamp) AS last_update,
    EXTRACT(EPOCH FROM (NOW() - MAX(timestamp))) AS seconds_since_update,
    COUNT(*) FILTER (WHERE timestamp >= NOW() - INTERVAL '1 minute') AS updates_last_minute,
    COUNT(*) FILTER (WHERE timestamp >= NOW() - INTERVAL '5 minutes') AS updates_last_5min
FROM market_data_messages
GROUP BY exchange, symbol, feed_type
HAVING MAX(timestamp) < NOW() - INTERVAL '10 seconds'
ORDER BY seconds_since_update DESC;

================================================================================
PROMETHEUS QUERIES FOR DATA QUALITY
================================================================================

# Feed Availability (uptime)
avg_over_time(hft_market_data_feed_status[5m])

# Message Loss Rate
1 - (rate(hft_market_data_messages_received_total[1m]) / rate(hft_market_data_messages_expected_total[1m]))

# Average Inter-Message Gap
avg_over_time(hft_market_data_inter_message_gap_ms[1m])

# Price Update Frequency
rate(hft_market_data_price_updates_total[10s])

# Orderbook Update Frequency
rate(hft_orderbook_updates_total[10s])

# Quote-to-Trade Ratio
rate(hft_market_data_quotes_total[1m]) / rate(hft_market_data_trades_total[1m])

# Effective Spread Quality
avg_over_time(hft_effective_spread_bps[1m])

# Data Freshness Score (0-1)
1 / (1 + (time() - hft_market_data_last_update_timestamp) / 10)

# Cross-Venue Price Correlation
# (requires PromQL subquery)
corr_over_time(
  hft_last_price{exchange="BINANCE"},
  hft_last_price{exchange="COINBASE"}
)[5m:10s]

# Normalized Message Rate Variance
stddev_over_time(rate(hft_market_data_messages_total[10s])[5m:10s]) /
avg_over_time(rate(hft_market_data_messages_total[10s])[5m:10s])

================================================================================
DATA QUALITY ALERTING RULES
================================================================================

groups:
  - name: market_data_quality_alerts
    interval: 1s
    rules:
      # Latency Alerts
      - alert: HighMarketDataLatency
        expr: histogram_quantile(0.99, sum(rate(hft_market_data_latency_bucket[1m])) by (le, exchange, symbol)) > 1000
        for: 30s
        labels:
          severity: warning
          component: market_data
        annotations:
          summary: "High market data latency"
          description: "{{$labels.exchange}} {{$labels.symbol}} p99 latency is {{$value}}µs"

      # Staleness Alerts
      - alert: StaleMarketData
        expr: time() - hft_market_data_last_update_timestamp > 1
        for: 0s
        labels:
          severity: critical
          component: market_data
        annotations:
          summary: "Stale market data feed"
          description: "{{$labels.exchange}} {{$labels.symbol}} no updates for {{$value}}s"

      # Gap Alerts
      - alert: MarketDataGaps
        expr: increase(hft_market_data_gaps_total[1m]) > 5
        for: 0s
        labels:
          severity: warning
          component: market_data
        annotations:
          summary: "Market data gaps detected"
          description: "{{$value}} gaps in {{$labels.exchange}} {{$labels.symbol}} feed"

      # Duplicate Alerts
      - alert: HighDuplicateRate
        expr: rate(hft_market_data_duplicates_total[1m]) / rate(hft_market_data_messages_total[1m]) > 0.01
        for: 2m
        labels:
          severity: warning
          component: market_data
        annotations:
          summary: "High duplicate message rate"
          description: "{{$value | humanizePercentage}} duplicates on {{$labels.exchange}}"

      # Cross-Feed Consistency
      - alert: PriceDivergence
        expr: abs((hft_last_price{exchange="BINANCE"} - hft_last_price{exchange="COINBASE"}) / ((hft_last_price{exchange="BINANCE"} + hft_last_price{exchange="COINBASE"}) / 2) * 10000) > 100
        for: 10s
        labels:
          severity: warning
          component: market_data
        annotations:
          summary: "Cross-exchange price divergence"
          description: "{{$labels.symbol}} divergence {{$value}}bps"

      # WebSocket Connection
      - alert: WebSocketDisconnected
        expr: hft_websocket_connections == 0
        for: 5s
        labels:
          severity: critical
          component: market_data
        annotations:
          summary: "WebSocket disconnected"
          description: "{{$labels.exchange}} WebSocket connection lost"

      # Parse Errors
      - alert: HighParseErrorRate
        expr: rate(hft_market_data_parse_errors_total[1m]) > 1
        for: 1m
        labels:
          severity: warning
          component: market_data
        annotations:
          summary: "High parse error rate"
          description: "{{$value}} parse errors/sec on {{$labels.exchange}}"

================================================================================
END OF MARKET DATA QUALITY DASHBOARD CONFIGURATION
================================================================================
