================================================================================
REAL-TIME P&L DASHBOARD - HFT TRADING SYSTEM
Live Profit & Loss Tracking and Analysis
================================================================================

OVERVIEW
--------
Comprehensive real-time P&L dashboard for monitoring trading performance,
strategy profitability, position-level P&L, and intraday trading metrics.

================================================================================
MAIN P&L DASHBOARD CONFIGURATION
================================================================================

{
  "dashboard": {
    "uid": "hft-pnl-realtime",
    "title": "Real-Time P&L Dashboard",
    "tags": ["pnl", "trading", "profitability"],
    "timezone": "UTC",
    "refresh": "500ms",
    "time": {
      "from": "now-6h",
      "to": "now"
    },
    "variables": [
      {
        "name": "strategy",
        "type": "query",
        "datasource": "Prometheus",
        "query": "label_values(hft_strategy_pnl_usd, strategy)",
        "multi": true,
        "includeAll": true
      },
      {
        "name": "symbol",
        "type": "query",
        "datasource": "Prometheus",
        "query": "label_values(hft_position_pnl_usd, symbol)",
        "multi": true,
        "includeAll": true
      },
      {
        "name": "account",
        "type": "query",
        "datasource": "Prometheus",
        "query": "label_values(hft_account_pnl_usd, account_id)",
        "multi": false,
        "includeAll": true
      }
    ]
  }
}

================================================================================
PANEL 1: TOTAL PORTFOLIO P&L (BIG NUMBER STAT)
================================================================================

{
  "id": 101,
  "gridPos": {"h": 6, "w": 6, "x": 0, "y": 0},
  "type": "stat",
  "title": "Total Portfolio P&L",
  "datasource": "Prometheus",
  "targets": [
    {
      "expr": "sum(hft_strategy_pnl_usd)",
      "refId": "A",
      "instant": true
    }
  ],
  "fieldConfig": {
    "defaults": {
      "unit": "currencyUSD",
      "decimals": 2,
      "mappings": [],
      "thresholds": {
        "mode": "absolute",
        "steps": [
          {"value": null, "color": "red"},
          {"value": 0, "color": "green"}
        ]
      },
      "color": {
        "mode": "thresholds"
      }
    }
  },
  "options": {
    "graphMode": "area",
    "colorMode": "background",
    "justifyMode": "center",
    "textMode": "value_and_name",
    "orientation": "vertical",
    "reduceOptions": {
      "values": false,
      "fields": "",
      "calcs": ["lastNotNull"]
    }
  },
  "transformations": [
    {
      "id": "calculateField",
      "options": {
        "mode": "reduceRow",
        "reduce": {
          "reducer": "last"
        },
        "replaceFields": true
      }
    }
  ]
}

================================================================================
PANEL 2: TODAY'S P&L
================================================================================

{
  "id": 102,
  "gridPos": {"h": 6, "w": 6, "x": 6, "y": 0},
  "type": "stat",
  "title": "Today's P&L",
  "datasource": "Prometheus",
  "targets": [
    {
      "expr": "sum(hft_daily_pnl_usd{day=\"today\"})",
      "refId": "A",
      "instant": true
    },
    {
      "expr": "(sum(hft_daily_pnl_usd{day=\"today\"}) / sum(hft_daily_pnl_usd{day=\"today\"} offset 24h) - 1) * 100",
      "refId": "B",
      "instant": true
    }
  ],
  "fieldConfig": {
    "defaults": {
      "unit": "currencyUSD",
      "decimals": 2,
      "thresholds": {
        "mode": "absolute",
        "steps": [
          {"value": null, "color": "red"},
          {"value": 0, "color": "yellow"},
          {"value": 1000, "color": "green"}
        ]
      }
    },
    "overrides": [
      {
        "matcher": {"id": "byFrameRefID", "options": "B"},
        "properties": [
          {"id": "unit", "value": "percent"},
          {"id": "displayName", "value": "vs Yesterday"}
        ]
      }
    ]
  },
  "options": {
    "graphMode": "area",
    "colorMode": "background",
    "textMode": "value_and_name"
  }
}

================================================================================
PANEL 3: REALIZED VS UNREALIZED P&L
================================================================================

{
  "id": 103,
  "gridPos": {"h": 6, "w": 6, "x": 12, "y": 0},
  "type": "piechart",
  "title": "P&L Breakdown",
  "datasource": "Prometheus",
  "targets": [
    {
      "expr": "sum(hft_realized_pnl_usd)",
      "legendFormat": "Realized P&L",
      "refId": "A",
      "instant": true
    },
    {
      "expr": "sum(hft_unrealized_pnl_usd)",
      "legendFormat": "Unrealized P&L",
      "refId": "B",
      "instant": true
    }
  ],
  "fieldConfig": {
    "defaults": {
      "unit": "currencyUSD",
      "decimals": 2,
      "color": {
        "mode": "palette-classic"
      }
    }
  },
  "options": {
    "pieType": "pie",
    "displayLabels": ["name", "value", "percent"],
    "tooltip": {
      "mode": "single"
    },
    "legend": {
      "displayMode": "table",
      "placement": "right",
      "values": ["value", "percent"]
    }
  }
}

================================================================================
PANEL 4: WIN/LOSS RATIO
================================================================================

{
  "id": 104,
  "gridPos": {"h": 6, "w": 6, "x": 18, "y": 0},
  "type": "gauge",
  "title": "Win Rate (Today)",
  "datasource": "Prometheus",
  "targets": [
    {
      "expr": "sum(hft_winning_trades_total{period=\"today\"}) / (sum(hft_winning_trades_total{period=\"today\"}) + sum(hft_losing_trades_total{period=\"today\"})) * 100",
      "refId": "A"
    }
  ],
  "fieldConfig": {
    "defaults": {
      "unit": "percent",
      "min": 0,
      "max": 100,
      "decimals": 1,
      "thresholds": {
        "mode": "absolute",
        "steps": [
          {"value": null, "color": "red"},
          {"value": 45, "color": "yellow"},
          {"value": 55, "color": "green"}
        ]
      }
    }
  },
  "options": {
    "orientation": "auto",
    "showThresholdLabels": true,
    "showThresholdMarkers": true,
    "text": {
      "valueSize": 40
    }
  }
}

================================================================================
PANEL 5: INTRADAY P&L CURVE
================================================================================

{
  "id": 105,
  "gridPos": {"h": 10, "w": 24, "x": 0, "y": 6},
  "type": "timeseries",
  "title": "Intraday P&L Curve (Live)",
  "datasource": "Prometheus",
  "targets": [
    {
      "expr": "sum(hft_strategy_pnl_usd{strategy=~\"$strategy\"})",
      "legendFormat": "Total P&L",
      "refId": "A"
    },
    {
      "expr": "sum(hft_realized_pnl_usd{strategy=~\"$strategy\"})",
      "legendFormat": "Realized P&L",
      "refId": "B"
    },
    {
      "expr": "sum(hft_unrealized_pnl_usd{strategy=~\"$strategy\"})",
      "legendFormat": "Unrealized P&L",
      "refId": "C"
    },
    {
      "expr": "sum(hft_strategy_pnl_usd{strategy=~\"$strategy\"}) - sum(hft_fees_paid_usd{strategy=~\"$strategy\"})",
      "legendFormat": "Net P&L (after fees)",
      "refId": "D"
    }
  ],
  "fieldConfig": {
    "defaults": {
      "custom": {
        "drawStyle": "line",
        "lineInterpolation": "smooth",
        "lineWidth": 2,
        "fillOpacity": 15,
        "gradientMode": "opacity",
        "spanNulls": true,
        "showPoints": "never",
        "pointSize": 5,
        "stacking": {
          "mode": "none",
          "group": "A"
        },
        "axisPlacement": "auto",
        "axisLabel": "",
        "scaleDistribution": {
          "type": "linear"
        }
      },
      "unit": "currencyUSD",
      "decimals": 2,
      "color": {
        "mode": "palette-classic"
      },
      "thresholds": {
        "mode": "absolute",
        "steps": [
          {"value": null, "color": "green"},
          {"value": 0, "color": "red"}
        ]
      }
    },
    "overrides": [
      {
        "matcher": {"id": "byName", "options": "Total P&L"},
        "properties": [
          {"id": "custom.lineWidth", "value": 3},
          {"id": "color", "value": {"mode": "fixed", "fixedColor": "blue"}}
        ]
      },
      {
        "matcher": {"id": "byName", "options": "Net P&L (after fees)"},
        "properties": [
          {"id": "custom.lineStyle", "value": {"fill": "dash", "dash": [10, 5]}},
          {"id": "color", "value": {"mode": "fixed", "fixedColor": "purple"}}
        ]
      }
    ]
  },
  "options": {
    "tooltip": {
      "mode": "multi",
      "sort": "desc"
    },
    "legend": {
      "displayMode": "table",
      "placement": "bottom",
      "calcs": ["lastNotNull", "max", "min", "mean"],
      "showLegend": true
    }
  }
}

================================================================================
PANEL 6: STRATEGY P&L COMPARISON
================================================================================

{
  "id": 106,
  "gridPos": {"h": 10, "w": 12, "x": 0, "y": 16},
  "type": "bargauge",
  "title": "Strategy P&L Comparison",
  "datasource": "Prometheus",
  "targets": [
    {
      "expr": "hft_strategy_pnl_usd{strategy=~\"$strategy\"}",
      "legendFormat": "{{strategy}}",
      "refId": "A",
      "instant": true
    }
  ],
  "fieldConfig": {
    "defaults": {
      "unit": "currencyUSD",
      "decimals": 2,
      "thresholds": {
        "mode": "absolute",
        "steps": [
          {"value": null, "color": "red"},
          {"value": 0, "color": "yellow"},
          {"value": 1000, "color": "green"}
        ]
      },
      "color": {
        "mode": "thresholds"
      },
      "mappings": []
    }
  },
  "options": {
    "orientation": "horizontal",
    "displayMode": "gradient",
    "showUnfilled": true,
    "minVizWidth": 0,
    "minVizHeight": 20,
    "text": {
      "valueSize": 14
    }
  },
  "transformations": [
    {
      "id": "sortBy",
      "options": {
        "sort": [{"field": "Value", "desc": true}]
      }
    }
  ]
}

================================================================================
PANEL 7: P&L BY SYMBOL HEATMAP
================================================================================

{
  "id": 107,
  "gridPos": {"h": 10, "w": 12, "x": 12, "y": 16},
  "type": "timeseries",
  "title": "P&L by Symbol",
  "datasource": "Prometheus",
  "targets": [
    {
      "expr": "hft_position_pnl_usd{symbol=~\"$symbol\"}",
      "legendFormat": "{{symbol}}",
      "refId": "A"
    }
  ],
  "fieldConfig": {
    "defaults": {
      "custom": {
        "drawStyle": "line",
        "lineInterpolation": "smooth",
        "lineWidth": 2,
        "fillOpacity": 30,
        "gradientMode": "hue",
        "showPoints": "never"
      },
      "unit": "currencyUSD",
      "decimals": 2,
      "color": {
        "mode": "palette-classic"
      }
    }
  },
  "options": {
    "tooltip": {
      "mode": "multi",
      "sort": "desc"
    },
    "legend": {
      "displayMode": "table",
      "placement": "right",
      "calcs": ["lastNotNull", "delta"],
      "showLegend": true
    }
  }
}

================================================================================
PANEL 8: CUMULATIVE P&L TABLE
================================================================================

{
  "id": 108,
  "gridPos": {"h": 10, "w": 24, "x": 0, "y": 26},
  "type": "table",
  "title": "Strategy Performance Metrics",
  "datasource": "Prometheus",
  "targets": [
    {
      "expr": "hft_strategy_pnl_usd",
      "format": "table",
      "instant": true,
      "refId": "A"
    },
    {
      "expr": "hft_daily_pnl_usd{day=\"today\"}",
      "format": "table",
      "instant": true,
      "refId": "B"
    },
    {
      "expr": "hft_strategy_trade_count",
      "format": "table",
      "instant": true,
      "refId": "C"
    },
    {
      "expr": "hft_strategy_volume_usd",
      "format": "table",
      "instant": true,
      "refId": "D"
    },
    {
      "expr": "hft_strategy_sharpe_ratio",
      "format": "table",
      "instant": true,
      "refId": "E"
    },
    {
      "expr": "hft_strategy_max_drawdown_usd",
      "format": "table",
      "instant": true,
      "refId": "F"
    },
    {
      "expr": "hft_winning_trades_total / (hft_winning_trades_total + hft_losing_trades_total) * 100",
      "format": "table",
      "instant": true,
      "refId": "G"
    },
    {
      "expr": "avg_over_time(hft_winning_trade_size_usd[24h])",
      "format": "table",
      "instant": true,
      "refId": "H"
    },
    {
      "expr": "avg_over_time(hft_losing_trade_size_usd[24h])",
      "format": "table",
      "instant": true,
      "refId": "I"
    }
  ],
  "transformations": [
    {
      "id": "merge",
      "options": {}
    },
    {
      "id": "organize",
      "options": {
        "excludeByName": {
          "Time": true,
          "__name__": true,
          "job": true,
          "instance": true
        },
        "renameByPattern": {
          "strategy": "Strategy",
          "Value #A": "Total P&L",
          "Value #B": "Today P&L",
          "Value #C": "Trades",
          "Value #D": "Volume",
          "Value #E": "Sharpe",
          "Value #F": "Max DD",
          "Value #G": "Win Rate %",
          "Value #H": "Avg Win",
          "Value #I": "Avg Loss"
        },
        "indexByName": {
          "Strategy": 0,
          "Total P&L": 1,
          "Today P&L": 2,
          "Trades": 3,
          "Volume": 4,
          "Sharpe": 5,
          "Win Rate %": 6,
          "Avg Win": 7,
          "Avg Loss": 8,
          "Max DD": 9
        }
      }
    }
  ],
  "fieldConfig": {
    "defaults": {
      "custom": {
        "align": "center",
        "displayMode": "auto",
        "filterable": true
      },
      "mappings": [],
      "thresholds": {
        "mode": "absolute",
        "steps": [
          {"value": null, "color": "text"}
        ]
      }
    },
    "overrides": [
      {
        "matcher": {"id": "byName", "options": "Total P&L"},
        "properties": [
          {"id": "unit", "value": "currencyUSD"},
          {"id": "decimals", "value": 2},
          {"id": "custom.displayMode", "value": "color-background"},
          {
            "id": "thresholds",
            "value": {
              "mode": "absolute",
              "steps": [
                {"value": null, "color": "red"},
                {"value": 0, "color": "green"}
              ]
            }
          }
        ]
      },
      {
        "matcher": {"id": "byName", "options": "Today P&L"},
        "properties": [
          {"id": "unit", "value": "currencyUSD"},
          {"id": "decimals", "value": 2},
          {"id": "custom.displayMode", "value": "gradient-gauge"}
        ]
      },
      {
        "matcher": {"id": "byName", "options": "Volume"},
        "properties": [
          {"id": "unit", "value": "currencyUSD"},
          {"id": "decimals", "value": 0}
        ]
      },
      {
        "matcher": {"id": "byName", "options": "Sharpe"},
        "properties": [
          {"id": "decimals", "value": 2},
          {"id": "custom.displayMode", "value": "color-text"},
          {
            "id": "thresholds",
            "value": {
              "mode": "absolute",
              "steps": [
                {"value": null, "color": "red"},
                {"value": 1, "color": "yellow"},
                {"value": 2, "color": "green"}
              ]
            }
          }
        ]
      },
      {
        "matcher": {"id": "byName", "options": "Win Rate %"},
        "properties": [
          {"id": "unit", "value": "percent"},
          {"id": "decimals", "value": 1},
          {"id": "custom.displayMode", "value": "lcd-gauge"},
          {"id": "min", "value": 0},
          {"id": "max", "value": 100}
        ]
      },
      {
        "matcher": {"id": "byName", "options": "Max DD"},
        "properties": [
          {"id": "unit", "value": "currencyUSD"},
          {"id": "decimals", "value": 2},
          {
            "id": "thresholds",
            "value": {
              "mode": "absolute",
              "steps": [
                {"value": null, "color": "green"},
                {"value": -10000, "color": "yellow"},
                {"value": -50000, "color": "red"}
              ]
            }
          }
        ]
      }
    ]
  },
  "options": {
    "showHeader": true,
    "sortBy": [
      {
        "displayName": "Total P&L",
        "desc": true
      }
    ]
  }
}

================================================================================
PANEL 9: FEES AND COMMISSIONS TRACKING
================================================================================

{
  "id": 109,
  "gridPos": {"h": 8, "w": 12, "x": 0, "y": 36},
  "type": "timeseries",
  "title": "Fees and Commission Analysis",
  "datasource": "Prometheus",
  "targets": [
    {
      "expr": "sum(rate(hft_fees_paid_usd[1m])) * 60",
      "legendFormat": "Fees/min (USD)",
      "refId": "A"
    },
    {
      "expr": "sum(hft_fees_paid_usd)",
      "legendFormat": "Cumulative Fees",
      "refId": "B"
    },
    {
      "expr": "sum(hft_fees_paid_usd) / sum(hft_strategy_volume_usd) * 10000",
      "legendFormat": "Fee Rate (bps)",
      "refId": "C"
    },
    {
      "expr": "sum(rate(hft_rebates_received_usd[1m])) * 60",
      "legendFormat": "Rebates/min (USD)",
      "refId": "D"
    }
  ],
  "fieldConfig": {
    "defaults": {
      "custom": {
        "drawStyle": "line",
        "lineWidth": 2,
        "fillOpacity": 20
      },
      "unit": "currencyUSD",
      "decimals": 2
    },
    "overrides": [
      {
        "matcher": {"id": "byName", "options": "Fee Rate (bps)"},
        "properties": [
          {"id": "unit", "value": "bps"},
          {"id": "custom.axisPlacement", "value": "right"}
        ]
      }
    ]
  }
}

================================================================================
PANEL 10: PROFIT FACTOR AND RISK METRICS
================================================================================

{
  "id": 110,
  "gridPos": {"h": 8, "w": 12, "x": 12, "y": 36},
  "type": "stat",
  "title": "Key Performance Indicators",
  "datasource": "Prometheus",
  "targets": [
    {
      "expr": "sum(hft_gross_profit_usd) / abs(sum(hft_gross_loss_usd))",
      "legendFormat": "Profit Factor",
      "refId": "A",
      "instant": true
    },
    {
      "expr": "avg_over_time(hft_winning_trade_size_usd[24h]) / abs(avg_over_time(hft_losing_trade_size_usd[24h]))",
      "legendFormat": "Avg Win/Loss Ratio",
      "refId": "B",
      "instant": true
    },
    {
      "expr": "sum(hft_strategy_pnl_usd) / abs(sum(hft_strategy_max_drawdown_usd))",
      "legendFormat": "Return/Drawdown",
      "refId": "C",
      "instant": true
    },
    {
      "expr": "stddev_over_time(hft_daily_pnl_usd[30d])",
      "legendFormat": "Daily P&L Volatility",
      "refId": "D",
      "instant": true
    }
  ],
  "fieldConfig": {
    "defaults": {
      "decimals": 2,
      "thresholds": {
        "mode": "absolute",
        "steps": [
          {"value": null, "color": "red"},
          {"value": 1, "color": "yellow"},
          {"value": 2, "color": "green"}
        ]
      }
    },
    "overrides": [
      {
        "matcher": {"id": "byName", "options": "Daily P&L Volatility"},
        "properties": [
          {"id": "unit", "value": "currencyUSD"}
        ]
      }
    ]
  },
  "options": {
    "graphMode": "area",
    "colorMode": "value",
    "orientation": "auto",
    "textMode": "value_and_name"
  }
}

================================================================================
SQL QUERIES FOR DETAILED P&L ANALYSIS
================================================================================

-- Query 1: Detailed Trade-Level P&L
SELECT
    trade_id,
    strategy_name,
    symbol,
    side,
    quantity,
    entry_price,
    exit_price,
    (exit_price - entry_price) * quantity * CASE WHEN side = 'BUY' THEN 1 ELSE -1 END AS realized_pnl,
    fees_paid,
    (exit_price - entry_price) * quantity * CASE WHEN side = 'BUY' THEN 1 ELSE -1 END - fees_paid AS net_pnl,
    entry_time,
    exit_time,
    EXTRACT(EPOCH FROM (exit_time - entry_time)) AS holding_time_seconds
FROM trades
WHERE exit_time >= NOW() - INTERVAL '24 hours'
    AND strategy_name = ANY($strategy)
ORDER BY exit_time DESC;

-- Query 2: Hourly P&L Aggregation
SELECT
    time_bucket('1 hour', exit_time) AS hour,
    strategy_name,
    COUNT(*) AS trade_count,
    SUM(CASE WHEN realized_pnl > 0 THEN 1 ELSE 0 END) AS winning_trades,
    SUM(CASE WHEN realized_pnl < 0 THEN 1 ELSE 0 END) AS losing_trades,
    SUM(realized_pnl) AS gross_pnl,
    SUM(fees_paid) AS total_fees,
    SUM(realized_pnl - fees_paid) AS net_pnl,
    AVG(realized_pnl) AS avg_pnl_per_trade,
    STDDEV(realized_pnl) AS pnl_stddev,
    MAX(realized_pnl) AS largest_win,
    MIN(realized_pnl) AS largest_loss
FROM trades
WHERE exit_time >= NOW() - INTERVAL '24 hours'
GROUP BY hour, strategy_name
ORDER BY hour DESC, strategy_name;

-- Query 3: Position-Level Unrealized P&L
SELECT
    p.symbol,
    p.strategy_name,
    p.quantity,
    p.avg_entry_price,
    m.last_price AS current_price,
    (m.last_price - p.avg_entry_price) * p.quantity AS unrealized_pnl,
    (m.last_price - p.avg_entry_price) / p.avg_entry_price * 100 AS unrealized_pnl_pct,
    p.realized_pnl,
    p.realized_pnl + (m.last_price - p.avg_entry_price) * p.quantity AS total_pnl
FROM positions p
JOIN market_data m ON p.symbol = m.symbol
WHERE p.quantity != 0
    AND m.timestamp = (SELECT MAX(timestamp) FROM market_data WHERE symbol = p.symbol)
ORDER BY ABS((m.last_price - p.avg_entry_price) * p.quantity) DESC;

-- Query 4: Daily P&L Summary with Statistics
SELECT
    DATE(exit_time) AS trading_date,
    strategy_name,
    COUNT(*) AS total_trades,
    SUM(CASE WHEN realized_pnl > 0 THEN 1 ELSE 0 END)::FLOAT / COUNT(*) * 100 AS win_rate,
    SUM(realized_pnl) AS gross_pnl,
    SUM(fees_paid) AS fees,
    SUM(realized_pnl - fees_paid) AS net_pnl,
    AVG(CASE WHEN realized_pnl > 0 THEN realized_pnl END) AS avg_winner,
    AVG(CASE WHEN realized_pnl < 0 THEN realized_pnl END) AS avg_loser,
    MAX(realized_pnl) AS best_trade,
    MIN(realized_pnl) AS worst_trade,
    SUM(volume_usd) AS total_volume,
    SUM(fees_paid) / SUM(volume_usd) * 10000 AS avg_fee_bps
FROM trades
WHERE exit_time >= NOW() - INTERVAL '30 days'
GROUP BY trading_date, strategy_name
ORDER BY trading_date DESC, strategy_name;

-- Query 5: Running P&L with Cumulative Sum
SELECT
    exit_time,
    trade_id,
    strategy_name,
    symbol,
    realized_pnl,
    fees_paid,
    realized_pnl - fees_paid AS net_pnl,
    SUM(realized_pnl - fees_paid) OVER (
        PARTITION BY strategy_name
        ORDER BY exit_time
        ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
    ) AS cumulative_pnl,
    MIN(SUM(realized_pnl - fees_paid)) OVER (
        PARTITION BY strategy_name
        ORDER BY exit_time
        ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
    ) AS running_max_drawdown
FROM trades
WHERE exit_time >= NOW() - INTERVAL '24 hours'
ORDER BY exit_time;

-- Query 6: P&L Attribution by Symbol and Strategy
SELECT
    strategy_name,
    symbol,
    COUNT(*) AS trades,
    SUM(realized_pnl) AS gross_pnl,
    SUM(fees_paid) AS fees,
    SUM(realized_pnl - fees_paid) AS net_pnl,
    SUM(realized_pnl - fees_paid) / SUM(SUM(realized_pnl - fees_paid)) OVER (PARTITION BY strategy_name) * 100 AS pnl_contribution_pct,
    AVG(realized_pnl) AS avg_pnl_per_trade,
    SUM(volume_usd) AS volume
FROM trades
WHERE exit_time >= NOW() - INTERVAL '24 hours'
GROUP BY strategy_name, symbol
ORDER BY strategy_name, net_pnl DESC;

================================================================================
PROMETHEUS QUERIES FOR P&L MONITORING
================================================================================

# Real-time P&L Rate (dollars per second)
rate(hft_strategy_pnl_usd[10s])

# P&L Velocity - change in last minute
delta(hft_strategy_pnl_usd[1m])

# Intraday High Water Mark
max_over_time(hft_strategy_pnl_usd[24h])

# Current Drawdown from High Water Mark
hft_strategy_pnl_usd - max_over_time(hft_strategy_pnl_usd[24h])

# Percentage Drawdown
(hft_strategy_pnl_usd - max_over_time(hft_strategy_pnl_usd[24h])) / max_over_time(hft_strategy_pnl_usd[24h]) * 100

# P&L per Trade (average)
increase(hft_strategy_pnl_usd[1h]) / increase(hft_strategy_trade_count[1h])

# Gross Profit Factor
sum(hft_gross_profit_usd) / abs(sum(hft_gross_loss_usd))

# Net Profit Factor (after fees)
sum(hft_gross_profit_usd - hft_fees_paid_usd) / abs(sum(hft_gross_loss_usd))

# Risk-Adjusted Return (Sharpe approximation)
avg_over_time(hft_daily_pnl_usd[30d]) / stddev_over_time(hft_daily_pnl_usd[30d]) * sqrt(252)

# Maximum Intraday Drawdown Duration
time() - timestamp(max_over_time(hft_strategy_pnl_usd[24h]))

================================================================================
ALERTING RULES FOR P&L MONITORING
================================================================================

groups:
  - name: pnl_alerts
    interval: 5s
    rules:
      # Daily Loss Limit Alert
      - alert: DailyLossLimitApproached
        expr: hft_daily_pnl_usd{day="today"} < -25000
        for: 0s
        labels:
          severity: warning
          component: pnl
        annotations:
          summary: "Daily loss approaching limit"
          description: "Today's P&L is ${{ $value }} (warning at -$25k)"

      - alert: DailyLossLimitBreached
        expr: hft_daily_pnl_usd{day="today"} < -50000
        for: 0s
        labels:
          severity: critical
          component: pnl
        annotations:
          summary: "CRITICAL: Daily loss limit breached"
          description: "Today's P&L is ${{ $value }} - HALT TRADING"

      # Drawdown Alerts
      - alert: MaxDrawdownExceeded
        expr: hft_strategy_pnl_usd - max_over_time(hft_strategy_pnl_usd[24h]) < -20000
        for: 1m
        labels:
          severity: warning
          component: pnl
        annotations:
          summary: "Maximum drawdown threshold exceeded"
          description: "Strategy {{ $labels.strategy }} drawdown: ${{ $value }}"

      # Rapid P&L Change
      - alert: RapidPnLDrop
        expr: delta(hft_strategy_pnl_usd[1m]) < -5000
        for: 0s
        labels:
          severity: critical
          component: pnl
        annotations:
          summary: "Rapid P&L drop detected"
          description: "Strategy {{ $labels.strategy }} lost ${{ $value }} in 1 minute"

      # Win Rate Alert
      - alert: LowWinRate
        expr: sum(hft_winning_trades_total{period="today"}) / (sum(hft_winning_trades_total{period="today"}) + sum(hft_losing_trades_total{period="today"})) * 100 < 40
        for: 5m
        labels:
          severity: warning
          component: pnl
        annotations:
          summary: "Low win rate detected"
          description: "Win rate is {{ $value }}% (threshold: 40%)"

      # Negative P&L Streak
      - alert: ConsecutiveLosingTrades
        expr: increase(hft_consecutive_losses[5m]) > 10
        for: 0s
        labels:
          severity: warning
          component: pnl
        annotations:
          summary: "Consecutive losing trades"
          description: "{{ $value }} consecutive losses for {{ $labels.strategy }}"

================================================================================
END OF REAL-TIME P&L DASHBOARD CONFIGURATION
================================================================================
